==23212== Cachegrind, a cache and branch-prediction profiler
==23212== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23212== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23212== Command: quicksort_diffconfig/quicksort.out
==23212== 
--23212-- warning: L3 cache found, using its data for the LL simulation.
--23212-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--23212-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==23212== 
==23212== I   refs:      179,565,312
==23212== I1  misses:            925
==23212== LLi misses:            910
==23212== I1  miss rate:        0.00%
==23212== LLi miss rate:        0.00%
==23212== 
==23212== D   refs:       48,614,944  (30,194,153 rd   + 18,420,791 wr)
==23212== D1  misses:        954,878  (   890,703 rd   +     64,175 wr)
==23212== LLd misses:         64,129  (     2,130 rd   +     61,999 wr)
==23212== D1  miss rate:         2.0% (       2.9%     +        0.3%  )
==23212== LLd miss rate:         0.1% (       0.0%     +        0.3%  )
==23212== 
==23212== LL refs:           955,803  (   891,628 rd   +     64,175 wr)
==23212== LL misses:          65,039  (     3,040 rd   +     61,999 wr)
==23212== LL miss rate:          0.0% (       0.0%     +        0.3%  )
