==23220== Cachegrind, a cache and branch-prediction profiler
==23220== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23220== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23220== Command: quicksort_diffconfig/quicksort.out
==23220== 
--23220-- warning: L3 cache found, using its data for the LL simulation.
--23220-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--23220-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==23220== 
==23220== I   refs:      179,565,312
==23220== I1  misses:            925
==23220== LLi misses:            910
==23220== I1  miss rate:        0.00%
==23220== LLi miss rate:        0.00%
==23220== 
==23220== D   refs:       48,614,944  (30,194,153 rd   + 18,420,791 wr)
==23220== D1  misses:        954,878  (   890,703 rd   +     64,175 wr)
==23220== LLd misses:         64,129  (     2,130 rd   +     61,999 wr)
==23220== D1  miss rate:         2.0% (       2.9%     +        0.3%  )
==23220== LLd miss rate:         0.1% (       0.0%     +        0.3%  )
==23220== 
==23220== LL refs:           955,803  (   891,628 rd   +     64,175 wr)
==23220== LL misses:          65,039  (     3,040 rd   +     61,999 wr)
==23220== LL miss rate:          0.0% (       0.0%     +        0.3%  )
