==23214== Cachegrind, a cache and branch-prediction profiler
==23214== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23214== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23214== Command: quicksort_diffconfig/quicksort.out
==23214== 
--23214-- warning: L3 cache found, using its data for the LL simulation.
--23214-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--23214-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==23214== 
==23214== I   refs:      179,565,312
==23214== I1  misses:            925
==23214== LLi misses:            910
==23214== I1  miss rate:        0.00%
==23214== LLi miss rate:        0.00%
==23214== 
==23214== D   refs:       48,614,944  (30,194,153 rd   + 18,420,791 wr)
==23214== D1  misses:        958,040  (   893,893 rd   +     64,147 wr)
==23214== LLd misses:         64,129  (     2,130 rd   +     61,999 wr)
==23214== D1  miss rate:         2.0% (       3.0%     +        0.3%  )
==23214== LLd miss rate:         0.1% (       0.0%     +        0.3%  )
==23214== 
==23214== LL refs:           958,965  (   894,818 rd   +     64,147 wr)
==23214== LL misses:          65,039  (     3,040 rd   +     61,999 wr)
==23214== LL miss rate:          0.0% (       0.0%     +        0.3%  )
