==23216== Cachegrind, a cache and branch-prediction profiler
==23216== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23216== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23216== Command: quicksort_diffconfig/quicksort.out
==23216== 
--23216-- warning: L3 cache found, using its data for the LL simulation.
--23216-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--23216-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==23216== 
==23216== I   refs:      179,565,312
==23216== I1  misses:            925
==23216== LLi misses:            910
==23216== I1  miss rate:        0.00%
==23216== LLi miss rate:        0.00%
==23216== 
==23216== D   refs:       48,614,944  (30,194,153 rd   + 18,420,791 wr)
==23216== D1  misses:        947,544  (   883,328 rd   +     64,216 wr)
==23216== LLd misses:         64,129  (     2,130 rd   +     61,999 wr)
==23216== D1  miss rate:         1.9% (       2.9%     +        0.3%  )
==23216== LLd miss rate:         0.1% (       0.0%     +        0.3%  )
==23216== 
==23216== LL refs:           948,469  (   884,253 rd   +     64,216 wr)
==23216== LL misses:          65,039  (     3,040 rd   +     61,999 wr)
==23216== LL miss rate:          0.0% (       0.0%     +        0.3%  )
