==23245== Cachegrind, a cache and branch-prediction profiler
==23245== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23245== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23245== Command: ./quicksort_diffarray/quicksort_250.out
==23245== 
--23245-- warning: L3 cache found, using its data for the LL simulation.
--23245-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--23245-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==23245== 
==23245== I   refs:      84,676,192
==23245== I1  misses:           926
==23245== LLi misses:           911
==23245== I1  miss rate:       0.00%
==23245== LLi miss rate:       0.00%
==23245== 
==23245== D   refs:      23,122,062  (14,409,986 rd   + 8,712,076 wr)
==23245== D1  misses:       398,052  (   365,636 rd   +    32,416 wr)
==23245== LLd misses:        32,877  (     1,643 rd   +    31,234 wr)
==23245== D1  miss rate:        1.7% (       2.5%     +       0.4%  )
==23245== LLd miss rate:        0.1% (       0.0%     +       0.4%  )
==23245== 
==23245== LL refs:          398,978  (   366,562 rd   +    32,416 wr)
==23245== LL misses:         33,788  (     2,554 rd   +    31,234 wr)
==23245== LL miss rate:         0.0% (       0.0%     +       0.4%  )
