==23252== Cachegrind, a cache and branch-prediction profiler
==23252== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23252== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23252== Command: ./quicksort_diffarray/quicksort_500.out
==23252== 
--23252-- warning: L3 cache found, using its data for the LL simulation.
--23252-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--23252-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==23252== 
==23252== I   refs:      179,565,346
==23252== I1  misses:            926
==23252== LLi misses:            911
==23252== I1  miss rate:        0.00%
==23252== LLi miss rate:        0.00%
==23252== 
==23252== D   refs:       48,614,952  (30,194,161 rd   + 18,420,791 wr)
==23252== D1  misses:        954,880  (   890,705 rd   +     64,175 wr)
==23252== LLd misses:         64,130  (     2,131 rd   +     61,999 wr)
==23252== D1  miss rate:         2.0% (       2.9%     +        0.3%  )
==23252== LLd miss rate:         0.1% (       0.0%     +        0.3%  )
==23252== 
==23252== LL refs:           955,806  (   891,631 rd   +     64,175 wr)
==23252== LL misses:          65,041  (     3,042 rd   +     61,999 wr)
==23252== LL miss rate:          0.0% (       0.0%     +        0.3%  )
