--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         27262976 B, 64 B, 13-way associative
Command:          ./quicksort_diffarray/quicksort_1000.out
Data file:        ./quicksort_diffarray/quicksort_1000.out.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr      DLmr  Dw         D1mw    DLmw    
--------------------------------------------------------------------------------
363,086,005  926  911 60,957,794 1,891,936 3,108 36,582,774 127,849 123,522  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr      DLmr  Dw         D1mw    DLmw     file:function
--------------------------------------------------------------------------------
280,732,248    2    2 39,921,715 1,888,518     0 25,902,756       0       0  /home/bolt/ams_personal/comparch/ass1/quicksort/quicksort_1000.c:partition(long*, int, int)
 31,870,968    3    3  8,000,000         0     0  3,000,000       0       0  /build/glibc-sMfBJT/glibc-2.31/stdlib/random_r.c:random_r
 21,000,000    3    3  8,000,000         0     0  2,000,000       1       1  /build/glibc-sMfBJT/glibc-2.31/stdlib/random.c:random
 14,338,983    1    1  2,000,815       121     0  2,667,736   2,295      22  /home/bolt/ams_personal/comparch/ass1/quicksort/quicksort_1000.c:quicksort(long*, int, int)
  6,007,840    3    3      1,960     1,955 1,952  2,000,006 124,991 122,955  /home/bolt/ams_personal/comparch/ass1/quicksort/quicksort_1000.c:main
  5,000,000    1    1  1,000,000         0     0  1,000,000       0       0  /build/glibc-sMfBJT/glibc-2.31/stdlib/rand.c:rand
  2,000,199   16   15  1,000,072         5     0         11       1       1  ???:???
  2,000,000    0    0  1,000,000         0     0          0       0       0  /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h:random

