--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         27262976 B, 64 B, 13-way associative
Command:          ./quicksort_diffarray/quicksort_500.out
Data file:        ./quicksort_diffarray/quicksort_500.out.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr    DLmr  Dw         D1mw   DLmw   
--------------------------------------------------------------------------------
179,565,346  926  911 30,194,161 890,705 2,131 18,420,791 64,175 61,999  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr    DLmr Dw         D1mw   DLmw    file:function
--------------------------------------------------------------------------------
138,323,115    2    2 19,659,882 888,318    0 13,075,167      0      0  /home/bolt/ams_personal/comparch/ass1/quicksort/quicksort_500.c:partition(long*, int, int)
 15,935,484    3    3  4,000,000       0    0  1,500,000      0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/random_r.c:random_r
 10,500,000    3    3  4,000,000       0    0  1,000,000      1      1  /build/glibc-sMfBJT/glibc-2.31/stdlib/random.c:random
  7,166,849    1    1    999,992      67    0  1,333,342  1,121     22  /home/bolt/ams_personal/comparch/ass1/quicksort/quicksort_500.c:quicksort(long*, int, int)
  3,003,932    3    3        983     978  975  1,000,006 62,491 61,432  /home/bolt/ams_personal/comparch/ass1/quicksort/quicksort_500.c:main
  2,500,000    1    1    500,000       0    0    500,000      0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/rand.c:rand
  1,000,199   16   15    500,072       5    0         11      1      1  ???:???
  1,000,000    0    0    500,000       0    0          0      0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h:random

