--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         27262976 B, 64 B, 13-way associative
Command:          ./quicksort_diffarray/quicksort_750.out
Data file:        ./quicksort_diffarray/quicksort_750.out.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr      DLmr  Dw         D1mw   DLmw   
--------------------------------------------------------------------------------
267,838,618  926  911 45,127,674 1,354,405 2,619 26,798,871 96,070 92,759  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr      DLmr  Dw         D1mw   DLmw    file:function
--------------------------------------------------------------------------------
206,044,917    2    2 29,342,589 1,351,501     0 18,786,483      0      0  /home/bolt/ams_personal/comparch/ass1/quicksort/quicksort_750.c:partition(long*, int, int)
 23,903,228    3    3  6,000,000         0     0  2,250,000      0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/random_r.c:random_r
 15,750,000    3    3  6,000,000         0     0  1,500,000      1      1  /build/glibc-sMfBJT/glibc-2.31/stdlib/random.c:random
 10,748,623    1    1  1,500,310        96     0  2,000,106  1,766     20  /home/bolt/ams_personal/comparch/ass1/quicksort/quicksort_750.c:quicksort(long*, int, int)
  4,505,884    3    3      1,471     1,466 1,463  1,500,006 93,741 92,194  /home/bolt/ams_personal/comparch/ass1/quicksort/quicksort_750.c:main
  3,750,000    1    1    750,000         0     0    750,000      0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/rand.c:rand
  1,500,199   16   15    750,072         5     0         11      1      1  ???:???
  1,500,000    0    0    750,000         0     0          0      0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h:random

