==23266== Cachegrind, a cache and branch-prediction profiler
==23266== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23266== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23266== Command: ./quicksort_diffarray/quicksort_1000.out
==23266== 
--23266-- warning: L3 cache found, using its data for the LL simulation.
--23266-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--23266-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==23266== 
==23266== I   refs:      363,086,005
==23266== I1  misses:            926
==23266== LLi misses:            911
==23266== I1  miss rate:        0.00%
==23266== LLi miss rate:        0.00%
==23266== 
==23266== D   refs:       97,540,568  (60,957,794 rd   + 36,582,774 wr)
==23266== D1  misses:      2,019,785  ( 1,891,936 rd   +    127,849 wr)
==23266== LLd misses:        126,630  (     3,108 rd   +    123,522 wr)
==23266== D1  miss rate:         2.1% (       3.1%     +        0.3%  )
==23266== LLd miss rate:         0.1% (       0.0%     +        0.3%  )
==23266== 
==23266== LL refs:         2,020,711  ( 1,892,862 rd   +    127,849 wr)
==23266== LL misses:         127,541  (     4,019 rd   +    123,522 wr)
==23266== LL miss rate:          0.0% (       0.0%     +        0.3%  )
