Key:  a7  44  6b  2a  e5  56  8c  4b  95  ab  e1  e0  39  28  77  9c  Guessing Entropy: 137
Key:  f2  86  6f  bb  c0  84  a5  bf  4b  d2  e4  85  55  bd  d2  6  Guessing Entropy: 165
Key:  96  1c  ba  30  3a  72  9b  ac  9c  e3  ee  87  9f  76  55  af  Guessing Entropy: 145
Key:  b7  57  71  59  bf  93  14  b9  11  75  95  26  c1  14  e7  4  Guessing Entropy: 122
Key:  d4  98  c4  20  8b  f6  2c  54  28  2c  c5  77  7a  bc  78  b3  Guessing Entropy: 141
Key:  a  65  23  41  d1  9a  ce  6f  c6  b7  a3  4c  a6  d4  60  5b  Guessing Entropy: 139
Key:  d5  d9  f5  8  b3  1  55  24  31  eb  a7  41  cf  67  a9  6b  Guessing Entropy: 140
Key:  2f  d9  3  85  22  27  36  67  d4  f7  9c  4  d0  7b  ca  f7  Guessing Entropy: 136
Key:  fb  88  74  d8  c1  b9  52  57  d3  cf  af  5a  36  ec  a2  44  Guessing Entropy: 163
Key:  bf  fb  9  c6  8e  1b  9f  b7  15  e2  bd  f5  e6  52  6c  bc  Guessing Entropy: 160
Key:  45  29  3b  fc  fd  24  e0  68  79  9a  51  7e  a7  e6  b1  8e  Guessing Entropy: 148
Key:  57  3  3  1d  62  a  a4  7  6b  80  ac  ad  55  fa  81  6  Guessing Entropy: 100
Key:  8f  75  6b  9a  33  d0  c7  43  d  39  df  ac  eb  64  37  6b  Guessing Entropy: 133
Key:  7f  99  2  c8  48  99  d8  9  49  5  38  d9  8e  5b  da  99  Guessing Entropy: 125
Key:  29  4d  5c  23  a2  5d  fc  ae  b0  65  f3  45  da  e5  75  8e  Guessing Entropy: 147
Key:  68  51  e5  1d  5d  6a  f1  36  8c  25  96  7f  97  6  96  56  Guessing Entropy: 120
Key:  ea  6d  e7  37  2e  4  13  17  31  65  42  e8  26  8c  ae  df  Guessing Entropy: 117
Key:  f7  51  2a  77  cc  bd  7f  a4  bb  c5  bf  d8  23  f3  85  92  Guessing Entropy: 166
Key:  45  78  b8  fb  56  3b  a9  a7  ad  cd  71  82  8b  85  41  75  Guessing Entropy: 145
Key:  2b  3d  31  32  64  5  16  db  d  a6  ab  2  b6  1c  e9  17  Guessing Entropy: 94
Key:  27  76  cc  f  7e  b  fd  1f  6  f1  77  b7  fa  b4  47  e8  Guessing Entropy: 137
Key:  e6  d7  66  ba  0  b8  56  4  c9  d1  11  59  cb  22  a2  ae  Guessing Entropy: 141
Key:  2a  f4  d9  48  2d  69  4b  f9  aa  f8  4c  40  43  d  49  25  Guessing Entropy: 120
Key:  c0  74  fe  7a  b4  af  8a  53  d1  ad  e8  e0  72  c5  41  ca  Guessing Entropy: 177
Key:  ea  c7  a7  f4  ed  df  6c  d5  b7  12  c0  c9  5e  8  a1  8a  Guessing Entropy: 172
Key:  52  29  9b  b0  7a  e  58  25  71  7c  3c  7f  a  8  9  e1  Guessing Entropy: 95
Key:  52  53  b3  71  e7  c5  2a  79  21  d8  b3  cd  ae  d2  e8  3d  Guessing Entropy: 157
Key:  48  45  20  a  40  7c  3c  57  2a  89  91  ac  a7  e6  b5  2b  Guessing Entropy: 111
Key:  9c  c2  42  27  22  ea  63  44  2  87  68  e0  95  96  b9  36  Guessing Entropy: 129
Key:  29  2e  e  43  7b  2  c3  29  3b  8e  e5  a7  2f  60  7  fb  Guessing Entropy: 103
Key:  d0  6  73  f5  5f  cf  87  df  43  bc  79  51  d7  f9  c3  1c  Guessing Entropy: 157
Key:  93  f1  27  a2  c3  b1  b9  84  14  5  c3  8  73  fe  75  95  Guessing Entropy: 145
Key:  89  b7  18  b4  23  1e  72  d0  de  58  0  f7  b3  1a  9b  4f  Guessing Entropy: 128
Key:  1f  c3  40  f9  54  1c  24  e4  eb  ef  17  a2  f4  94  a0  e  Guessing Entropy: 143
Key:  c  e  fa  dd  98  24  ee  c0  9d  34  db  4e  1f  36  94  35  Guessing Entropy: 126
Key:  fa  6  88  20  c0  2d  c  a5  59  70  47  5a  96  51  b  78  Guessing Entropy: 107
Key:  d2  e0  f0  5  8d  3a  10  cf  c2  76  c7  9a  f  5b  31  4a  Guessing Entropy: 134
Key:  6e  75  e0  da  e1  93  d8  f6  a4  db  ab  38  a  91  84  72  Guessing Entropy: 167
Key:  f1  6a  8e  60  93  bb  54  4f  e1  49  fa  5  a6  c9  c0  4e  Guessing Entropy: 151
Key:  86  48  1d  9a  e  62  a3  4  1d  9e  ce  24  ac  8a  8a  cb  Guessing Entropy: 116
Key:  a9  ab  c6  29  33  ee  39  27  28  ec  f4  a0  b0  93  4c  2b  Guessing Entropy: 139
Key:  ac  7e  51  d9  9e  51  99  db  64  47  d1  24  7  6  d9  10  Guessing Entropy: 126
Key:  d6  bb  cf  b4  92  a  d6  8d  54  9f  30  2a  21  8  78  c6  Guessing Entropy: 133
Key:  23  c4  48  67  92  b4  ec  8f  d1  35  88  86  36  83  b3  91  Guessing Entropy: 145
Key:  8d  1f  c8  8a  34  e8  d0  82  32  7c  7f  16  58  4a  d  d  Guessing Entropy: 110
Key:  73  a1  29  4e  a0  85  f2  44  85  14  63  cd  a0  5e  1d  9d  Guessing Entropy: 128
Key:  d  3b  d4  70  b1  28  92  f  70  22  95  e8  4a  f1  81  80  Guessing Entropy: 128
Key:  dd  15  b0  f3  99  31  8d  a1  39  56  96  25  11  b1  58  a6  Guessing Entropy: 132
Key:  93  de  29  ae  4  d7  a5  ba  b4  cb  f6  dc  ed  fa  66  c2  Guessing Entropy: 182
Key:  9c  2  b2  b3  a8  79  f6  b9  e8  a  c0  85  98  4d  8a  85  Guessing Entropy: 153
Key:  8d  ec  b0  16  9e  ff  19  ef  70  19  2d  45  7a  86  47  20  Guessing Entropy: 124
Key:  14  f2  10  8a  35  5c  9a  f6  4f  d8  7f  9e  46  ed  69  43  Guessing Entropy: 134
Key:  91  f  37  bb  fb  99  ab  6c  de  32  af  97  6b  2a  16  f5  Guessing Entropy: 138
Key:  49  53  74  83  29  93  55  96  bf  ce  58  65  ad  c3  5c  61  Guessing Entropy: 132
Key:  9d  87  fd  ca  f6  50  56  cc  a  79  9d  90  17  7  db  be  Guessing Entropy: 147
Key:  d  4c  4e  94  28  73  aa  d  77  e8  3a  80  c9  cd  8a  c3  Guessing Entropy: 128
Key:  9f  87  0  69  25  5a  e9  ee  b2  e7  78  1d  cd  18  5c  9f  Guessing Entropy: 134
Key:  46  97  b9  be  3f  e6  14  5a  7  20  c0  6  3c  83  51  10  Guessing Entropy: 105
Key:  f1  63  9a  ec  9c  93  33  71  84  56  fd  29  e0  6e  74  92  Guessing Entropy: 154
Key:  25  58  35  46  30  a0  c0  c1  4e  9a  51  c5  ab  71  18  b9  Guessing Entropy: 126
Key:  8  94  58  7d  b8  4f  8e  a4  f5  12  28  90  47  aa  9  3b  Guessing Entropy: 114
Key:  6  fd  af  87  fe  6a  69  c8  1  4c  b4  20  3a  ad  0  e7  Guessing Entropy: 132
Key:  f2  42  68  55  aa  58  be  66  d  d  b1  98  36  5e  ea  fc  Guessing Entropy: 135
Key:  d1  d8  71  7a  d2  e7  15  bd  92  fc  f7  d  76  26  18  70  Guessing Entropy: 151
Key:  67  f4  69  1e  31  d1  e2  ca  f9  6f  f7  1e  e8  6d  9e  78  Guessing Entropy: 159
Key:  d0  94  ab  f4  e8  7f  3b  ad  1f  61  1  85  d7  4  8d  ab  Guessing Entropy: 143
Key:  6f  6  e9  29  df  82  9c  50  51  94  a5  bc  60  d0  c1  6a  Guessing Entropy: 145
Key:  46  2  c5  38  a6  91  b4  95  44  d6  eb  4d  b6  a1  26  c2  Guessing Entropy: 144
Key:  ea  83  e3  76  0  30  62  84  39  7  42  d0  c6  81  b8  b2  Guessing Entropy: 138
Key:  f9  90  66  2e  cd  1e  26  de  1b  1f  d5  f9  22  62  28  5b  Guessing Entropy: 121
Key:  db  bc  b7  b1  82  35  ce  28  51  31  f6  2f  3a  ad  39  fc  Guessing Entropy: 143
Key:  ec  a2  3  4b  8d  50  af  fb  68  8c  7f  e5  d8  af  86  ab  Guessing Entropy: 158
Key:  fd  54  cd  23  6b  f2  4e  50  97  71  8d  70  f9  be  4c  91  Guessing Entropy: 150
Key:  71  86  77  44  80  64  1f  6a  31  59  b9  93  89  4c  98  c3  Guessing Entropy: 124
Key:  60  ac  b6  c3  59  52  24  3c  24  cb  31  a9  7d  d0  e  a0  Guessing Entropy: 127
Key:  66  55  4a  45  f3  28  4c  40  c  29  8f  12  1f  f4  c4  26  Guessing Entropy: 101
Key:  64  46  84  89  45  43  7f  15  42  1f  4c  d6  8d  c  16  d9  Guessing Entropy: 102
Key:  1b  d6  e  c5  be  da  4b  fb  b5  b9  d0  ca  6c  3  55  6a  Guessing Entropy: 149
Key:  a8  88  aa  a7  2c  68  29  2c  41  5d  2b  f2  d3  31  6d  40  Guessing Entropy: 118
Key:  1  f5  6b  e  2b  fe  35  ab  98  e2  d3  89  10  30  4d  7a  Guessing Entropy: 126
Key:  e8  99  d8  77  6d  e3  c5  94  f6  34  fe  80  d2  61  a8  29  Guessing Entropy: 172
Key:  77  1a  2d  58  a0  9c  b  17  63  8a  7d  68  aa  25  9f  88  Guessing Entropy: 107
Key:  8a  e6  60  2  60  72  82  e2  ab  41  e2  e0  ec  85  88  ff  Guessing Entropy: 166
Key:  7d  e6  43  f8  fc  fd  ea  2d  62  48  64  7b  d4  86  17  71  Guessing Entropy: 154
Key:  42  a5  9e  91  40  64  e  6  63  9e  c9  c3  41  4c  7a  30  Guessing Entropy: 115
Key:  6e  f2  2  28  2b  75  76  a8  27  99  6c  8f  70  52  e6  58  Guessing Entropy: 121
Key:  5a  5c  42  9d  e9  b4  f7  ad  31  d9  9e  3f  24  ba  74  b7  Guessing Entropy: 148
Key:  eb  2a  bb  4c  47  5f  d2  e1  e9  ec  a6  db  c7  ab  24  89  Guessing Entropy: 166
Key:  fc  6e  83  7e  b1  61  c2  f8  e9  68  3f  d1  5d  6a  63  a  Guessing Entropy: 149
Key:  78  3  46  fa  16  4d  f0  94  61  9d  88  ad  b5  37  50  43  Guessing Entropy: 127
Key:  51  34  1f  62  2d  c4  80  f2  80  fb  ef  3b  3  6a  ea  c5  Guessing Entropy: 140
Key:  a3  f6  8f  c4  36  83  13  d3  be  f  17  f6  3e  e3  6a  3c  Guessing Entropy: 139
Key:  fe  12  17  8e  5e  ed  8c  81  e8  8d  58  49  c5  6a  c4  15  Guessing Entropy: 138
Key:  1d  ce  10  d6  aa  de  9e  76  87  d8  db  22  3d  8f  f5  20  Guessing Entropy: 146
Key:  5b  22  0  ee  91  1d  fd  ec  e5  e6  83  2  17  ea  b4  88  Guessing Entropy: 146
Key:  f1  5d  cf  ff  be  1f  1c  9c  9b  7f  93  f8  d4  51  82  cb  Guessing Entropy: 163
Key:  d9  f  fe  f7  94  32  9e  b7  84  be  c4  de  b8  53  1f  33  Guessing Entropy: 155
Key:  f0  63  80  a3  b8  5a  95  c2  da  2c  50  d1  1  99  df  59  Guessing Entropy: 152
Key:  27  73  b6  16  dc  da  8c  9b  3b  7  a8  3e  6a  e7  45  56  Guessing Entropy: 125

 Iterations = 256     Average Guessing Entropy = 137.030


Key:  a7  44  6b  2a  e5  56  8c  4b  95  ab  e1  e0  39  28  77  9c  Guessing Entropy: 137
Key:  f2  86  6f  bb  c0  84  a5  bf  4b  d2  e4  85  55  bd  d2  6  Guessing Entropy: 165
Key:  96  1c  ba  30  3a  72  9b  ac  9c  e3  ee  87  9f  76  55  af  Guessing Entropy: 145
Key:  b7  57  71  59  bf  93  14  b9  11  75  95  26  c1  14  e7  4  Guessing Entropy: 122
Key:  d4  98  c4  20  8b  f6  2c  54  28  2c  c5  77  7a  bc  78  b3  Guessing Entropy: 141
Key:  a  65  23  41  d1  9a  ce  6f  c6  b7  a3  4c  a6  d4  60  5b  Guessing Entropy: 139
Key:  d5  d9  f5  8  b3  1  55  24  31  eb  a7  41  cf  67  a9  6b  Guessing Entropy: 140
Key:  2f  d9  3  85  22  27  36  67  d4  f7  9c  4  d0  7b  ca  f7  Guessing Entropy: 136
Key:  fb  88  74  d8  c1  b9  52  57  d3  cf  af  5a  36  ec  a2  44  Guessing Entropy: 163
Key:  bf  fb  9  c6  8e  1b  9f  b7  15  e2  bd  f5  e6  52  6c  bc  Guessing Entropy: 160
Key:  45  29  3b  fc  fd  24  e0  68  79  9a  51  7e  a7  e6  b1  8e  Guessing Entropy: 148
Key:  57  3  3  1d  62  a  a4  7  6b  80  ac  ad  55  fa  81  6  Guessing Entropy: 100
Key:  8f  75  6b  9a  33  d0  c7  43  d  39  df  ac  eb  64  37  6b  Guessing Entropy: 133
Key:  7f  99  2  c8  48  99  d8  9  49  5  38  d9  8e  5b  da  99  Guessing Entropy: 125
Key:  29  4d  5c  23  a2  5d  fc  ae  b0  65  f3  45  da  e5  75  8e  Guessing Entropy: 147
Key:  68  51  e5  1d  5d  6a  f1  36  8c  25  96  7f  97  6  96  56  Guessing Entropy: 120
Key:  ea  6d  e7  37  2e  4  13  17  31  65  42  e8  26  8c  ae  df  Guessing Entropy: 117
Key:  f7  51  2a  77  cc  bd  7f  a4  bb  c5  bf  d8  23  f3  85  92  Guessing Entropy: 166
Key:  45  78  b8  fb  56  3b  a9  a7  ad  cd  71  82  8b  85  41  75  Guessing Entropy: 145
Key:  2b  3d  31  32  64  5  16  db  d  a6  ab  2  b6  1c  e9  17  Guessing Entropy: 94
Key:  27  76  cc  f  7e  b  fd  1f  6  f1  77  b7  fa  b4  47  e8  Guessing Entropy: 137
Key:  e6  d7  66  ba  0  b8  56  4  c9  d1  11  59  cb  22  a2  ae  Guessing Entropy: 141
Key:  2a  f4  d9  48  2d  69  4b  f9  aa  f8  4c  40  43  d  49  25  Guessing Entropy: 120
Key:  c0  74  fe  7a  b4  af  8a  53  d1  ad  e8  e0  72  c5  41  ca  Guessing Entropy: 177
Key:  ea  c7  a7  f4  ed  df  6c  d5  b7  12  c0  c9  5e  8  a1  8a  Guessing Entropy: 172
Key:  52  29  9b  b0  7a  e  58  25  71  7c  3c  7f  a  8  9  e1  Guessing Entropy: 95
Key:  52  53  b3  71  e7  c5  2a  79  21  d8  b3  cd  ae  d2  e8  3d  Guessing Entropy: 157
Key:  48  45  20  a  40  7c  3c  57  2a  89  91  ac  a7  e6  b5  2b  Guessing Entropy: 111
Key:  9c  c2  42  27  22  ea  63  44  2  87  68  e0  95  96  b9  36  Guessing Entropy: 129
Key:  29  2e  e  43  7b  2  c3  29  3b  8e  e5  a7  2f  60  7  fb  Guessing Entropy: 103
Key:  d0  6  73  f5  5f  cf  87  df  43  bc  79  51  d7  f9  c3  1c  Guessing Entropy: 157
Key:  93  f1  27  a2  c3  b1  b9  84  14  5  c3  8  73  fe  75  95  Guessing Entropy: 145
Key:  89  b7  18  b4  23  1e  72  d0  de  58  0  f7  b3  1a  9b  4f  Guessing Entropy: 128
Key:  1f  c3  40  f9  54  1c  24  e4  eb  ef  17  a2  f4  94  a0  e  Guessing Entropy: 143
Key:  c  e  fa  dd  98  24  ee  c0  9d  34  db  4e  1f  36  94  35  Guessing Entropy: 126
Key:  fa  6  88  20  c0  2d  c  a5  59  70  47  5a  96  51  b  78  Guessing Entropy: 107
Key:  d2  e0  f0  5  8d  3a  10  cf  c2  76  c7  9a  f  5b  31  4a  Guessing Entropy: 134
Key:  6e  75  e0  da  e1  93  d8  f6  a4  db  ab  38  a  91  84  72  Guessing Entropy: 167
Key:  f1  6a  8e  60  93  bb  54  4f  e1  49  fa  5  a6  c9  c0  4e  Guessing Entropy: 151
Key:  86  48  1d  9a  e  62  a3  4  1d  9e  ce  24  ac  8a  8a  cb  Guessing Entropy: 116
Key:  a9  ab  c6  29  33  ee  39  27  28  ec  f4  a0  b0  93  4c  2b  Guessing Entropy: 139
Key:  ac  7e  51  d9  9e  51  99  db  64  47  d1  24  7  6  d9  10  Guessing Entropy: 126
Key:  d6  bb  cf  b4  92  a  d6  8d  54  9f  30  2a  21  8  78  c6  Guessing Entropy: 133
Key:  23  c4  48  67  92  b4  ec  8f  d1  35  88  86  36  83  b3  91  Guessing Entropy: 145
Key:  8d  1f  c8  8a  34  e8  d0  82  32  7c  7f  16  58  4a  d  d  Guessing Entropy: 110
Key:  73  a1  29  4e  a0  85  f2  44  85  14  63  cd  a0  5e  1d  9d  Guessing Entropy: 128
Key:  d  3b  d4  70  b1  28  92  f  70  22  95  e8  4a  f1  81  80  Guessing Entropy: 128
Key:  dd  15  b0  f3  99  31  8d  a1  39  56  96  25  11  b1  58  a6  Guessing Entropy: 132
Key:  93  de  29  ae  4  d7  a5  ba  b4  cb  f6  dc  ed  fa  66  c2  Guessing Entropy: 182
Key:  9c  2  b2  b3  a8  79  f6  b9  e8  a  c0  85  98  4d  8a  85  Guessing Entropy: 153
Key:  8d  ec  b0  16  9e  ff  19  ef  70  19  2d  45  7a  86  47  20  Guessing Entropy: 124
Key:  14  f2  10  8a  35  5c  9a  f6  4f  d8  7f  9e  46  ed  69  43  Guessing Entropy: 134
Key:  91  f  37  bb  fb  99  ab  6c  de  32  af  97  6b  2a  16  f5  Guessing Entropy: 138
Key:  49  53  74  83  29  93  55  96  bf  ce  58  65  ad  c3  5c  61  Guessing Entropy: 132
Key:  9d  87  fd  ca  f6  50  56  cc  a  79  9d  90  17  7  db  be  Guessing Entropy: 147
Key:  d  4c  4e  94  28  73  aa  d  77  e8  3a  80  c9  cd  8a  c3  Guessing Entropy: 128
Key:  9f  87  0  69  25  5a  e9  ee  b2  e7  78  1d  cd  18  5c  9f  Guessing Entropy: 134
Key:  46  97  b9  be  3f  e6  14  5a  7  20  c0  6  3c  83  51  10  Guessing Entropy: 105
Key:  f1  63  9a  ec  9c  93  33  71  84  56  fd  29  e0  6e  74  92  Guessing Entropy: 154
Key:  25  58  35  46  30  a0  c0  c1  4e  9a  51  c5  ab  71  18  b9  Guessing Entropy: 126
Key:  8  94  58  7d  b8  4f  8e  a4  f5  12  28  90  47  aa  9  3b  Guessing Entropy: 114
Key:  6  fd  af  87  fe  6a  69  c8  1  4c  b4  20  3a  ad  0  e7  Guessing Entropy: 132
Key:  f2  42  68  55  aa  58  be  66  d  d  b1  98  36  5e  ea  fc  Guessing Entropy: 135
Key:  d1  d8  71  7a  d2  e7  15  bd  92  fc  f7  d  76  26  18  70  Guessing Entropy: 151
Key:  67  f4  69  1e  31  d1  e2  ca  f9  6f  f7  1e  e8  6d  9e  78  Guessing Entropy: 159
Key:  d0  94  ab  f4  e8  7f  3b  ad  1f  61  1  85  d7  4  8d  ab  Guessing Entropy: 143
Key:  6f  6  e9  29  df  82  9c  50  51  94  a5  bc  60  d0  c1  6a  Guessing Entropy: 145
Key:  46  2  c5  38  a6  91  b4  95  44  d6  eb  4d  b6  a1  26  c2  Guessing Entropy: 144
Key:  ea  83  e3  76  0  30  62  84  39  7  42  d0  c6  81  b8  b2  Guessing Entropy: 138
Key:  f9  90  66  2e  cd  1e  26  de  1b  1f  d5  f9  22  62  28  5b  Guessing Entropy: 121
Key:  db  bc  b7  b1  82  35  ce  28  51  31  f6  2f  3a  ad  39  fc  Guessing Entropy: 143
Key:  ec  a2  3  4b  8d  50  af  fb  68  8c  7f  e5  d8  af  86  ab  Guessing Entropy: 158
Key:  fd  54  cd  23  6b  f2  4e  50  97  71  8d  70  f9  be  4c  91  Guessing Entropy: 150
Key:  71  86  77  44  80  64  1f  6a  31  59  b9  93  89  4c  98  c3  Guessing Entropy: 124
Key:  60  ac  b6  c3  59  52  24  3c  24  cb  31  a9  7d  d0  e  a0  Guessing Entropy: 127
Key:  66  55  4a  45  f3  28  4c  40  c  29  8f  12  1f  f4  c4  26  Guessing Entropy: 101
Key:  64  46  84  89  45  43  7f  15  42  1f  4c  d6  8d  c  16  d9  Guessing Entropy: 102
Key:  1b  d6  e  c5  be  da  4b  fb  b5  b9  d0  ca  6c  3  55  6a  Guessing Entropy: 149
Key:  a8  88  aa  a7  2c  68  29  2c  41  5d  2b  f2  d3  31  6d  40  Guessing Entropy: 118
Key:  1  f5  6b  e  2b  fe  35  ab  98  e2  d3  89  10  30  4d  7a  Guessing Entropy: 126
Key:  e8  99  d8  77  6d  e3  c5  94  f6  34  fe  80  d2  61  a8  29  Guessing Entropy: 172
Key:  77  1a  2d  58  a0  9c  b  17  63  8a  7d  68  aa  25  9f  88  Guessing Entropy: 107
Key:  8a  e6  60  2  60  72  82  e2  ab  41  e2  e0  ec  85  88  ff  Guessing Entropy: 166
Key:  7d  e6  43  f8  fc  fd  ea  2d  62  48  64  7b  d4  86  17  71  Guessing Entropy: 154
Key:  42  a5  9e  91  40  64  e  6  63  9e  c9  c3  41  4c  7a  30  Guessing Entropy: 115
Key:  6e  f2  2  28  2b  75  76  a8  27  99  6c  8f  70  52  e6  58  Guessing Entropy: 121
Key:  5a  5c  42  9d  e9  b4  f7  ad  31  d9  9e  3f  24  ba  74  b7  Guessing Entropy: 148
Key:  eb  2a  bb  4c  47  5f  d2  e1  e9  ec  a6  db  c7  ab  24  89  Guessing Entropy: 166
Key:  fc  6e  83  7e  b1  61  c2  f8  e9  68  3f  d1  5d  6a  63  a  Guessing Entropy: 149
Key:  78  3  46  fa  16  4d  f0  94  61  9d  88  ad  b5  37  50  43  Guessing Entropy: 127
Key:  51  34  1f  62  2d  c4  80  f2  80  fb  ef  3b  3  6a  ea  c5  Guessing Entropy: 140
Key:  a3  f6  8f  c4  36  83  13  d3  be  f  17  f6  3e  e3  6a  3c  Guessing Entropy: 139
Key:  fe  12  17  8e  5e  ed  8c  81  e8  8d  58  49  c5  6a  c4  15  Guessing Entropy: 138
Key:  1d  ce  10  d6  aa  de  9e  76  87  d8  db  22  3d  8f  f5  20  Guessing Entropy: 146
Key:  5b  22  0  ee  91  1d  fd  ec  e5  e6  83  2  17  ea  b4  88  Guessing Entropy: 146
Key:  f1  5d  cf  ff  be  1f  1c  9c  9b  7f  93  f8  d4  51  82  cb  Guessing Entropy: 163
Key:  d9  f  fe  f7  94  32  9e  b7  84  be  c4  de  b8  53  1f  33  Guessing Entropy: 155
Key:  f0  63  80  a3  b8  5a  95  c2  da  2c  50  d1  1  99  df  59  Guessing Entropy: 152
Key:  27  73  b6  16  dc  da  8c  9b  3b  7  a8  3e  6a  e7  45  56  Guessing Entropy: 125

 Iterations = 1024     Average Guessing Entropy = 137.030


Key:  a7  44  6b  2a  e5  56  8c  4b  95  ab  e1  e0  39  28  77  9c  Guessing Entropy: 137
Key:  f2  86  6f  bb  c0  84  a5  bf  4b  d2  e4  85  55  bd  d2  6  Guessing Entropy: 165
Key:  96  1c  ba  30  3a  72  9b  ac  9c  e3  ee  87  9f  76  55  af  Guessing Entropy: 145
Key:  b7  57  71  59  bf  93  14  b9  11  75  95  26  c1  14  e7  4  Guessing Entropy: 122
Key:  d4  98  c4  20  8b  f6  2c  54  28  2c  c5  77  7a  bc  78  b3  Guessing Entropy: 141
Key:  a  65  23  41  d1  9a  ce  6f  c6  b7  a3  4c  a6  d4  60  5b  Guessing Entropy: 139
Key:  d5  d9  f5  8  b3  1  55  24  31  eb  a7  41  cf  67  a9  6b  Guessing Entropy: 140
Key:  2f  d9  3  85  22  27  36  67  d4  f7  9c  4  d0  7b  ca  f7  Guessing Entropy: 136
Key:  fb  88  74  d8  c1  b9  52  57  d3  cf  af  5a  36  ec  a2  44  Guessing Entropy: 163
Key:  bf  fb  9  c6  8e  1b  9f  b7  15  e2  bd  f5  e6  52  6c  bc  Guessing Entropy: 160
Key:  45  29  3b  fc  fd  24  e0  68  79  9a  51  7e  a7  e6  b1  8e  Guessing Entropy: 148
Key:  57  3  3  1d  62  a  a4  7  6b  80  ac  ad  55  fa  81  6  Guessing Entropy: 100
Key:  8f  75  6b  9a  33  d0  c7  43  d  39  df  ac  eb  64  37  6b  Guessing Entropy: 133
Key:  7f  99  2  c8  48  99  d8  9  49  5  38  d9  8e  5b  da  99  Guessing Entropy: 125
Key:  29  4d  5c  23  a2  5d  fc  ae  b0  65  f3  45  da  e5  75  8e  Guessing Entropy: 147
Key:  68  51  e5  1d  5d  6a  f1  36  8c  25  96  7f  97  6  96  56  Guessing Entropy: 120
Key:  ea  6d  e7  37  2e  4  13  17  31  65  42  e8  26  8c  ae  df  Guessing Entropy: 117
Key:  f7  51  2a  77  cc  bd  7f  a4  bb  c5  bf  d8  23  f3  85  92  Guessing Entropy: 166
Key:  45  78  b8  fb  56  3b  a9  a7  ad  cd  71  82  8b  85  41  75  Guessing Entropy: 145
Key:  2b  3d  31  32  64  5  16  db  d  a6  ab  2  b6  1c  e9  17  Guessing Entropy: 94
Key:  27  76  cc  f  7e  b  fd  1f  6  f1  77  b7  fa  b4  47  e8  Guessing Entropy: 137
Key:  e6  d7  66  ba  0  b8  56  4  c9  d1  11  59  cb  22  a2  ae  Guessing Entropy: 141
Key:  2a  f4  d9  48  2d  69  4b  f9  aa  f8  4c  40  43  d  49  25  Guessing Entropy: 120
Key:  c0  74  fe  7a  b4  af  8a  53  d1  ad  e8  e0  72  c5  41  ca  Guessing Entropy: 177
Key:  ea  c7  a7  f4  ed  df  6c  d5  b7  12  c0  c9  5e  8  a1  8a  Guessing Entropy: 172
Key:  52  29  9b  b0  7a  e  58  25  71  7c  3c  7f  a  8  9  e1  Guessing Entropy: 95
Key:  52  53  b3  71  e7  c5  2a  79  21  d8  b3  cd  ae  d2  e8  3d  Guessing Entropy: 157
Key:  48  45  20  a  40  7c  3c  57  2a  89  91  ac  a7  e6  b5  2b  Guessing Entropy: 111
Key:  9c  c2  42  27  22  ea  63  44  2  87  68  e0  95  96  b9  36  Guessing Entropy: 129
Key:  29  2e  e  43  7b  2  c3  29  3b  8e  e5  a7  2f  60  7  fb  Guessing Entropy: 103
Key:  d0  6  73  f5  5f  cf  87  df  43  bc  79  51  d7  f9  c3  1c  Guessing Entropy: 157
Key:  93  f1  27  a2  c3  b1  b9  84  14  5  c3  8  73  fe  75  95  Guessing Entropy: 145
Key:  89  b7  18  b4  23  1e  72  d0  de  58  0  f7  b3  1a  9b  4f  Guessing Entropy: 128
Key:  1f  c3  40  f9  54  1c  24  e4  eb  ef  17  a2  f4  94  a0  e  Guessing Entropy: 143
Key:  c  e  fa  dd  98  24  ee  c0  9d  34  db  4e  1f  36  94  35  Guessing Entropy: 126
Key:  fa  6  88  20  c0  2d  c  a5  59  70  47  5a  96  51  b  78  Guessing Entropy: 107
Key:  d2  e0  f0  5  8d  3a  10  cf  c2  76  c7  9a  f  5b  31  4a  Guessing Entropy: 134
Key:  6e  75  e0  da  e1  93  d8  f6  a4  db  ab  38  a  91  84  72  Guessing Entropy: 167
Key:  f1  6a  8e  60  93  bb  54  4f  e1  49  fa  5  a6  c9  c0  4e  Guessing Entropy: 151
Key:  86  48  1d  9a  e  62  a3  4  1d  9e  ce  24  ac  8a  8a  cb  Guessing Entropy: 116
Key:  a9  ab  c6  29  33  ee  39  27  28  ec  f4  a0  b0  93  4c  2b  Guessing Entropy: 139
Key:  ac  7e  51  d9  9e  51  99  db  64  47  d1  24  7  6  d9  10  Guessing Entropy: 126
Key:  d6  bb  cf  b4  92  a  d6  8d  54  9f  30  2a  21  8  78  c6  Guessing Entropy: 133
Key:  23  c4  48  67  92  b4  ec  8f  d1  35  88  86  36  83  b3  91  Guessing Entropy: 145
Key:  8d  1f  c8  8a  34  e8  d0  82  32  7c  7f  16  58  4a  d  d  Guessing Entropy: 110
Key:  73  a1  29  4e  a0  85  f2  44  85  14  63  cd  a0  5e  1d  9d  Guessing Entropy: 128
Key:  d  3b  d4  70  b1  28  92  f  70  22  95  e8  4a  f1  81  80  Guessing Entropy: 128
Key:  dd  15  b0  f3  99  31  8d  a1  39  56  96  25  11  b1  58  a6  Guessing Entropy: 132
Key:  93  de  29  ae  4  d7  a5  ba  b4  cb  f6  dc  ed  fa  66  c2  Guessing Entropy: 182
Key:  9c  2  b2  b3  a8  79  f6  b9  e8  a  c0  85  98  4d  8a  85  Guessing Entropy: 153
Key:  8d  ec  b0  16  9e  ff  19  ef  70  19  2d  45  7a  86  47  20  Guessing Entropy: 124
Key:  14  f2  10  8a  35  5c  9a  f6  4f  d8  7f  9e  46  ed  69  43  Guessing Entropy: 134
Key:  91  f  37  bb  fb  99  ab  6c  de  32  af  97  6b  2a  16  f5  Guessing Entropy: 138
Key:  49  53  74  83  29  93  55  96  bf  ce  58  65  ad  c3  5c  61  Guessing Entropy: 132
Key:  9d  87  fd  ca  f6  50  56  cc  a  79  9d  90  17  7  db  be  Guessing Entropy: 147
Key:  d  4c  4e  94  28  73  aa  d  77  e8  3a  80  c9  cd  8a  c3  Guessing Entropy: 128
Key:  9f  87  0  69  25  5a  e9  ee  b2  e7  78  1d  cd  18  5c  9f  Guessing Entropy: 134
Key:  46  97  b9  be  3f  e6  14  5a  7  20  c0  6  3c  83  51  10  Guessing Entropy: 105
Key:  f1  63  9a  ec  9c  93  33  71  84  56  fd  29  e0  6e  74  92  Guessing Entropy: 154
Key:  25  58  35  46  30  a0  c0  c1  4e  9a  51  c5  ab  71  18  b9  Guessing Entropy: 126
Key:  8  94  58  7d  b8  4f  8e  a4  f5  12  28  90  47  aa  9  3b  Guessing Entropy: 114
Key:  6  fd  af  87  fe  6a  69  c8  1  4c  b4  20  3a  ad  0  e7  Guessing Entropy: 132
Key:  f2  42  68  55  aa  58  be  66  d  d  b1  98  36  5e  ea  fc  Guessing Entropy: 135
Key:  d1  d8  71  7a  d2  e7  15  bd  92  fc  f7  d  76  26  18  70  Guessing Entropy: 151
Key:  67  f4  69  1e  31  d1  e2  ca  f9  6f  f7  1e  e8  6d  9e  78  Guessing Entropy: 159
Key:  d0  94  ab  f4  e8  7f  3b  ad  1f  61  1  85  d7  4  8d  ab  Guessing Entropy: 143
Key:  6f  6  e9  29  df  82  9c  50  51  94  a5  bc  60  d0  c1  6a  Guessing Entropy: 145
Key:  46  2  c5  38  a6  91  b4  95  44  d6  eb  4d  b6  a1  26  c2  Guessing Entropy: 144
Key:  ea  83  e3  76  0  30  62  84  39  7  42  d0  c6  81  b8  b2  Guessing Entropy: 138
Key:  f9  90  66  2e  cd  1e  26  de  1b  1f  d5  f9  22  62  28  5b  Guessing Entropy: 121
Key:  db  bc  b7  b1  82  35  ce  28  51  31  f6  2f  3a  ad  39  fc  Guessing Entropy: 143
Key:  ec  a2  3  4b  8d  50  af  fb  68  8c  7f  e5  d8  af  86  ab  Guessing Entropy: 158
Key:  fd  54  cd  23  6b  f2  4e  50  97  71  8d  70  f9  be  4c  91  Guessing Entropy: 150
Key:  71  86  77  44  80  64  1f  6a  31  59  b9  93  89  4c  98  c3  Guessing Entropy: 124
Key:  60  ac  b6  c3  59  52  24  3c  24  cb  31  a9  7d  d0  e  a0  Guessing Entropy: 127
Key:  66  55  4a  45  f3  28  4c  40  c  29  8f  12  1f  f4  c4  26  Guessing Entropy: 101
Key:  64  46  84  89  45  43  7f  15  42  1f  4c  d6  8d  c  16  d9  Guessing Entropy: 102
Key:  1b  d6  e  c5  be  da  4b  fb  b5  b9  d0  ca  6c  3  55  6a  Guessing Entropy: 149
Key:  a8  88  aa  a7  2c  68  29  2c  41  5d  2b  f2  d3  31  6d  40  Guessing Entropy: 118
Key:  1  f5  6b  e  2b  fe  35  ab  98  e2  d3  89  10  30  4d  7a  Guessing Entropy: 126
Key:  e8  99  d8  77  6d  e3  c5  94  f6  34  fe  80  d2  61  a8  29  Guessing Entropy: 172
Key:  77  1a  2d  58  a0  9c  b  17  63  8a  7d  68  aa  25  9f  88  Guessing Entropy: 107
Key:  8a  e6  60  2  60  72  82  e2  ab  41  e2  e0  ec  85  88  ff  Guessing Entropy: 166
Key:  7d  e6  43  f8  fc  fd  ea  2d  62  48  64  7b  d4  86  17  71  Guessing Entropy: 154
Key:  42  a5  9e  91  40  64  e  6  63  9e  c9  c3  41  4c  7a  30  Guessing Entropy: 115
Key:  6e  f2  2  28  2b  75  76  a8  27  99  6c  8f  70  52  e6  58  Guessing Entropy: 121
Key:  5a  5c  42  9d  e9  b4  f7  ad  31  d9  9e  3f  24  ba  74  b7  Guessing Entropy: 148
Key:  eb  2a  bb  4c  47  5f  d2  e1  e9  ec  a6  db  c7  ab  24  89  Guessing Entropy: 166
Key:  fc  6e  83  7e  b1  61  c2  f8  e9  68  3f  d1  5d  6a  63  a  Guessing Entropy: 149
Key:  78  3  46  fa  16  4d  f0  94  61  9d  88  ad  b5  37  50  43  Guessing Entropy: 127
Key:  51  34  1f  62  2d  c4  80  f2  80  fb  ef  3b  3  6a  ea  c5  Guessing Entropy: 140
Key:  a3  f6  8f  c4  36  83  13  d3  be  f  17  f6  3e  e3  6a  3c  Guessing Entropy: 139
Key:  fe  12  17  8e  5e  ed  8c  81  e8  8d  58  49  c5  6a  c4  15  Guessing Entropy: 138
Key:  1d  ce  10  d6  aa  de  9e  76  87  d8  db  22  3d  8f  f5  20  Guessing Entropy: 146
Key:  5b  22  0  ee  91  1d  fd  ec  e5  e6  83  2  17  ea  b4  88  Guessing Entropy: 146
Key:  f1  5d  cf  ff  be  1f  1c  9c  9b  7f  93  f8  d4  51  82  cb  Guessing Entropy: 163
Key:  d9  f  fe  f7  94  32  9e  b7  84  be  c4  de  b8  53  1f  33  Guessing Entropy: 155
Key:  f0  63  80  a3  b8  5a  95  c2  da  2c  50  d1  1  99  df  59  Guessing Entropy: 152
Key:  27  73  b6  16  dc  da  8c  9b  3b  7  a8  3e  6a  e7  45  56  Guessing Entropy: 125

 Iterations = 4096     Average Guessing Entropy = 137.030


Key:  a7  44  6b  2a  e5  56  8c  4b  95  ab  e1  e0  39  28  77  9c  Guessing Entropy: 137
Key:  f2  86  6f  bb  c0  84  a5  bf  4b  d2  e4  85  55  bd  d2  6  Guessing Entropy: 165
Key:  96  1c  ba  30  3a  72  9b  ac  9c  e3  ee  87  9f  76  55  af  Guessing Entropy: 145
Key:  b7  57  71  59  bf  93  14  b9  11  75  95  26  c1  14  e7  4  Guessing Entropy: 122
Key:  d4  98  c4  20  8b  f6  2c  54  28  2c  c5  77  7a  bc  78  b3  Guessing Entropy: 141
Key:  a  65  23  41  d1  9a  ce  6f  c6  b7  a3  4c  a6  d4  60  5b  Guessing Entropy: 139
Key:  d5  d9  f5  8  b3  1  55  24  31  eb  a7  41  cf  67  a9  6b  Guessing Entropy: 140
Key:  2f  d9  3  85  22  27  36  67  d4  f7  9c  4  d0  7b  ca  f7  Guessing Entropy: 136
Key:  fb  88  74  d8  c1  b9  52  57  d3  cf  af  5a  36  ec  a2  44  Guessing Entropy: 163
Key:  bf  fb  9  c6  8e  1b  9f  b7  15  e2  bd  f5  e6  52  6c  bc  Guessing Entropy: 160
Key:  45  29  3b  fc  fd  24  e0  68  79  9a  51  7e  a7  e6  b1  8e  Guessing Entropy: 148
Key:  57  3  3  1d  62  a  a4  7  6b  80  ac  ad  55  fa  81  6  Guessing Entropy: 100
Key:  8f  75  6b  9a  33  d0  c7  43  d  39  df  ac  eb  64  37  6b  Guessing Entropy: 133
Key:  7f  99  2  c8  48  99  d8  9  49  5  38  d9  8e  5b  da  99  Guessing Entropy: 125
Key:  29  4d  5c  23  a2  5d  fc  ae  b0  65  f3  45  da  e5  75  8e  Guessing Entropy: 147
Key:  68  51  e5  1d  5d  6a  f1  36  8c  25  96  7f  97  6  96  56  Guessing Entropy: 120
Key:  ea  6d  e7  37  2e  4  13  17  31  65  42  e8  26  8c  ae  df  Guessing Entropy: 117
Key:  f7  51  2a  77  cc  bd  7f  a4  bb  c5  bf  d8  23  f3  85  92  Guessing Entropy: 166
Key:  45  78  b8  fb  56  3b  a9  a7  ad  cd  71  82  8b  85  41  75  Guessing Entropy: 145
Key:  2b  3d  31  32  64  5  16  db  d  a6  ab  2  b6  1c  e9  17  Guessing Entropy: 94
Key:  27  76  cc  f  7e  b  fd  1f  6  f1  77  b7  fa  b4  47  e8  Guessing Entropy: 137
Key:  e6  d7  66  ba  0  b8  56  4  c9  d1  11  59  cb  22  a2  ae  Guessing Entropy: 141
Key:  2a  f4  d9  48  2d  69  4b  f9  aa  f8  4c  40  43  d  49  25  Guessing Entropy: 120
Key:  c0  74  fe  7a  b4  af  8a  53  d1  ad  e8  e0  72  c5  41  ca  Guessing Entropy: 177
Key:  ea  c7  a7  f4  ed  df  6c  d5  b7  12  c0  c9  5e  8  a1  8a  Guessing Entropy: 172
Key:  52  29  9b  b0  7a  e  58  25  71  7c  3c  7f  a  8  9  e1  Guessing Entropy: 95
Key:  52  53  b3  71  e7  c5  2a  79  21  d8  b3  cd  ae  d2  e8  3d  Guessing Entropy: 157
Key:  48  45  20  a  40  7c  3c  57  2a  89  91  ac  a7  e6  b5  2b  Guessing Entropy: 111
Key:  9c  c2  42  27  22  ea  63  44  2  87  68  e0  95  96  b9  36  Guessing Entropy: 129
Key:  29  2e  e  43  7b  2  c3  29  3b  8e  e5  a7  2f  60  7  fb  Guessing Entropy: 103
Key:  d0  6  73  f5  5f  cf  87  df  43  bc  79  51  d7  f9  c3  1c  Guessing Entropy: 157
Key:  93  f1  27  a2  c3  b1  b9  84  14  5  c3  8  73  fe  75  95  Guessing Entropy: 145
Key:  89  b7  18  b4  23  1e  72  d0  de  58  0  f7  b3  1a  9b  4f  Guessing Entropy: 128
Key:  1f  c3  40  f9  54  1c  24  e4  eb  ef  17  a2  f4  94  a0  e  Guessing Entropy: 143
Key:  c  e  fa  dd  98  24  ee  c0  9d  34  db  4e  1f  36  94  35  Guessing Entropy: 126
Key:  fa  6  88  20  c0  2d  c  a5  59  70  47  5a  96  51  b  78  Guessing Entropy: 107
Key:  d2  e0  f0  5  8d  3a  10  cf  c2  76  c7  9a  f  5b  31  4a  Guessing Entropy: 134
Key:  6e  75  e0  da  e1  93  d8  f6  a4  db  ab  38  a  91  84  72  Guessing Entropy: 167
Key:  f1  6a  8e  60  93  bb  54  4f  e1  49  fa  5  a6  c9  c0  4e  Guessing Entropy: 151
Key:  86  48  1d  9a  e  62  a3  4  1d  9e  ce  24  ac  8a  8a  cb  Guessing Entropy: 116
Key:  a9  ab  c6  29  33  ee  39  27  28  ec  f4  a0  b0  93  4c  2b  Guessing Entropy: 139
Key:  ac  7e  51  d9  9e  51  99  db  64  47  d1  24  7  6  d9  10  Guessing Entropy: 126
Key:  d6  bb  cf  b4  92  a  d6  8d  54  9f  30  2a  21  8  78  c6  Guessing Entropy: 133
Key:  23  c4  48  67  92  b4  ec  8f  d1  35  88  86  36  83  b3  91  Guessing Entropy: 145
Key:  8d  1f  c8  8a  34  e8  d0  82  32  7c  7f  16  58  4a  d  d  Guessing Entropy: 110
Key:  73  a1  29  4e  a0  85  f2  44  85  14  63  cd  a0  5e  1d  9d  Guessing Entropy: 128
Key:  d  3b  d4  70  b1  28  92  f  70  22  95  e8  4a  f1  81  80  Guessing Entropy: 128
Key:  dd  15  b0  f3  99  31  8d  a1  39  56  96  25  11  b1  58  a6  Guessing Entropy: 132
Key:  93  de  29  ae  4  d7  a5  ba  b4  cb  f6  dc  ed  fa  66  c2  Guessing Entropy: 182
Key:  9c  2  b2  b3  a8  79  f6  b9  e8  a  c0  85  98  4d  8a  85  Guessing Entropy: 153
Key:  8d  ec  b0  16  9e  ff  19  ef  70  19  2d  45  7a  86  47  20  Guessing Entropy: 124
Key:  14  f2  10  8a  35  5c  9a  f6  4f  d8  7f  9e  46  ed  69  43  Guessing Entropy: 134
Key:  91  f  37  bb  fb  99  ab  6c  de  32  af  97  6b  2a  16  f5  Guessing Entropy: 138
Key:  49  53  74  83  29  93  55  96  bf  ce  58  65  ad  c3  5c  61  Guessing Entropy: 132
Key:  9d  87  fd  ca  f6  50  56  cc  a  79  9d  90  17  7  db  be  Guessing Entropy: 147
Key:  d  4c  4e  94  28  73  aa  d  77  e8  3a  80  c9  cd  8a  c3  Guessing Entropy: 128
Key:  9f  87  0  69  25  5a  e9  ee  b2  e7  78  1d  cd  18  5c  9f  Guessing Entropy: 134
Key:  46  97  b9  be  3f  e6  14  5a  7  20  c0  6  3c  83  51  10  Guessing Entropy: 105
Key:  f1  63  9a  ec  9c  93  33  71  84  56  fd  29  e0  6e  74  92  Guessing Entropy: 154
Key:  25  58  35  46  30  a0  c0  c1  4e  9a  51  c5  ab  71  18  b9  Guessing Entropy: 126
Key:  8  94  58  7d  b8  4f  8e  a4  f5  12  28  90  47  aa  9  3b  Guessing Entropy: 114
Key:  6  fd  af  87  fe  6a  69  c8  1  4c  b4  20  3a  ad  0  e7  Guessing Entropy: 132
Key:  f2  42  68  55  aa  58  be  66  d  d  b1  98  36  5e  ea  fc  Guessing Entropy: 135
Key:  d1  d8  71  7a  d2  e7  15  bd  92  fc  f7  d  76  26  18  70  Guessing Entropy: 151
Key:  67  f4  69  1e  31  d1  e2  ca  f9  6f  f7  1e  e8  6d  9e  78  Guessing Entropy: 159
Key:  d0  94  ab  f4  e8  7f  3b  ad  1f  61  1  85  d7  4  8d  ab  Guessing Entropy: 143
Key:  6f  6  e9  29  df  82  9c  50  51  94  a5  bc  60  d0  c1  6a  Guessing Entropy: 145
Key:  46  2  c5  38  a6  91  b4  95  44  d6  eb  4d  b6  a1  26  c2  Guessing Entropy: 144
Key:  ea  83  e3  76  0  30  62  84  39  7  42  d0  c6  81  b8  b2  Guessing Entropy: 138
Key:  f9  90  66  2e  cd  1e  26  de  1b  1f  d5  f9  22  62  28  5b  Guessing Entropy: 121
Key:  db  bc  b7  b1  82  35  ce  28  51  31  f6  2f  3a  ad  39  fc  Guessing Entropy: 143
Key:  ec  a2  3  4b  8d  50  af  fb  68  8c  7f  e5  d8  af  86  ab  Guessing Entropy: 158
Key:  fd  54  cd  23  6b  f2  4e  50  97  71  8d  70  f9  be  4c  91  Guessing Entropy: 150
Key:  71  86  77  44  80  64  1f  6a  31  59  b9  93  89  4c  98  c3  Guessing Entropy: 124
Key:  60  ac  b6  c3  59  52  24  3c  24  cb  31  a9  7d  d0  e  a0  Guessing Entropy: 127
Key:  66  55  4a  45  f3  28  4c  40  c  29  8f  12  1f  f4  c4  26  Guessing Entropy: 101
Key:  64  46  84  89  45  43  7f  15  42  1f  4c  d6  8d  c  16  d9  Guessing Entropy: 102
Key:  1b  d6  e  c5  be  da  4b  fb  b5  b9  d0  ca  6c  3  55  6a  Guessing Entropy: 149
Key:  a8  88  aa  a7  2c  68  29  2c  41  5d  2b  f2  d3  31  6d  40  Guessing Entropy: 118
Key:  1  f5  6b  e  2b  fe  35  ab  98  e2  d3  89  10  30  4d  7a  Guessing Entropy: 126
Key:  e8  99  d8  77  6d  e3  c5  94  f6  34  fe  80  d2  61  a8  29  Guessing Entropy: 172
Key:  77  1a  2d  58  a0  9c  b  17  63  8a  7d  68  aa  25  9f  88  Guessing Entropy: 107
Key:  8a  e6  60  2  60  72  82  e2  ab  41  e2  e0  ec  85  88  ff  Guessing Entropy: 166
Key:  7d  e6  43  f8  fc  fd  ea  2d  62  48  64  7b  d4  86  17  71  Guessing Entropy: 154
Key:  42  a5  9e  91  40  64  e  6  63  9e  c9  c3  41  4c  7a  30  Guessing Entropy: 115
Key:  6e  f2  2  28  2b  75  76  a8  27  99  6c  8f  70  52  e6  58  Guessing Entropy: 121
Key:  5a  5c  42  9d  e9  b4  f7  ad  31  d9  9e  3f  24  ba  74  b7  Guessing Entropy: 148
Key:  eb  2a  bb  4c  47  5f  d2  e1  e9  ec  a6  db  c7  ab  24  89  Guessing Entropy: 166
Key:  fc  6e  83  7e  b1  61  c2  f8  e9  68  3f  d1  5d  6a  63  a  Guessing Entropy: 149
Key:  78  3  46  fa  16  4d  f0  94  61  9d  88  ad  b5  37  50  43  Guessing Entropy: 127
Key:  51  34  1f  62  2d  c4  80  f2  80  fb  ef  3b  3  6a  ea  c5  Guessing Entropy: 140
Key:  a3  f6  8f  c4  36  83  13  d3  be  f  17  f6  3e  e3  6a  3c  Guessing Entropy: 139
Key:  fe  12  17  8e  5e  ed  8c  81  e8  8d  58  49  c5  6a  c4  15  Guessing Entropy: 138
Key:  1d  ce  10  d6  aa  de  9e  76  87  d8  db  22  3d  8f  f5  20  Guessing Entropy: 146
Key:  5b  22  0  ee  91  1d  fd  ec  e5  e6  83  2  17  ea  b4  88  Guessing Entropy: 146
Key:  f1  5d  cf  ff  be  1f  1c  9c  9b  7f  93  f8  d4  51  82  cb  Guessing Entropy: 163
Key:  d9  f  fe  f7  94  32  9e  b7  84  be  c4  de  b8  53  1f  33  Guessing Entropy: 155
Key:  f0  63  80  a3  b8  5a  95  c2  da  2c  50  d1  1  99  df  59  Guessing Entropy: 152
Key:  27  73  b6  16  dc  da  8c  9b  3b  7  a8  3e  6a  e7  45  56  Guessing Entropy: 125

 Iterations = 16384     Average Guessing Entropy = 137.030


Key:  a7  44  6b  2a  e5  56  8c  4b  95  ab  e1  e0  39  28  77  9c  Guessing Entropy: 137
Key:  f2  86  6f  bb  c0  84  a5  bf  4b  d2  e4  85  55  bd  d2  6  Guessing Entropy: 165
Key:  96  1c  ba  30  3a  72  9b  ac  9c  e3  ee  87  9f  76  55  af  Guessing Entropy: 145
Key:  b7  57  71  59  bf  93  14  b9  11  75  95  26  c1  14  e7  4  Guessing Entropy: 122
Key:  d4  98  c4  20  8b  f6  2c  54  28  2c  c5  77  7a  bc  78  b3  Guessing Entropy: 141
Key:  a  65  23  41  d1  9a  ce  6f  c6  b7  a3  4c  a6  d4  60  5b  Guessing Entropy: 139
Key:  d5  d9  f5  8  b3  1  55  24  31  eb  a7  41  cf  67  a9  6b  Guessing Entropy: 140
Key:  2f  d9  3  85  22  27  36  67  d4  f7  9c  4  d0  7b  ca  f7  Guessing Entropy: 136
Key:  fb  88  74  d8  c1  b9  52  57  d3  cf  af  5a  36  ec  a2  44  Guessing Entropy: 163
Key:  bf  fb  9  c6  8e  1b  9f  b7  15  e2  bd  f5  e6  52  6c  bc  Guessing Entropy: 160
Key:  45  29  3b  fc  fd  24  e0  68  79  9a  51  7e  a7  e6  b1  8e  Guessing Entropy: 148
Key:  57  3  3  1d  62  a  a4  7  6b  80  ac  ad  55  fa  81  6  Guessing Entropy: 100
Key:  8f  75  6b  9a  33  d0  c7  43  d  39  df  ac  eb  64  37  6b  Guessing Entropy: 133
Key:  7f  99  2  c8  48  99  d8  9  49  5  38  d9  8e  5b  da  99  Guessing Entropy: 125
Key:  29  4d  5c  23  a2  5d  fc  ae  b0  65  f3  45  da  e5  75  8e  Guessing Entropy: 147
Key:  68  51  e5  1d  5d  6a  f1  36  8c  25  96  7f  97  6  96  56  Guessing Entropy: 120
Key:  ea  6d  e7  37  2e  4  13  17  31  65  42  e8  26  8c  ae  df  Guessing Entropy: 117
Key:  f7  51  2a  77  cc  bd  7f  a4  bb  c5  bf  d8  23  f3  85  92  Guessing Entropy: 166
Key:  45  78  b8  fb  56  3b  a9  a7  ad  cd  71  82  8b  85  41  75  Guessing Entropy: 145
Key:  2b  3d  31  32  64  5  16  db  d  a6  ab  2  b6  1c  e9  17  Guessing Entropy: 94
Key:  27  76  cc  f  7e  b  fd  1f  6  f1  77  b7  fa  b4  47  e8  Guessing Entropy: 137
Key:  e6  d7  66  ba  0  b8  56  4  c9  d1  11  59  cb  22  a2  ae  Guessing Entropy: 141
Key:  2a  f4  d9  48  2d  69  4b  f9  aa  f8  4c  40  43  d  49  25  Guessing Entropy: 120
Key:  c0  74  fe  7a  b4  af  8a  53  d1  ad  e8  e0  72  c5  41  ca  Guessing Entropy: 177
Key:  ea  c7  a7  f4  ed  df  6c  d5  b7  12  c0  c9  5e  8  a1  8a  Guessing Entropy: 172
Key:  52  29  9b  b0  7a  e  58  25  71  7c  3c  7f  a  8  9  e1  Guessing Entropy: 95
Key:  52  53  b3  71  e7  c5  2a  79  21  d8  b3  cd  ae  d2  e8  3d  Guessing Entropy: 157
Key:  48  45  20  a  40  7c  3c  57  2a  89  91  ac  a7  e6  b5  2b  Guessing Entropy: 111
Key:  9c  c2  42  27  22  ea  63  44  2  87  68  e0  95  96  b9  36  Guessing Entropy: 129
Key:  29  2e  e  43  7b  2  c3  29  3b  8e  e5  a7  2f  60  7  fb  Guessing Entropy: 103
Key:  d0  6  73  f5  5f  cf  87  df  43  bc  79  51  d7  f9  c3  1c  Guessing Entropy: 157
Key:  93  f1  27  a2  c3  b1  b9  84  14  5  c3  8  73  fe  75  95  Guessing Entropy: 145
Key:  89  b7  18  b4  23  1e  72  d0  de  58  0  f7  b3  1a  9b  4f  Guessing Entropy: 128
Key:  1f  c3  40  f9  54  1c  24  e4  eb  ef  17  a2  f4  94  a0  e  Guessing Entropy: 143
Key:  c  e  fa  dd  98  24  ee  c0  9d  34  db  4e  1f  36  94  35  Guessing Entropy: 126
Key:  fa  6  88  20  c0  2d  c  a5  59  70  47  5a  96  51  b  78  Guessing Entropy: 107
Key:  d2  e0  f0  5  8d  3a  10  cf  c2  76  c7  9a  f  5b  31  4a  Guessing Entropy: 134
Key:  6e  75  e0  da  e1  93  d8  f6  a4  db  ab  38  a  91  84  72  Guessing Entropy: 167
Key:  f1  6a  8e  60  93  bb  54  4f  e1  49  fa  5  a6  c9  c0  4e  Guessing Entropy: 151
Key:  86  48  1d  9a  e  62  a3  4  1d  9e  ce  24  ac  8a  8a  cb  Guessing Entropy: 116
Key:  a9  ab  c6  29  33  ee  39  27  28  ec  f4  a0  b0  93  4c  2b  Guessing Entropy: 139
Key:  ac  7e  51  d9  9e  51  99  db  64  47  d1  24  7  6  d9  10  Guessing Entropy: 126
Key:  d6  bb  cf  b4  92  a  d6  8d  54  9f  30  2a  21  8  78  c6  Guessing Entropy: 133
Key:  23  c4  48  67  92  b4  ec  8f  d1  35  88  86  36  83  b3  91  Guessing Entropy: 145
Key:  8d  1f  c8  8a  34  e8  d0  82  32  7c  7f  16  58  4a  d  d  Guessing Entropy: 110
Key:  73  a1  29  4e  a0  85  f2  44  85  14  63  cd  a0  5e  1d  9d  Guessing Entropy: 128
Key:  d  3b  d4  70  b1  28  92  f  70  22  95  e8  4a  f1  81  80  Guessing Entropy: 128
Key:  dd  15  b0  f3  99  31  8d  a1  39  56  96  25  11  b1  58  a6  Guessing Entropy: 132
Key:  93  de  29  ae  4  d7  a5  ba  b4  cb  f6  dc  ed  fa  66  c2  Guessing Entropy: 182
Key:  9c  2  b2  b3  a8  79  f6  b9  e8  a  c0  85  98  4d  8a  85  Guessing Entropy: 153
Key:  8d  ec  b0  16  9e  ff  19  ef  70  19  2d  45  7a  86  47  20  Guessing Entropy: 124
Key:  14  f2  10  8a  35  5c  9a  f6  4f  d8  7f  9e  46  ed  69  43  Guessing Entropy: 134
Key:  91  f  37  bb  fb  99  ab  6c  de  32  af  97  6b  2a  16  f5  Guessing Entropy: 138
Key:  49  53  74  83  29  93  55  96  bf  ce  58  65  ad  c3  5c  61  Guessing Entropy: 132
Key:  9d  87  fd  ca  f6  50  56  cc  a  79  9d  90  17  7  db  be  Guessing Entropy: 147
Key:  d  4c  4e  94  28  73  aa  d  77  e8  3a  80  c9  cd  8a  c3  Guessing Entropy: 128
Key:  9f  87  0  69  25  5a  e9  ee  b2  e7  78  1d  cd  18  5c  9f  Guessing Entropy: 134
Key:  46  97  b9  be  3f  e6  14  5a  7  20  c0  6  3c  83  51  10  Guessing Entropy: 105
Key:  f1  63  9a  ec  9c  93  33  71  84  56  fd  29  e0  6e  74  92  Guessing Entropy: 154
Key:  25  58  35  46  30  a0  c0  c1  4e  9a  51  c5  ab  71  18  b9  Guessing Entropy: 126
Key:  8  94  58  7d  b8  4f  8e  a4  f5  12  28  90  47  aa  9  3b  Guessing Entropy: 114
Key:  6  fd  af  87  fe  6a  69  c8  1  4c  b4  20  3a  ad  0  e7  Guessing Entropy: 132
Key:  f2  42  68  55  aa  58  be  66  d  d  b1  98  36  5e  ea  fc  Guessing Entropy: 135
Key:  d1  d8  71  7a  d2  e7  15  bd  92  fc  f7  d  76  26  18  70  Guessing Entropy: 151
Key:  67  f4  69  1e  31  d1  e2  ca  f9  6f  f7  1e  e8  6d  9e  78  Guessing Entropy: 159
Key:  d0  94  ab  f4  e8  7f  3b  ad  1f  61  1  85  d7  4  8d  ab  Guessing Entropy: 143
Key:  6f  6  e9  29  df  82  9c  50  51  94  a5  bc  60  d0  c1  6a  Guessing Entropy: 145
Key:  46  2  c5  38  a6  91  b4  95  44  d6  eb  4d  b6  a1  26  c2  Guessing Entropy: 144
Key:  ea  83  e3  76  0  30  62  84  39  7  42  d0  c6  81  b8  b2  Guessing Entropy: 138
Key:  f9  90  66  2e  cd  1e  26  de  1b  1f  d5  f9  22  62  28  5b  Guessing Entropy: 121
Key:  db  bc  b7  b1  82  35  ce  28  51  31  f6  2f  3a  ad  39  fc  Guessing Entropy: 143
Key:  ec  a2  3  4b  8d  50  af  fb  68  8c  7f  e5  d8  af  86  ab  Guessing Entropy: 158
Key:  fd  54  cd  23  6b  f2  4e  50  97  71  8d  70  f9  be  4c  91  Guessing Entropy: 150
Key:  71  86  77  44  80  64  1f  6a  31  59  b9  93  89  4c  98  c3  Guessing Entropy: 124
Key:  60  ac  b6  c3  59  52  24  3c  24  cb  31  a9  7d  d0  e  a0  Guessing Entropy: 127
Key:  66  55  4a  45  f3  28  4c  40  c  29  8f  12  1f  f4  c4  26  Guessing Entropy: 101
Key:  64  46  84  89  45  43  7f  15  42  1f  4c  d6  8d  c  16  d9  Guessing Entropy: 102
Key:  1b  d6  e  c5  be  da  4b  fb  b5  b9  d0  ca  6c  3  55  6a  Guessing Entropy: 149
Key:  a8  88  aa  a7  2c  68  29  2c  41  5d  2b  f2  d3  31  6d  40  Guessing Entropy: 118
Key:  1  f5  6b  e  2b  fe  35  ab  98  e2  d3  89  10  30  4d  7a  Guessing Entropy: 126
Key:  e8  99  d8  77  6d  e3  c5  94  f6  34  fe  80  d2  61  a8  29  Guessing Entropy: 172
Key:  77  1a  2d  58  a0  9c  b  17  63  8a  7d  68  aa  25  9f  88  Guessing Entropy: 107
Key:  8a  e6  60  2  60  72  82  e2  ab  41  e2  e0  ec  85  88  ff  Guessing Entropy: 166
Key:  7d  e6  43  f8  fc  fd  ea  2d  62  48  64  7b  d4  86  17  71  Guessing Entropy: 154
Key:  42  a5  9e  91  40  64  e  6  63  9e  c9  c3  41  4c  7a  30  Guessing Entropy: 115
Key:  6e  f2  2  28  2b  75  76  a8  27  99  6c  8f  70  52  e6  58  Guessing Entropy: 121
Key:  5a  5c  42  9d  e9  b4  f7  ad  31  d9  9e  3f  24  ba  74  b7  Guessing Entropy: 148
Key:  eb  2a  bb  4c  47  5f  d2  e1  e9  ec  a6  db  c7  ab  24  89  Guessing Entropy: 166
Key:  fc  6e  83  7e  b1  61  c2  f8  e9  68  3f  d1  5d  6a  63  a  Guessing Entropy: 149
Key:  78  3  46  fa  16  4d  f0  94  61  9d  88  ad  b5  37  50  43  Guessing Entropy: 127
Key:  51  34  1f  62  2d  c4  80  f2  80  fb  ef  3b  3  6a  ea  c5  Guessing Entropy: 140
Key:  a3  f6  8f  c4  36  83  13  d3  be  f  17  f6  3e  e3  6a  3c  Guessing Entropy: 139
Key:  fe  12  17  8e  5e  ed  8c  81  e8  8d  58  49  c5  6a  c4  15  Guessing Entropy: 138
Key:  1d  ce  10  d6  aa  de  9e  76  87  d8  db  22  3d  8f  f5  20  Guessing Entropy: 146
Key:  5b  22  0  ee  91  1d  fd  ec  e5  e6  83  2  17  ea  b4  88  Guessing Entropy: 146
Key:  f1  5d  cf  ff  be  1f  1c  9c  9b  7f  93  f8  d4  51  82  cb  Guessing Entropy: 163
Key:  d9  f  fe  f7  94  32  9e  b7  84  be  c4  de  b8  53  1f  33  Guessing Entropy: 155
Key:  f0  63  80  a3  b8  5a  95  c2  da  2c  50  d1  1  99  df  59  Guessing Entropy: 152
Key:  27  73  b6  16  dc  da  8c  9b  3b  7  a8  3e  6a  e7  45  56  Guessing Entropy: 125

 Iterations = 65536     Average Guessing Entropy = 137.030


Key:  a7  44  6b  2a  e5  56  8c  4b  95  ab  e1  e0  39  28  77  9c  Guessing Entropy: 137
Key:  f2  86  6f  bb  c0  84  a5  bf  4b  d2  e4  85  55  bd  d2  6  Guessing Entropy: 165
Key:  96  1c  ba  30  3a  72  9b  ac  9c  e3  ee  87  9f  76  55  af  Guessing Entropy: 145
Key:  b7  57  71  59  bf  93  14  b9  11  75  95  26  c1  14  e7  4  Guessing Entropy: 122
Key:  d4  98  c4  20  8b  f6  2c  54  28  2c  c5  77  7a  bc  78  b3  Guessing Entropy: 141
Key:  a  65  23  41  d1  9a  ce  6f  c6  b7  a3  4c  a6  d4  60  5b  Guessing Entropy: 139
Key:  d5  d9  f5  8  b3  1  55  24  31  eb  a7  41  cf  67  a9  6b  Guessing Entropy: 140
Key:  2f  d9  3  85  22  27  36  67  d4  f7  9c  4  d0  7b  ca  f7  Guessing Entropy: 136
Key:  fb  88  74  d8  c1  b9  52  57  d3  cf  af  5a  36  ec  a2  44  Guessing Entropy: 163
Key:  bf  fb  9  c6  8e  1b  9f  b7  15  e2  bd  f5  e6  52  6c  bc  Guessing Entropy: 160
Key:  45  29  3b  fc  fd  24  e0  68  79  9a  51  7e  a7  e6  b1  8e  Guessing Entropy: 148
Key:  57  3  3  1d  62  a  a4  7  6b  80  ac  ad  55  fa  81  6  Guessing Entropy: 100
Key:  8f  75  6b  9a  33  d0  c7  43  d  39  df  ac  eb  64  37  6b  Guessing Entropy: 133
Key:  7f  99  2  c8  48  99  d8  9  49  5  38  d9  8e  5b  da  99  Guessing Entropy: 125
Key:  29  4d  5c  23  a2  5d  fc  ae  b0  65  f3  45  da  e5  75  8e  Guessing Entropy: 147
Key:  68  51  e5  1d  5d  6a  f1  36  8c  25  96  7f  97  6  96  56  Guessing Entropy: 120
Key:  ea  6d  e7  37  2e  4  13  17  31  65  42  e8  26  8c  ae  df  Guessing Entropy: 117
Key:  f7  51  2a  77  cc  bd  7f  a4  bb  c5  bf  d8  23  f3  85  92  Guessing Entropy: 166
Key:  45  78  b8  fb  56  3b  a9  a7  ad  cd  71  82  8b  85  41  75  Guessing Entropy: 145
Key:  2b  3d  31  32  64  5  16  db  d  a6  ab  2  b6  1c  e9  17  Guessing Entropy: 94
Key:  27  76  cc  f  7e  b  fd  1f  6  f1  77  b7  fa  b4  47  e8  Guessing Entropy: 137
Key:  e6  d7  66  ba  0  b8  56  4  c9  d1  11  59  cb  22  a2  ae  Guessing Entropy: 141
Key:  2a  f4  d9  48  2d  69  4b  f9  aa  f8  4c  40  43  d  49  25  Guessing Entropy: 120
Key:  c0  74  fe  7a  b4  af  8a  53  d1  ad  e8  e0  72  c5  41  ca  Guessing Entropy: 177
Key:  ea  c7  a7  f4  ed  df  6c  d5  b7  12  c0  c9  5e  8  a1  8a  Guessing Entropy: 172
Key:  52  29  9b  b0  7a  e  58  25  71  7c  3c  7f  a  8  9  e1  Guessing Entropy: 95
Key:  52  53  b3  71  e7  c5  2a  79  21  d8  b3  cd  ae  d2  e8  3d  Guessing Entropy: 157
Key:  48  45  20  a  40  7c  3c  57  2a  89  91  ac  a7  e6  b5  2b  Guessing Entropy: 111
Key:  9c  c2  42  27  22  ea  63  44  2  87  68  e0  95  96  b9  36  Guessing Entropy: 129
Key:  29  2e  e  43  7b  2  c3  29  3b  8e  e5  a7  2f  60  7  fb  Guessing Entropy: 103
Key:  d0  6  73  f5  5f  cf  87  df  43  bc  79  51  d7  f9  c3  1c  Guessing Entropy: 157
Key:  93  f1  27  a2  c3  b1  b9  84  14  5  c3  8  73  fe  75  95  Guessing Entropy: 145
Key:  89  b7  18  b4  23  1e  72  d0  de  58  0  f7  b3  1a  9b  4f  Guessing Entropy: 128
Key:  1f  c3  40  f9  54  1c  24  e4  eb  ef  17  a2  f4  94  a0  e  Guessing Entropy: 143
Key:  c  e  fa  dd  98  24  ee  c0  9d  34  db  4e  1f  36  94  35  Guessing Entropy: 126
Key:  fa  6  88  20  c0  2d  c  a5  59  70  47  5a  96  51  b  78  Guessing Entropy: 107
Key:  d2  e0  f0  5  8d  3a  10  cf  c2  76  c7  9a  f  5b  31  4a  Guessing Entropy: 134
Key:  6e  75  e0  da  e1  93  d8  f6  a4  db  ab  38  a  91  84  72  Guessing Entropy: 167
Key:  f1  6a  8e  60  93  bb  54  4f  e1  49  fa  5  a6  c9  c0  4e  Guessing Entropy: 151
Key:  86  48  1d  9a  e  62  a3  4  1d  9e  ce  24  ac  8a  8a  cb  Guessing Entropy: 116
Key:  a9  ab  c6  29  33  ee  39  27  28  ec  f4  a0  b0  93  4c  2b  Guessing Entropy: 139
Key:  ac  7e  51  d9  9e  51  99  db  64  47  d1  24  7  6  d9  10  Guessing Entropy: 126
Key:  d6  bb  cf  b4  92  a  d6  8d  54  9f  30  2a  21  8  78  c6  Guessing Entropy: 133
Key:  23  c4  48  67  92  b4  ec  8f  d1  35  88  86  36  83  b3  91  Guessing Entropy: 145
Key:  8d  1f  c8  8a  34  e8  d0  82  32  7c  7f  16  58  4a  d  d  Guessing Entropy: 110
Key:  73  a1  29  4e  a0  85  f2  44  85  14  63  cd  a0  5e  1d  9d  Guessing Entropy: 128
Key:  d  3b  d4  70  b1  28  92  f  70  22  95  e8  4a  f1  81  80  Guessing Entropy: 128
Key:  dd  15  b0  f3  99  31  8d  a1  39  56  96  25  11  b1  58  a6  Guessing Entropy: 132
Key:  93  de  29  ae  4  d7  a5  ba  b4  cb  f6  dc  ed  fa  66  c2  Guessing Entropy: 182
Key:  9c  2  b2  b3  a8  79  f6  b9  e8  a  c0  85  98  4d  8a  85  Guessing Entropy: 153
Key:  8d  ec  b0  16  9e  ff  19  ef  70  19  2d  45  7a  86  47  20  Guessing Entropy: 124
Key:  14  f2  10  8a  35  5c  9a  f6  4f  d8  7f  9e  46  ed  69  43  Guessing Entropy: 134
Key:  91  f  37  bb  fb  99  ab  6c  de  32  af  97  6b  2a  16  f5  Guessing Entropy: 138
Key:  49  53  74  83  29  93  55  96  bf  ce  58  65  ad  c3  5c  61  Guessing Entropy: 132
Key:  9d  87  fd  ca  f6  50  56  cc  a  79  9d  90  17  7  db  be  Guessing Entropy: 147
Key:  d  4c  4e  94  28  73  aa  d  77  e8  3a  80  c9  cd  8a  c3  Guessing Entropy: 128
Key:  9f  87  0  69  25  5a  e9  ee  b2  e7  78  1d  cd  18  5c  9f  Guessing Entropy: 134
Key:  46  97  b9  be  3f  e6  14  5a  7  20  c0  6  3c  83  51  10  Guessing Entropy: 105
Key:  f1  63  9a  ec  9c  93  33  71  84  56  fd  29  e0  6e  74  92  Guessing Entropy: 154
Key:  25  58  35  46  30  a0  c0  c1  4e  9a  51  c5  ab  71  18  b9  Guessing Entropy: 126
Key:  8  94  58  7d  b8  4f  8e  a4  f5  12  28  90  47  aa  9  3b  Guessing Entropy: 114
Key:  6  fd  af  87  fe  6a  69  c8  1  4c  b4  20  3a  ad  0  e7  Guessing Entropy: 132
Key:  f2  42  68  55  aa  58  be  66  d  d  b1  98  36  5e  ea  fc  Guessing Entropy: 135
Key:  d1  d8  71  7a  d2  e7  15  bd  92  fc  f7  d  76  26  18  70  Guessing Entropy: 151
Key:  67  f4  69  1e  31  d1  e2  ca  f9  6f  f7  1e  e8  6d  9e  78  Guessing Entropy: 159
Key:  d0  94  ab  f4  e8  7f  3b  ad  1f  61  1  85  d7  4  8d  ab  Guessing Entropy: 143
Key:  6f  6  e9  29  df  82  9c  50  51  94  a5  bc  60  d0  c1  6a  Guessing Entropy: 145
Key:  46  2  c5  38  a6  91  b4  95  44  d6  eb  4d  b6  a1  26  c2  Guessing Entropy: 144
Key:  ea  83  e3  76  0  30  62  84  39  7  42  d0  c6  81  b8  b2  Guessing Entropy: 138
Key:  f9  90  66  2e  cd  1e  26  de  1b  1f  d5  f9  22  62  28  5b  Guessing Entropy: 121
Key:  db  bc  b7  b1  82  35  ce  28  51  31  f6  2f  3a  ad  39  fc  Guessing Entropy: 143
Key:  ec  a2  3  4b  8d  50  af  fb  68  8c  7f  e5  d8  af  86  ab  Guessing Entropy: 158
Key:  fd  54  cd  23  6b  f2  4e  50  97  71  8d  70  f9  be  4c  91  Guessing Entropy: 150
Key:  71  86  77  44  80  64  1f  6a  31  59  b9  93  89  4c  98  c3  Guessing Entropy: 124
Key:  60  ac  b6  c3  59  52  24  3c  24  cb  31  a9  7d  d0  e  a0  Guessing Entropy: 127
Key:  66  55  4a  45  f3  28  4c  40  c  29  8f  12  1f  f4  c4  26  Guessing Entropy: 101
Key:  64  46  84  89  45  43  7f  15  42  1f  4c  d6  8d  c  16  d9  Guessing Entropy: 102
Key:  1b  d6  e  c5  be  da  4b  fb  b5  b9  d0  ca  6c  3  55  6a  Guessing Entropy: 149
Key:  a8  88  aa  a7  2c  68  29  2c  41  5d  2b  f2  d3  31  6d  40  Guessing Entropy: 118
Key:  1  f5  6b  e  2b  fe  35  ab  98  e2  d3  89  10  30  4d  7a  Guessing Entropy: 126
Key:  e8  99  d8  77  6d  e3  c5  94  f6  34  fe  80  d2  61  a8  29  Guessing Entropy: 172
Key:  77  1a  2d  58  a0  9c  b  17  63  8a  7d  68  aa  25  9f  88  Guessing Entropy: 107
Key:  8a  e6  60  2  60  72  82  e2  ab  41  e2  e0  ec  85  88  ff  Guessing Entropy: 166
Key:  7d  e6  43  f8  fc  fd  ea  2d  62  48  64  7b  d4  86  17  71  Guessing Entropy: 154
Key:  42  a5  9e  91  40  64  e  6  63  9e  c9  c3  41  4c  7a  30  Guessing Entropy: 115
Key:  6e  f2  2  28  2b  75  76  a8  27  99  6c  8f  70  52  e6  58  Guessing Entropy: 121
Key:  5a  5c  42  9d  e9  b4  f7  ad  31  d9  9e  3f  24  ba  74  b7  Guessing Entropy: 148
Key:  eb  2a  bb  4c  47  5f  d2  e1  e9  ec  a6  db  c7  ab  24  89  Guessing Entropy: 166
Key:  fc  6e  83  7e  b1  61  c2  f8  e9  68  3f  d1  5d  6a  63  a  Guessing Entropy: 149
Key:  78  3  46  fa  16  4d  f0  94  61  9d  88  ad  b5  37  50  43  Guessing Entropy: 127
Key:  51  34  1f  62  2d  c4  80  f2  80  fb  ef  3b  3  6a  ea  c5  Guessing Entropy: 140
Key:  a3  f6  8f  c4  36  83  13  d3  be  f  17  f6  3e  e3  6a  3c  Guessing Entropy: 139
Key:  fe  12  17  8e  5e  ed  8c  81  e8  8d  58  49  c5  6a  c4  15  Guessing Entropy: 138
Key:  1d  ce  10  d6  aa  de  9e  76  87  d8  db  22  3d  8f  f5  20  Guessing Entropy: 146
Key:  5b  22  0  ee  91  1d  fd  ec  e5  e6  83  2  17  ea  b4  88  Guessing Entropy: 146
Key:  f1  5d  cf  ff  be  1f  1c  9c  9b  7f  93  f8  d4  51  82  cb  Guessing Entropy: 163
Key:  d9  f  fe  f7  94  32  9e  b7  84  be  c4  de  b8  53  1f  33  Guessing Entropy: 155
Key:  f0  63  80  a3  b8  5a  95  c2  da  2c  50  d1  1  99  df  59  Guessing Entropy: 152
Key:  27  73  b6  16  dc  da  8c  9b  3b  7  a8  3e  6a  e7  45  56  Guessing Entropy: 125

 Iterations = 262144     Average Guessing Entropy = 137.030


Key:  a7  44  6b  2a  e5  56  8c  4b  95  ab  e1  e0  39  28  77  9c  Guessing Entropy: 137
Key:  f2  86  6f  bb  c0  84  a5  bf  4b  d2  e4  85  55  bd  d2  6  Guessing Entropy: 165
Key:  96  1c  ba  30  3a  72  9b  ac  9c  e3  ee  87  9f  76  55  af  Guessing Entropy: 145
Key:  b7  57  71  59  bf  93  14  b9  11  75  95  26  c1  14  e7  4  Guessing Entropy: 122
Key:  d4  98  c4  20  8b  f6  2c  54  28  2c  c5  77  7a  bc  78  b3  Guessing Entropy: 141
Key:  a  65  23  41  d1  9a  ce  6f  c6  b7  a3  4c  a6  d4  60  5b  Guessing Entropy: 139
Key:  d5  d9  f5  8  b3  1  55  24  31  eb  a7  41  cf  67  a9  6b  Guessing Entropy: 140
Key:  2f  d9  3  85  22  27  36  67  d4  f7  9c  4  d0  7b  ca  f7  Guessing Entropy: 136
Key:  fb  88  74  d8  c1  b9  52  57  d3  cf  af  5a  36  ec  a2  44  Guessing Entropy: 163
Key:  bf  fb  9  c6  8e  1b  9f  b7  15  e2  bd  f5  e6  52  6c  bc  Guessing Entropy: 160
Key:  45  29  3b  fc  fd  24  e0  68  79  9a  51  7e  a7  e6  b1  8e  Guessing Entropy: 148
Key:  57  3  3  1d  62  a  a4  7  6b  80  ac  ad  55  fa  81  6  Guessing Entropy: 100
Key:  8f  75  6b  9a  33  d0  c7  43  d  39  df  ac  eb  64  37  6b  Guessing Entropy: 133
Key:  7f  99  2  c8  48  99  d8  9  49  5  38  d9  8e  5b  da  99  Guessing Entropy: 125
Key:  29  4d  5c  23  a2  5d  fc  ae  b0  65  f3  45  da  e5  75  8e  Guessing Entropy: 147
Key:  68  51  e5  1d  5d  6a  f1  36  8c  25  96  7f  97  6  96  56  Guessing Entropy: 120
Key:  ea  6d  e7  37  2e  4  13  17  31  65  42  e8  26  8c  ae  df  Guessing Entropy: 117
Key:  f7  51  2a  77  cc  bd  7f  a4  bb  c5  bf  d8  23  f3  85  92  Guessing Entropy: 166
Key:  45  78  b8  fb  56  3b  a9  a7  ad  cd  71  82  8b  85  41  75  Guessing Entropy: 145
Key:  2b  3d  31  32  64  5  16  db  d  a6  ab  2  b6  1c  e9  17  Guessing Entropy: 94
Key:  27  76  cc  f  7e  b  fd  1f  6  f1  77  b7  fa  b4  47  e8  Guessing Entropy: 137
Key:  e6  d7  66  ba  0  b8  56  4  c9  d1  11  59  cb  22  a2  ae  Guessing Entropy: 141
Key:  2a  f4  d9  48  2d  69  4b  f9  aa  f8  4c  40  43  d  49  25  Guessing Entropy: 120
Key:  c0  74  fe  7a  b4  af  8a  53  d1  ad  e8  e0  72  c5  41  ca  Guessing Entropy: 177
Key:  ea  c7  a7  f4  ed  df  6c  d5  b7  12  c0  c9  5e  8  a1  8a  Guessing Entropy: 172
Key:  52  29  9b  b0  7a  e  58  25  71  7c  3c  7f  a  8  9  e1  Guessing Entropy: 95
Key:  52  53  b3  71  e7  c5  2a  79  21  d8  b3  cd  ae  d2  e8  3d  Guessing Entropy: 157
Key:  48  45  20  a  40  7c  3c  57  2a  89  91  ac  a7  e6  b5  2b  Guessing Entropy: 111
Key:  9c  c2  42  27  22  ea  63  44  2  87  68  e0  95  96  b9  36  Guessing Entropy: 129
Key:  29  2e  e  43  7b  2  c3  29  3b  8e  e5  a7  2f  60  7  fb  Guessing Entropy: 103
Key:  d0  6  73  f5  5f  cf  87  df  43  bc  79  51  d7  f9  c3  1c  Guessing Entropy: 157
Key:  93  f1  27  a2  c3  b1  b9  84  14  5  c3  8  73  fe  75  95  Guessing Entropy: 145
Key:  89  b7  18  b4  23  1e  72  d0  de  58  0  f7  b3  1a  9b  4f  Guessing Entropy: 128
Key:  1f  c3  40  f9  54  1c  24  e4  eb  ef  17  a2  f4  94  a0  e  Guessing Entropy: 143
Key:  c  e  fa  dd  98  24  ee  c0  9d  34  db  4e  1f  36  94  35  Guessing Entropy: 126
Key:  fa  6  88  20  c0  2d  c  a5  59  70  47  5a  96  51  b  78  Guessing Entropy: 107
Key:  d2  e0  f0  5  8d  3a  10  cf  c2  76  c7  9a  f  5b  31  4a  Guessing Entropy: 134
Key:  6e  75  e0  da  e1  93  d8  f6  a4  db  ab  38  a  91  84  72  Guessing Entropy: 167
Key:  f1  6a  8e  60  93  bb  54  4f  e1  49  fa  5  a6  c9  c0  4e  Guessing Entropy: 151
Key:  86  48  1d  9a  e  62  a3  4  1d  9e  ce  24  ac  8a  8a  cb  Guessing Entropy: 116
Key:  a9  ab  c6  29  33  ee  39  27  28  ec  f4  a0  b0  93  4c  2b  Guessing Entropy: 139
Key:  ac  7e  51  d9  9e  51  99  db  64  47  d1  24  7  6  d9  10  Guessing Entropy: 126
Key:  d6  bb  cf  b4  92  a  d6  8d  54  9f  30  2a  21  8  78  c6  Guessing Entropy: 133
Key:  23  c4  48  67  92  b4  ec  8f  d1  35  88  86  36  83  b3  91  Guessing Entropy: 145
Key:  8d  1f  c8  8a  34  e8  d0  82  32  7c  7f  16  58  4a  d  d  Guessing Entropy: 110
Key:  73  a1  29  4e  a0  85  f2  44  85  14  63  cd  a0  5e  1d  9d  Guessing Entropy: 128
Key:  d  3b  d4  70  b1  28  92  f  70  22  95  e8  4a  f1  81  80  Guessing Entropy: 128
Key:  dd  15  b0  f3  99  31  8d  a1  39  56  96  25  11  b1  58  a6  Guessing Entropy: 132
Key:  93  de  29  ae  4  d7  a5  ba  b4  cb  f6  dc  ed  fa  66  c2  Guessing Entropy: 182
Key:  9c  2  b2  b3  a8  79  f6  b9  e8  a  c0  85  98  4d  8a  85  Guessing Entropy: 153
Key:  8d  ec  b0  16  9e  ff  19  ef  70  19  2d  45  7a  86  47  20  Guessing Entropy: 124
Key:  14  f2  10  8a  35  5c  9a  f6  4f  d8  7f  9e  46  ed  69  43  Guessing Entropy: 134
Key:  91  f  37  bb  fb  99  ab  6c  de  32  af  97  6b  2a  16  f5  Guessing Entropy: 138
Key:  49  53  74  83  29  93  55  96  bf  ce  58  65  ad  c3  5c  61  Guessing Entropy: 132
Key:  9d  87  fd  ca  f6  50  56  cc  a  79  9d  90  17  7  db  be  Guessing Entropy: 147
Key:  d  4c  4e  94  28  73  aa  d  77  e8  3a  80  c9  cd  8a  c3  Guessing Entropy: 128
Key:  9f  87  0  69  25  5a  e9  ee  b2  e7  78  1d  cd  18  5c  9f  Guessing Entropy: 134
Key:  46  97  b9  be  3f  e6  14  5a  7  20  c0  6  3c  83  51  10  Guessing Entropy: 105
Key:  f1  63  9a  ec  9c  93  33  71  84  56  fd  29  e0  6e  74  92  Guessing Entropy: 154
Key:  25  58  35  46  30  a0  c0  c1  4e  9a  51  c5  ab  71  18  b9  Guessing Entropy: 126
Key:  8  94  58  7d  b8  4f  8e  a4  f5  12  28  90  47  aa  9  3b  Guessing Entropy: 114
Key:  6  fd  af  87  fe  6a  69  c8  1  4c  b4  20  3a  ad  0  e7  Guessing Entropy: 132
Key:  f2  42  68  55  aa  58  be  66  d  d  b1  98  36  5e  ea  fc  Guessing Entropy: 135
Key:  d1  d8  71  7a  d2  e7  15  bd  92  fc  f7  d  76  26  18  70  Guessing Entropy: 151
Key:  67  f4  69  1e  31  d1  e2  ca  f9  6f  f7  1e  e8  6d  9e  78  Guessing Entropy: 159
Key:  d0  94  ab  f4  e8  7f  3b  ad  1f  61  1  85  d7  4  8d  ab  Guessing Entropy: 143
Key:  6f  6  e9  29  df  82  9c  50  51  94  a5  bc  60  d0  c1  6a  Guessing Entropy: 145
Key:  46  2  c5  38  a6  91  b4  95  44  d6  eb  4d  b6  a1  26  c2  Guessing Entropy: 144
Key:  ea  83  e3  76  0  30  62  84  39  7  42  d0  c6  81  b8  b2  Guessing Entropy: 138
Key:  f9  90  66  2e  cd  1e  26  de  1b  1f  d5  f9  22  62  28  5b  Guessing Entropy: 121
Key:  db  bc  b7  b1  82  35  ce  28  51  31  f6  2f  3a  ad  39  fc  Guessing Entropy: 143
Key:  ec  a2  3  4b  8d  50  af  fb  68  8c  7f  e5  d8  af  86  ab  Guessing Entropy: 158
Key:  fd  54  cd  23  6b  f2  4e  50  97  71  8d  70  f9  be  4c  91  Guessing Entropy: 150
Key:  71  86  77  44  80  64  1f  6a  31  59  b9  93  89  4c  98  c3  Guessing Entropy: 124
Key:  60  ac  b6  c3  59  52  24  3c  24  cb  31  a9  7d  d0  e  a0  Guessing Entropy: 127
Key:  66  55  4a  45  f3  28  4c  40  c  29  8f  12  1f  f4  c4  26  Guessing Entropy: 101
Key:  64  46  84  89  45  43  7f  15  42  1f  4c  d6  8d  c  16  d9  Guessing Entropy: 102
Key:  1b  d6  e  c5  be  da  4b  fb  b5  b9  d0  ca  6c  3  55  6a  Guessing Entropy: 149
Key:  a8  88  aa  a7  2c  68  29  2c  41  5d  2b  f2  d3  31  6d  40  Guessing Entropy: 118
Key:  1  f5  6b  e  2b  fe  35  ab  98  e2  d3  89  10  30  4d  7a  Guessing Entropy: 126
Key:  e8  99  d8  77  6d  e3  c5  94  f6  34  fe  80  d2  61  a8  29  Guessing Entropy: 172
Key:  77  1a  2d  58  a0  9c  b  17  63  8a  7d  68  aa  25  9f  88  Guessing Entropy: 107
Key:  8a  e6  60  2  60  72  82  e2  ab  41  e2  e0  ec  85  88  ff  Guessing Entropy: 166
Key:  7d  e6  43  f8  fc  fd  ea  2d  62  48  64  7b  d4  86  17  71  Guessing Entropy: 154
Key:  42  a5  9e  91  40  64  e  6  63  9e  c9  c3  41  4c  7a  30  Guessing Entropy: 115
Key:  6e  f2  2  28  2b  75  76  a8  27  99  6c  8f  70  52  e6  58  Guessing Entropy: 121
Key:  5a  5c  42  9d  e9  b4  f7  ad  31  d9  9e  3f  24  ba  74  b7  Guessing Entropy: 148
Key:  eb  2a  bb  4c  47  5f  d2  e1  e9  ec  a6  db  c7  ab  24  89  Guessing Entropy: 166
Key:  fc  6e  83  7e  b1  61  c2  f8  e9  68  3f  d1  5d  6a  63  a  Guessing Entropy: 149
Key:  78  3  46  fa  16  4d  f0  94  61  9d  88  ad  b5  37  50  43  Guessing Entropy: 127
Key:  51  34  1f  62  2d  c4  80  f2  80  fb  ef  3b  3  6a  ea  c5  Guessing Entropy: 140
Key:  a3  f6  8f  c4  36  83  13  d3  be  f  17  f6  3e  e3  6a  3c  Guessing Entropy: 139
Key:  fe  12  17  8e  5e  ed  8c  81  e8  8d  58  49  c5  6a  c4  15  Guessing Entropy: 138
Key:  1d  ce  10  d6  aa  de  9e  76  87  d8  db  22  3d  8f  f5  20  Guessing Entropy: 146
Key:  5b  22  0  ee  91  1d  fd  ec  e5  e6  83  2  17  ea  b4  88  Guessing Entropy: 146
Key:  f1  5d  cf  ff  be  1f  1c  9c  9b  7f  93  f8  d4  51  82  cb  Guessing Entropy: 163
Key:  d9  f  fe  f7  94  32  9e  b7  84  be  c4  de  b8  53  1f  33  Guessing Entropy: 155
Key:  f0  63  80  a3  b8  5a  95  c2  da  2c  50  d1  1  99  df  59  Guessing Entropy: 152
Key:  27  73  b6  16  dc  da  8c  9b  3b  7  a8  3e  6a  e7  45  56  Guessing Entropy: 125

 Iterations = 1048576     Average Guessing Entropy = 137.030
