==22369== Cachegrind, a cache and branch-prediction profiler
==22369== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22369== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22369== Command: ./radixsort_diffarray/radixsort_1000.out
==22369== 
--22369-- warning: L3 cache found, using its data for the LL simulation.
--22369-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--22369-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==22369== 
==22369== I   refs:      1,437,134,565
==22369== I1  misses:              930
==22369== LLi misses:              914
==22369== I1  miss rate:          0.00%
==22369== LLi miss rate:          0.00%
==22369== 
==22369== D   refs:        276,077,731  (175,065,291 rd   + 101,012,440 wr)
==22369== D1  misses:        9,820,543  (  5,891,461 rd   +   3,929,082 wr)
==22369== LLd misses:          126,609  (      3,107 rd   +     123,502 wr)
==22369== D1  miss rate:           3.6% (        3.4%     +         3.9%  )
==22369== LLd miss rate:           0.0% (        0.0%     +         0.1%  )
==22369== 
==22369== LL refs:           9,821,473  (  5,892,391 rd   +   3,929,082 wr)
==22369== LL misses:           127,523  (      4,021 rd   +     123,502 wr)
==22369== LL miss rate:            0.0% (        0.0%     +         0.1%  )
