--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         27262976 B, 64 B, 13-way associative
Command:          ./radixsort_diffarray/radixsort_1000.out
Data file:        ./radixsort_diffarray/radixsort_1000.out.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir            I1mr ILmr Dr          D1mr      DLmr  Dw          D1mw      DLmw    
--------------------------------------------------------------------------------
1,437,134,565  930  914 175,065,291 5,891,461 3,107 101,012,440 3,929,082 123,502  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir            I1mr ILmr Dr          D1mr      DLmr Dw         D1mw      DLmw    file:function
--------------------------------------------------------------------------------
1,364,123,380    5    5 155,031,000 5,826,641  976 93,000,124 3,866,027 61,525  /home/bolt/ams_personal/comparch/ass1/radixsort/radixsort_1000.c:countsort(int*, int)
   31,870,968    3    3   8,000,000         0    0  3,000,000         0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/random_r.c:random_r
   21,000,000    3    3   8,000,000         0    0  2,000,000         1      1  /build/glibc-sMfBJT/glibc-2.31/stdlib/random.c:random
    6,000,321    1    1   1,000,004    62,501    0         34         1      0  /home/bolt/ams_personal/comparch/ass1/radixsort/radixsort_1000.c:radixsort(int*)
    5,003,930    3    3         983       977  975  2,000,006    62,491 61,432  /home/bolt/ams_personal/comparch/ass1/radixsort/radixsort_1000.c:main
    5,000,000    1    1   1,000,000         0    0  1,000,000         0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/rand.c:rand
    2,000,199   16   15   1,000,072         5    0         11         1      1  ???:???
    2,000,000    0    0   1,000,000         0    0          0         0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h:random

