--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         27262976 B, 64 B, 13-way associative
Command:          ./radixsort_diffarray/radixsort_500.out
Data file:        ./radixsort_diffarray/radixsort_500.out.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr      DLmr  Dw         D1mw      DLmw   
--------------------------------------------------------------------------------
718,636,617  930  914 87,549,675 2,938,338 2,131 50,512,440 1,959,654 61,978  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr      DLmr Dw         D1mw      DLmw    file:function
--------------------------------------------------------------------------------
682,062,868    5    5 77,515,872 2,905,256  488 46,500,124 1,927,849 30,763  /home/bolt/ams_personal/comparch/ass1/radixsort/radixsort_500.c:countsort(int*, int)
 15,935,484    3    3  4,000,000         0    0  1,500,000         0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/random_r.c:random_r
 10,500,000    3    3  4,000,000         0    0  1,000,000         1      1  /build/glibc-sMfBJT/glibc-2.31/stdlib/random.c:random
  3,000,321    1    1    500,004    31,251    0         34         1      0  /home/bolt/ams_personal/comparch/ass1/radixsort/radixsort_500.c:radixsort(int*)
  2,501,978    3    3        495       489  487  1,000,006    31,241 30,670  /home/bolt/ams_personal/comparch/ass1/radixsort/radixsort_500.c:main
  2,500,000    1    1    500,000         0    0    500,000         0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/rand.c:rand
  1,000,199   16   15    500,072         5    0         11         1      1  ???:???
  1,000,000    0    0    500,000         0    0          0         0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h:random

