--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         27262976 B, 64 B, 13-way associative
Command:          ./radixsort_diffarray/radixsort_250.out
Data file:        ./radixsort_diffarray/radixsort_250.out.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr      DLmr  Dw         D1mw    DLmw   
--------------------------------------------------------------------------------
359,387,645  930  914 43,791,867 1,461,813 1,643 25,262,440 974,908 31,216  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr      DLmr Dw         D1mw    DLmw    file:function
--------------------------------------------------------------------------------
341,032,612    5    5 38,758,308 1,444,600  244 23,250,124 958,728 15,382  /home/bolt/ams_personal/comparch/ass1/radixsort/radixsort_250.c:countsort(int*, int)
  7,967,744    3    3  2,000,000         0    0    750,000       0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/random_r.c:random_r
  5,250,000    3    3  2,000,000         0    0    500,000       1      1  /build/glibc-sMfBJT/glibc-2.31/stdlib/random.c:random
  1,500,321    1    1    250,004    15,626    0         34       1      0  /home/bolt/ams_personal/comparch/ass1/radixsort/radixsort_250.c:radixsort(int*)
  1,251,002    3    3        251       245  243    500,006  15,616 15,289  /home/bolt/ams_personal/comparch/ass1/radixsort/radixsort_250.c:main
  1,250,000    1    1    250,000         0    0    250,000       0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/rand.c:rand
    500,199   16   15    250,072         5    0         11       1      1  ???:???
    500,000    0    0    250,000         0    0          0       0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h:random

