--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         27262976 B, 64 B, 13-way associative
Command:          ./radixsort_diffarray/radixsort_750.out
Data file:        ./radixsort_diffarray/radixsort_750.out.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir            I1mr ILmr Dr          D1mr      DLmr  Dw         D1mw      DLmw   
--------------------------------------------------------------------------------
1,077,885,593  930  914 131,307,483 4,414,917 2,619 75,762,440 2,944,651 92,740  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir            I1mr ILmr Dr          D1mr      DLmr Dw         D1mw      DLmw    file:function
--------------------------------------------------------------------------------
1,023,093,124    5    5 116,273,436 4,365,966  732 69,750,124 2,897,221 46,144  /home/bolt/ams_personal/comparch/ass1/radixsort/radixsort_750.c:countsort(int*, int)
   23,903,228    3    3   6,000,000         0    0  2,250,000         0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/random_r.c:random_r
   15,750,000    3    3   6,000,000         0    0  1,500,000         1      1  /build/glibc-sMfBJT/glibc-2.31/stdlib/random.c:random
    4,500,321    1    1     750,004    46,876    0         34         1      0  /home/bolt/ams_personal/comparch/ass1/radixsort/radixsort_750.c:radixsort(int*)
    3,752,954    3    3         739       733  731  1,500,006    46,866 46,051  /home/bolt/ams_personal/comparch/ass1/radixsort/radixsort_750.c:main
    3,750,000    1    1     750,000         0    0    750,000         0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/rand.c:rand
    1,500,199   16   15     750,072         5    0         11         1      1  ???:???
    1,500,000    0    0     750,000         0    0          0         0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h:random

