==19278== Cachegrind, a cache and branch-prediction profiler
==19278== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19278== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19278== Command: ./selectionsort_diffarray/selectionsort_250.out
==19278== 
--19278-- warning: L3 cache found, using its data for the LL simulation.
--19278-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--19278-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==19278== 
==19278== I   refs:      187,524,373,224
==19278== I1  misses:                921
==19278== LLi misses:                908
==19278== I1  miss rate:            0.00%
==19278== LLi miss rate:            0.00%
==19278== 
==19278== D   refs:       31,257,420,831  (31,254,908,550 rd   + 2,512,281 wr)
==19278== D1  misses:      1,948,461,032  ( 1,948,006,225 rd   +   454,807 wr)
==19278== LLd misses:             17,232  (         1,398 rd   +    15,834 wr)
==19278== D1  miss rate:             6.2% (           6.2%     +      18.1%  )
==19278== LLd miss rate:             0.0% (           0.0%     +       0.6%  )
==19278== 
==19278== LL refs:         1,948,461,953  ( 1,948,007,146 rd   +   454,807 wr)
==19278== LL misses:              18,140  (         2,306 rd   +    15,834 wr)
==19278== LL miss rate:              0.0% (           0.0%     +       0.6%  )
