==19462== Cachegrind, a cache and branch-prediction profiler
==19462== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19462== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19462== Command: ./selectionsort_diffarray/selectionsort_500.out
==19462== 
--19462-- warning: L3 cache found, using its data for the LL simulation.
--19462-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--19462-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==19462== 
==19462== I   refs:      750,049,251,532
==19462== I1  misses:                921
==19462== LLi misses:                908
==19462== I1  miss rate:            0.00%
==19462== LLi miss rate:            0.00%
==19462== 
==19462== D   refs:      125,014,796,075  (125,009,783,794 rd   + 5,012,281 wr)
==19462== D1  misses:      7,808,350,389  (  7,807,388,636 rd   +   961,753 wr)
==19462== LLd misses:             32,857  (          1,642 rd   +    31,215 wr)
==19462== D1  miss rate:             6.2% (            6.2%     +      19.2%  )
==19462== LLd miss rate:             0.0% (            0.0%     +       0.6%  )
==19462== 
==19462== LL refs:         7,808,351,310  (  7,807,389,557 rd   +   961,753 wr)
==19462== LL misses:              33,765  (          2,550 rd   +    31,215 wr)
==19462== LL miss rate:              0.0% (            0.0%     +       0.6%  )
