==20336== Cachegrind, a cache and branch-prediction profiler
==20336== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20336== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20336== Command: ./selectionsort_diffarray/selectionsort_1000.out
==20336== 
--20336-- warning: L3 cache found, using its data for the LL simulation.
--20336-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--20336-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==20336== 
==20336== I   refs:      3,000,099,900,704
==20336== I1  misses:                  921
==20336== LLi misses:                  908
==20336== I1  miss rate:              0.00%
==20336== LLi miss rate:              0.00%
==20336== 
==20336== D   refs:        500,029,546,563  (500,019,534,282 rd   + 10,012,281 wr)
==20336== D1  misses:       31,246,896,267  ( 31,244,912,000 rd   +  1,984,267 wr)
==20336== LLd misses:               64,107  (          2,130 rd   +     61,977 wr)
==20336== D1  miss rate:               6.2% (            6.2%     +       19.8%  )
==20336== LLd miss rate:               0.0% (            0.0%     +        0.6%  )
==20336== 
==20336== LL refs:          31,246,897,188  ( 31,244,912,921 rd   +  1,984,267 wr)
==20336== LL misses:                65,015  (          3,038 rd   +     61,977 wr)
==20336== LL miss rate:                0.0% (            0.0%     +        0.6%  )
