==20182== Cachegrind, a cache and branch-prediction profiler
==20182== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20182== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20182== Command: ./selectionsort_diffarray/selectionsort_750.out
==20182== 
--20182-- warning: L3 cache found, using its data for the LL simulation.
--20182-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--20182-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==20182== 
==20182== I   refs:      1,687,574,499,810
==20182== I1  misses:                  921
==20182== LLi misses:                  908
==20182== I1  miss rate:              0.00%
==20182== LLi miss rate:              0.00%
==20182== 
==20182== D   refs:        281,272,171,319  (281,264,659,038 rd   + 7,512,281 wr)
==20182== D1  misses:       17,574,496,812  ( 17,573,024,607 rd   + 1,472,205 wr)
==20182== LLd misses:               48,482  (          1,886 rd   +    46,596 wr)
==20182== D1  miss rate:               6.2% (            6.2%     +      19.6%  )
==20182== LLd miss rate:               0.0% (            0.0%     +       0.6%  )
==20182== 
==20182== LL refs:          17,574,497,733  ( 17,573,025,528 rd   + 1,472,205 wr)
==20182== LL misses:                49,390  (          2,794 rd   +    46,596 wr)
==20182== LL miss rate:                0.0% (            0.0%     +       0.6%  )
