==20338== Cachegrind, a cache and branch-prediction profiler
==20338== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20338== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20338== Command: bubblesort_diffconfig/bubblesort.out
==20338== 
--20338-- warning: L3 cache found, using its data for the LL simulation.
--20338-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--20338-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==20338== 
==20338== I   refs:      999,993,855,327
==20338== I1  misses:                922
==20338== LLi misses:                909
==20338== I1  miss rate:            0.00%
==20338== LLi miss rate:            0.00%
==20338== 
==20338== D   refs:      374,971,077,982  (250,009,033,800 rd   + 124,962,044,182 wr)
==20338== D1  misses:      7,807,279,391  (  7,807,247,582 rd   +          31,809 wr)
==20338== LLd misses:             32,857  (          1,642 rd   +          31,215 wr)
==20338== D1  miss rate:             2.1% (            3.1%     +             0.0%  )
==20338== LLd miss rate:             0.0% (            0.0%     +             0.0%  )
==20338== 
==20338== LL refs:         7,807,280,313  (  7,807,248,504 rd   +          31,809 wr)
==20338== LL misses:              33,766  (          2,551 rd   +          31,215 wr)
==20338== LL miss rate:              0.0% (            0.0%     +             0.0%  )
