==19297== Cachegrind, a cache and branch-prediction profiler
==19297== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19297== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19297== Command: bubblesort_diffconfig/bubblesort.out
==19297== 
--19297-- warning: L3 cache found, using its data for the LL simulation.
--19297-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--19297-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==19297== 
==19297== I   refs:      999,993,855,327
==19297== I1  misses:                922
==19297== LLi misses:                909
==19297== I1  miss rate:            0.00%
==19297== LLi miss rate:            0.00%
==19297== 
==19297== D   refs:      374,971,077,982  (250,009,033,800 rd   + 124,962,044,182 wr)
==19297== D1  misses:      7,807,672,602  (  7,807,640,793 rd   +          31,809 wr)
==19297== LLd misses:             32,857  (          1,642 rd   +          31,215 wr)
==19297== D1  miss rate:             2.1% (            3.1%     +             0.0%  )
==19297== LLd miss rate:             0.0% (            0.0%     +             0.0%  )
==19297== 
==19297== LL refs:         7,807,673,524  (  7,807,641,715 rd   +          31,809 wr)
==19297== LL misses:              33,766  (          2,551 rd   +          31,215 wr)
==19297== LL miss rate:              0.0% (            0.0%     +             0.0%  )
