==20275== Cachegrind, a cache and branch-prediction profiler
==20275== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20275== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20275== Command: bubblesort_diffconfig/bubblesort.out
==20275== 
--20275-- warning: L3 cache found, using its data for the LL simulation.
--20275-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--20275-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==20275== 
==20275== I   refs:      999,993,855,327
==20275== I1  misses:                922
==20275== LLi misses:                909
==20275== I1  miss rate:            0.00%
==20275== LLi miss rate:            0.00%
==20275== 
==20275== D   refs:      374,971,077,982  (250,009,033,800 rd   + 124,962,044,182 wr)
==20275== D1  misses:      7,807,869,203  (  7,807,837,397 rd   +          31,806 wr)
==20275== LLd misses:             32,857  (          1,642 rd   +          31,215 wr)
==20275== D1  miss rate:             2.1% (            3.1%     +             0.0%  )
==20275== LLd miss rate:             0.0% (            0.0%     +             0.0%  )
==20275== 
==20275== LL refs:         7,807,870,125  (  7,807,838,319 rd   +          31,806 wr)
==20275== LL misses:              33,766  (          2,551 rd   +          31,215 wr)
==20275== LL miss rate:              0.0% (            0.0%     +             0.0%  )
