const unsigned char T00[256][8] = {
    {0x57,0xae,0x41,0xef,0x00,0x00,0x00,0x00},  {0x49,0x92,0x39,0xab,0x00,0x00,0x00,0x00},  {0xd1,0xbf,0x63,0xdc,0x00,0x00,0x00,0x00},  {0xc6,0x91,0x3f,0xae,0x00,0x00,0x00,0x00},  
    {0x2f,0x5e,0xbc,0xe2,0x00,0x00,0x00,0x00},  {0x33,0x66,0xcc,0xaa,0x00,0x00,0x00,0x00},  {0x74,0xe8,0xcd,0x25,0x00,0x00,0x00,0x00},  {0xfb,0xeb,0xcb,0x20,0x00,0x00,0x00,0x00},  
    {0x95,0x37,0x6e,0x59,0x00,0x00,0x00,0x00},  {0x6d,0xda,0xa9,0x73,0x00,0x00,0x00,0x00},  {0x82,0x19,0x32,0x2b,0x00,0x00,0x00,0x00},  {0xea,0xc9,0x8f,0x46,0x00,0x00,0x00,0x00},  
    {0x0e,0x1c,0x38,0x24,0x00,0x00,0x00,0x00},  {0xb0,0x7d,0xfa,0x87,0x00,0x00,0x00,0x00},  {0xa8,0x4d,0x9a,0xd7,0x00,0x00,0x00,0x00},  {0x1c,0x38,0x70,0x48,0x00,0x00,0x00,0x00},  
    {0x28,0x50,0xa0,0xf0,0x00,0x00,0x00,0x00},  {0xd0,0xbd,0x67,0xda,0x00,0x00,0x00,0x00},  {0x4b,0x96,0x31,0xa7,0x00,0x00,0x00,0x00},  {0x92,0x39,0x72,0x4b,0x00,0x00,0x00,0x00},  
    {0x5c,0xb8,0x6d,0xd5,0x00,0x00,0x00,0x00},  {0xee,0xc1,0x9f,0x5e,0x00,0x00,0x00,0x00},  {0x85,0x17,0x2e,0x39,0x00,0x00,0x00,0x00},  {0xb1,0x7f,0xfe,0x81,0x00,0x00,0x00,0x00},  
    {0xc4,0x95,0x37,0xa2,0x00,0x00,0x00,0x00},  {0x0a,0x14,0x28,0x3c,0x00,0x00,0x00,0x00},  {0x76,0xec,0xc5,0x29,0x00,0x00,0x00,0x00},  {0x3d,0x7a,0xf4,0x8e,0x00,0x00,0x00,0x00},  
    {0x63,0xc6,0x91,0x57,0x00,0x00,0x00,0x00},  {0xf9,0xef,0xc3,0x2c,0x00,0x00,0x00,0x00},  {0x17,0x2e,0x5c,0x72,0x00,0x00,0x00,0x00},  {0xaf,0x43,0x86,0xc5,0x00,0x00,0x00,0x00},  
    {0xbf,0x63,0xc6,0xa5,0x00,0x00,0x00,0x00},  {0xa1,0x5f,0xbe,0xe1,0x00,0x00,0x00,0x00},  {0x19,0x32,0x64,0x56,0x00,0x00,0x00,0x00},  {0x65,0xca,0x89,0x43,0x00,0x00,0x00,0x00},  
    {0xf7,0xf3,0xfb,0x08,0x00,0x00,0x00,0x00},  {0x7a,0xf4,0xf5,0x01,0x00,0x00,0x00,0x00},  {0x32,0x64,0xc8,0xac,0x00,0x00,0x00,0x00},  {0x20,0x40,0x80,0xc0,0x00,0x00,0x00,0x00},  
    {0x06,0x0c,0x18,0x14,0x00,0x00,0x00,0x00},  {0xce,0x81,0x1f,0x9e,0x00,0x00,0x00,0x00},  {0xe4,0xd5,0xb7,0x62,0x00,0x00,0x00,0x00},  {0x83,0x1b,0x36,0x2d,0x00,0x00,0x00,0x00},  
    {0x9d,0x27,0x4e,0x69,0x00,0x00,0x00,0x00},  {0x5b,0xb6,0x71,0xc7,0x00,0x00,0x00,0x00},  {0x4c,0x98,0x2d,0xb5,0x00,0x00,0x00,0x00},  {0xd8,0xad,0x47,0xea,0x00,0x00,0x00,0x00},  
    {0x42,0x84,0x15,0x91,0x00,0x00,0x00,0x00},  {0x5d,0xba,0x69,0xd3,0x00,0x00,0x00,0x00},  {0x2e,0x5c,0xb8,0xe4,0x00,0x00,0x00,0x00},  {0xe8,0xcd,0x87,0x4a,0x00,0x00,0x00,0x00},  
    {0xd4,0xb5,0x77,0xc2,0x00,0x00,0x00,0x00},  {0x9b,0x2b,0x56,0x7d,0x00,0x00,0x00,0x00},  {0x0f,0x1e,0x3c,0x22,0x00,0x00,0x00,0x00},  {0x13,0x26,0x4c,0x6a,0x00,0x00,0x00,0x00},  
    {0x3c,0x78,0xf0,0x88,0x00,0x00,0x00,0x00},  {0x89,0x0f,0x1e,0x11,0x00,0x00,0x00,0x00},  {0x67,0xce,0x81,0x4f,0x00,0x00,0x00,0x00},  {0xc0,0x9d,0x27,0xba,0x00,0x00,0x00,0x00},  
    {0x71,0xe2,0xd9,0x3b,0x00,0x00,0x00,0x00},  {0xaa,0x49,0x92,0xdb,0x00,0x00,0x00,0x00},  {0xb6,0x71,0xe2,0x93,0x00,0x00,0x00,0x00},  {0xf5,0xf7,0xf3,0x04,0x00,0x00,0x00,0x00},  
    {0xa4,0x55,0xaa,0xff,0x00,0x00,0x00,0x00},  {0xbe,0x61,0xc2,0xa3,0x00,0x00,0x00,0x00},  {0xfd,0xe7,0xd3,0x34,0x00,0x00,0x00,0x00},  {0x8c,0x05,0x0a,0x0f,0x00,0x00,0x00,0x00},  
    {0x12,0x24,0x48,0x6c,0x00,0x00,0x00,0x00},  {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},  {0x97,0x33,0x66,0x55,0x00,0x00,0x00,0x00},  {0xda,0xa9,0x4f,0xe6,0x00,0x00,0x00,0x00},  
    {0x78,0xf0,0xfd,0x0d,0x00,0x00,0x00,0x00},  {0xe1,0xdf,0xa3,0x7c,0x00,0x00,0x00,0x00},  {0xcf,0x83,0x1b,0x98,0x00,0x00,0x00,0x00},  {0x6b,0xd6,0xb1,0x67,0x00,0x00,0x00,0x00},  
    {0x39,0x72,0xe4,0x96,0x00,0x00,0x00,0x00},  {0x43,0x86,0x11,0x97,0x00,0x00,0x00,0x00},  {0x55,0xaa,0x49,0xe3,0x00,0x00,0x00,0x00},  {0x26,0x4c,0x98,0xd4,0x00,0x00,0x00,0x00},  
    {0x30,0x60,0xc0,0xa0,0x00,0x00,0x00,0x00},  {0x98,0x2d,0x5a,0x77,0x00,0x00,0x00,0x00},  {0xcc,0x85,0x17,0x92,0x00,0x00,0x00,0x00},  {0xdd,0xa7,0x53,0xf4,0x00,0x00,0x00,0x00},  
    {0xeb,0xcb,0x8b,0x40,0x00,0x00,0x00,0x00},  {0x54,0xa8,0x4d,0xe5,0x00,0x00,0x00,0x00},  {0xb3,0x7b,0xf6,0x8d,0x00,0x00,0x00,0x00},  {0x8f,0x03,0x06,0x05,0x00,0x00,0x00,0x00},  
    {0x4e,0x9c,0x25,0xb9,0x00,0x00,0x00,0x00},  {0x16,0x2c,0x58,0x74,0x00,0x00,0x00,0x00},  {0xfa,0xe9,0xcf,0x26,0x00,0x00,0x00,0x00},  {0x22,0x44,0x88,0xcc,0x00,0x00,0x00,0x00},  
    {0xa5,0x57,0xae,0xf9,0x00,0x00,0x00,0x00},  {0x77,0xee,0xc1,0x2f,0x00,0x00,0x00,0x00},  {0x09,0x12,0x24,0x36,0x00,0x00,0x00,0x00},  {0x61,0xc2,0x99,0x5b,0x00,0x00,0x00,0x00},  
    {0xd6,0xb1,0x7f,0xce,0x00,0x00,0x00,0x00},  {0x2a,0x54,0xa8,0xfc,0x00,0x00,0x00,0x00},  {0x53,0xa6,0x51,0xf7,0x00,0x00,0x00,0x00},  {0x37,0x6e,0xdc,0xb2,0x00,0x00,0x00,0x00},  
    {0x45,0x8a,0x09,0x83,0x00,0x00,0x00,0x00},  {0xc1,0x9f,0x23,0xbc,0x00,0x00,0x00,0x00},  {0x6c,0xd8,0xad,0x75,0x00,0x00,0x00,0x00},  {0xae,0x41,0x82,0xc3,0x00,0x00,0x00,0x00},  
    {0xef,0xc3,0x9b,0x58,0x00,0x00,0x00,0x00},  {0x70,0xe0,0xdd,0x3d,0x00,0x00,0x00,0x00},  {0x08,0x10,0x20,0x30,0x00,0x00,0x00,0x00},  {0x99,0x2f,0x5e,0x71,0x00,0x00,0x00,0x00},  
    {0x8b,0x0b,0x16,0x1d,0x00,0x00,0x00,0x00},  {0x1d,0x3a,0x74,0x4e,0x00,0x00,0x00,0x00},  {0xf2,0xf9,0xef,0x16,0x00,0x00,0x00,0x00},  {0xb4,0x75,0xea,0x9f,0x00,0x00,0x00,0x00},  
    {0xe9,0xcf,0x83,0x4c,0x00,0x00,0x00,0x00},  {0xc7,0x93,0x3b,0xa8,0x00,0x00,0x00,0x00},  {0x9f,0x23,0x46,0x65,0x00,0x00,0x00,0x00},  {0x4a,0x94,0x35,0xa1,0x00,0x00,0x00,0x00},  
    {0x31,0x62,0xc4,0xa6,0x00,0x00,0x00,0x00},  {0x25,0x4a,0x94,0xde,0x00,0x00,0x00,0x00},  {0xfe,0xe1,0xdf,0x3e,0x00,0x00,0x00,0x00},  {0x7c,0xf8,0xed,0x15,0x00,0x00,0x00,0x00},  
    {0xd3,0xbb,0x6b,0xd0,0x00,0x00,0x00,0x00},  {0xa2,0x59,0xb2,0xeb,0x00,0x00,0x00,0x00},  {0xbd,0x67,0xce,0xa9,0x00,0x00,0x00,0x00},  {0x56,0xac,0x45,0xe9,0x00,0x00,0x00,0x00},  
    {0x14,0x28,0x50,0x78,0x00,0x00,0x00,0x00},  {0x88,0x0d,0x1a,0x17,0x00,0x00,0x00,0x00},  {0x60,0xc0,0x9d,0x5d,0x00,0x00,0x00,0x00},  {0x0b,0x16,0x2c,0x3a,0x00,0x00,0x00,0x00},  
    {0xcd,0x87,0x13,0x94,0x00,0x00,0x00,0x00},  {0xe2,0xd9,0xaf,0x76,0x00,0x00,0x00,0x00},  {0x34,0x68,0xd0,0xb8,0x00,0x00,0x00,0x00},  {0x50,0xa0,0x5d,0xfd,0x00,0x00,0x00,0x00},  
    {0x9e,0x21,0x42,0x63,0x00,0x00,0x00,0x00},  {0xdc,0xa5,0x57,0xf2,0x00,0x00,0x00,0x00},  {0x11,0x22,0x44,0x66,0x00,0x00,0x00,0x00},  {0x05,0x0a,0x14,0x1e,0x00,0x00,0x00,0x00},  
    {0x2b,0x56,0xac,0xfa,0x00,0x00,0x00,0x00},  {0xb7,0x73,0xe6,0x95,0x00,0x00,0x00,0x00},  {0xa9,0x4f,0x9e,0xd1,0x00,0x00,0x00,0x00},  {0x48,0x90,0x3d,0xad,0x00,0x00,0x00,0x00},  
    {0xff,0xe3,0xdb,0x38,0x00,0x00,0x00,0x00},  {0x66,0xcc,0x85,0x49,0x00,0x00,0x00,0x00},  {0x8a,0x09,0x12,0x1b,0x00,0x00,0x00,0x00},  {0x73,0xe6,0xd1,0x37,0x00,0x00,0x00,0x00},  
    {0x03,0x06,0x0c,0x0a,0x00,0x00,0x00,0x00},  {0x75,0xea,0xc9,0x23,0x00,0x00,0x00,0x00},  {0x86,0x11,0x22,0x33,0x00,0x00,0x00,0x00},  {0xf1,0xff,0xe3,0x1c,0x00,0x00,0x00,0x00},  
    {0x6a,0xd4,0xb5,0x61,0x00,0x00,0x00,0x00},  {0xa7,0x53,0xa6,0xf5,0x00,0x00,0x00,0x00},  {0x40,0x80,0x1d,0x9d,0x00,0x00,0x00,0x00},  {0xc2,0x99,0x2f,0xb6,0x00,0x00,0x00,0x00},  
    {0xb9,0x6f,0xde,0xb1,0x00,0x00,0x00,0x00},  {0x2c,0x58,0xb0,0xe8,0x00,0x00,0x00,0x00},  {0xdb,0xab,0x4b,0xe0,0x00,0x00,0x00,0x00},  {0x1f,0x3e,0x7c,0x42,0x00,0x00,0x00,0x00},  
    {0x58,0xb0,0x7d,0xcd,0x00,0x00,0x00,0x00},  {0x94,0x35,0x6a,0x5f,0x00,0x00,0x00,0x00},  {0x3e,0x7c,0xf8,0x84,0x00,0x00,0x00,0x00},  {0xed,0xc7,0x93,0x54,0x00,0x00,0x00,0x00},  
    {0xfc,0xe5,0xd7,0x32,0x00,0x00,0x00,0x00},  {0x1b,0x36,0x6c,0x5a,0x00,0x00,0x00,0x00},  {0xa0,0x5d,0xba,0xe7,0x00,0x00,0x00,0x00},  {0x04,0x08,0x10,0x18,0x00,0x00,0x00,0x00},  
    {0xb8,0x6d,0xda,0xb7,0x00,0x00,0x00,0x00},  {0x8d,0x07,0x0e,0x09,0x00,0x00,0x00,0x00},  {0xe6,0xd1,0xbf,0x6e,0x00,0x00,0x00,0x00},  {0x59,0xb2,0x79,0xcb,0x00,0x00,0x00,0x00},  
    {0x62,0xc4,0x95,0x51,0x00,0x00,0x00,0x00},  {0x93,0x3b,0x76,0x4d,0x00,0x00,0x00,0x00},  {0x35,0x6a,0xd4,0xbe,0x00,0x00,0x00,0x00},  {0x7e,0xfc,0xe5,0x19,0x00,0x00,0x00,0x00},  
    {0xca,0x89,0x0f,0x86,0x00,0x00,0x00,0x00},  {0x21,0x42,0x84,0xc6,0x00,0x00,0x00,0x00},  {0xdf,0xa3,0x5b,0xf8,0x00,0x00,0x00,0x00},  {0x47,0x8e,0x01,0x8f,0x00,0x00,0x00,0x00},  
    {0x15,0x2a,0x54,0x7e,0x00,0x00,0x00,0x00},  {0xf3,0xfb,0xeb,0x10,0x00,0x00,0x00,0x00},  {0xba,0x69,0xd2,0xbb,0x00,0x00,0x00,0x00},  {0x7f,0xfe,0xe1,0x1f,0x00,0x00,0x00,0x00},  
    {0xa6,0x51,0xa2,0xf3,0x00,0x00,0x00,0x00},  {0x69,0xd2,0xb9,0x6b,0x00,0x00,0x00,0x00},  {0xc8,0x8d,0x07,0x8a,0x00,0x00,0x00,0x00},  {0x4d,0x9a,0x29,0xb3,0x00,0x00,0x00,0x00},  
    {0x87,0x13,0x26,0x35,0x00,0x00,0x00,0x00},  {0x3b,0x76,0xec,0x9a,0x00,0x00,0x00,0x00},  {0x9c,0x25,0x4a,0x6f,0x00,0x00,0x00,0x00},  {0x01,0x02,0x04,0x06,0x00,0x00,0x00,0x00},  
    {0xe0,0xdd,0xa7,0x7a,0x00,0x00,0x00,0x00},  {0xde,0xa1,0x5f,0xfe,0x00,0x00,0x00,0x00},  {0x24,0x48,0x90,0xd8,0x00,0x00,0x00,0x00},  {0x52,0xa4,0x55,0xf1,0x00,0x00,0x00,0x00},  
    {0x7b,0xf6,0xf1,0x07,0x00,0x00,0x00,0x00},  {0x0c,0x18,0x30,0x28,0x00,0x00,0x00,0x00},  {0x68,0xd0,0xbd,0x6d,0x00,0x00,0x00,0x00},  {0x1e,0x3c,0x78,0x44,0x00,0x00,0x00,0x00},  
    {0x80,0x1d,0x3a,0x27,0x00,0x00,0x00,0x00},  {0xb2,0x79,0xf2,0x8b,0x00,0x00,0x00,0x00},  {0x5a,0xb4,0x75,0xc1,0x00,0x00,0x00,0x00},  {0xe7,0xd3,0xbb,0x68,0x00,0x00,0x00,0x00},  
    {0xad,0x47,0x8e,0xc9,0x00,0x00,0x00,0x00},  {0xd5,0xb7,0x73,0xc4,0x00,0x00,0x00,0x00},  {0x23,0x46,0x8c,0xca,0x00,0x00,0x00,0x00},  {0xf4,0xf5,0xf7,0x02,0x00,0x00,0x00,0x00},  
    {0x46,0x8c,0x05,0x89,0x00,0x00,0x00,0x00},  {0x3f,0x7e,0xfc,0x82,0x00,0x00,0x00,0x00},  {0x91,0x3f,0x7e,0x41,0x00,0x00,0x00,0x00},  {0xc9,0x8f,0x03,0x8c,0x00,0x00,0x00,0x00},  
    {0x6e,0xdc,0xa5,0x79,0x00,0x00,0x00,0x00},  {0x84,0x15,0x2a,0x3f,0x00,0x00,0x00,0x00},  {0x72,0xe4,0xd5,0x31,0x00,0x00,0x00,0x00},  {0xbb,0x6b,0xd6,0xbd,0x00,0x00,0x00,0x00},  
    {0x0d,0x1a,0x34,0x2e,0x00,0x00,0x00,0x00},  {0x18,0x30,0x60,0x50,0x00,0x00,0x00,0x00},  {0xd9,0xaf,0x43,0xec,0x00,0x00,0x00,0x00},  {0x96,0x31,0x62,0x53,0x00,0x00,0x00,0x00},  
    {0xf0,0xfd,0xe7,0x1a,0x00,0x00,0x00,0x00},  {0x5f,0xbe,0x61,0xdf,0x00,0x00,0x00,0x00},  {0x41,0x82,0x19,0x9b,0x00,0x00,0x00,0x00},  {0xac,0x45,0x8a,0xcf,0x00,0x00,0x00,0x00},  
    {0x27,0x4e,0x9c,0xd2,0x00,0x00,0x00,0x00},  {0xc5,0x97,0x33,0xa4,0x00,0x00,0x00,0x00},  {0xe3,0xdb,0xab,0x70,0x00,0x00,0x00,0x00},  {0x3a,0x74,0xe8,0x9c,0x00,0x00,0x00,0x00},  
    {0x81,0x1f,0x3e,0x21,0x00,0x00,0x00,0x00},  {0x6f,0xde,0xa1,0x7f,0x00,0x00,0x00,0x00},  {0x07,0x0e,0x1c,0x12,0x00,0x00,0x00,0x00},  {0xa3,0x5b,0xb6,0xed,0x00,0x00,0x00,0x00},  
    {0x79,0xf2,0xf9,0x0b,0x00,0x00,0x00,0x00},  {0xf6,0xf1,0xff,0x0e,0x00,0x00,0x00,0x00},  {0x2d,0x5a,0xb4,0xee,0x00,0x00,0x00,0x00},  {0x38,0x70,0xe0,0x90,0x00,0x00,0x00,0x00},  
    {0x1a,0x34,0x68,0x5c,0x00,0x00,0x00,0x00},  {0x44,0x88,0x0d,0x85,0x00,0x00,0x00,0x00},  {0x5e,0xbc,0x65,0xd9,0x00,0x00,0x00,0x00},  {0xb5,0x77,0xee,0x99,0x00,0x00,0x00,0x00},  
    {0xd2,0xb9,0x6f,0xd6,0x00,0x00,0x00,0x00},  {0xec,0xc5,0x97,0x52,0x00,0x00,0x00,0x00},  {0xcb,0x8b,0x0b,0x80,0x00,0x00,0x00,0x00},  {0x90,0x3d,0x7a,0x47,0x00,0x00,0x00,0x00},  
    {0x9a,0x29,0x52,0x7b,0x00,0x00,0x00,0x00},  {0x36,0x6c,0xd8,0xb4,0x00,0x00,0x00,0x00},  {0xe5,0xd7,0xb3,0x64,0x00,0x00,0x00,0x00},  {0x29,0x52,0xa4,0xf6,0x00,0x00,0x00,0x00},  
    {0xc3,0x9b,0x2b,0xb0,0x00,0x00,0x00,0x00},  {0x4f,0x9e,0x21,0xbf,0x00,0x00,0x00,0x00},  {0xab,0x4b,0x96,0xdd,0x00,0x00,0x00,0x00},  {0x64,0xc8,0x8d,0x45,0x00,0x00,0x00,0x00},  
    {0x51,0xa2,0x59,0xfb,0x00,0x00,0x00,0x00},  {0xf8,0xed,0xc7,0x2a,0x00,0x00,0x00,0x00},  {0x10,0x20,0x40,0x60,0x00,0x00,0x00,0x00},  {0xd7,0xb3,0x7b,0xc8,0x00,0x00,0x00,0x00},  
    {0xbc,0x65,0xca,0xaf,0x00,0x00,0x00,0x00},  {0x02,0x04,0x08,0x0c,0x00,0x00,0x00,0x00},  {0x7d,0xfa,0xe9,0x13,0x00,0x00,0x00,0x00},  {0x8e,0x01,0x02,0x03,0x00,0x00,0x00,0x00}
};

const unsigned char T01[256][8] = {
    {0xd8,0x6c,0x75,0xad,0x00,0x00,0x00,0x00},  {0xa9,0xda,0xe6,0x4f,0x00,0x00,0x00,0x00},  {0x9b,0xc3,0xb0,0x2b,0x00,0x00,0x00,0x00},  {0xcf,0xe9,0x4c,0x83,0x00,0x00,0x00,0x00},  
    {0x9c,0x4e,0xb9,0x25,0x00,0x00,0x00,0x00},  {0x27,0x9d,0x69,0x4e,0x00,0x00,0x00,0x00},  {0x14,0x0a,0x3c,0x28,0x00,0x00,0x00,0x00},  {0x7a,0x3d,0x8e,0xf4,0x00,0x00,0x00,0x00},  
    {0x6d,0xb8,0xb7,0xda,0x00,0x00,0x00,0x00},  {0x6c,0x36,0xb4,0xd8,0x00,0x00,0x00,0x00},  {0x75,0xb4,0x9f,0xea,0x00,0x00,0x00,0x00},  {0x70,0x38,0x90,0xe0,0x00,0x00,0x00,0x00},  
    {0x26,0x13,0x6a,0x4c,0x00,0x00,0x00,0x00},  {0x68,0x34,0xb8,0xd0,0x00,0x00,0x00,0x00},  {0x18,0x0c,0x28,0x30,0x00,0x00,0x00,0x00},  {0xaf,0xd9,0xec,0x43,0x00,0x00,0x00,0x00},  
    {0x63,0xbf,0xa5,0xc6,0x00,0x00,0x00,0x00},  {0xe8,0x74,0x25,0xcd,0x00,0x00,0x00,0x00},  {0x35,0x94,0x5f,0x6a,0x00,0x00,0x00,0x00},  {0x03,0x8f,0x05,0x06,0x00,0x00,0x00,0x00},  
    {0x73,0xb7,0x95,0xe6,0x00,0x00,0x00,0x00},  {0x25,0x9c,0x6f,0x4a,0x00,0x00,0x00,0x00},  {0xd7,0xe5,0x64,0xb3,0x00,0x00,0x00,0x00},  {0xa5,0xdc,0xf2,0x57,0x00,0x00,0x00,0x00},  
    {0x21,0x9e,0x63,0x42,0x00,0x00,0x00,0x00},  {0x0e,0x07,0x12,0x1c,0x00,0x00,0x00,0x00},  {0x92,0x49,0xab,0x39,0x00,0x00,0x00,0x00},  {0x9e,0x4f,0xbf,0x21,0x00,0x00,0x00,0x00},  
    {0x2d,0x98,0x77,0x5a,0x00,0x00,0x00,0x00},  {0x58,0x2c,0xe8,0xb0,0x00,0x00,0x00,0x00},  {0x7d,0xb0,0x87,0xfa,0x00,0x00,0x00,0x00},  {0x3b,0x93,0x4d,0x76,0x00,0x00,0x00,0x00},  
    {0x24,0x12,0x6c,0x48,0x00,0x00,0x00,0x00},  {0xcb,0xeb,0x40,0x8b,0x00,0x00,0x00,0x00},  {0x87,0xcd,0x94,0x13,0x00,0x00,0x00,0x00},  {0x7b,0xb3,0x8d,0xf6,0x00,0x00,0x00,0x00},  
    {0x39,0x92,0x4b,0x72,0x00,0x00,0x00,0x00},  {0xd3,0xe7,0x68,0xbb,0x00,0x00,0x00,0x00},  {0x82,0x41,0x9b,0x19,0x00,0x00,0x00,0x00},  {0xc0,0x60,0x5d,0x9d,0x00,0x00,0x00,0x00},  
    {0xdb,0xe3,0x70,0xab,0x00,0x00,0x00,0x00},  {0x42,0x21,0xc6,0x84,0x00,0x00,0x00,0x00},  {0x4e,0x27,0xd2,0x9c,0x00,0x00,0x00,0x00},  {0x76,0x3b,0x9a,0xec,0x00,0x00,0x00,0x00},  
    {0xd1,0xe6,0x6e,0xbf,0x00,0x00,0x00,0x00},  {0x32,0x19,0x56,0x64,0x00,0x00,0x00,0x00},  {0xb9,0xd2,0xd6,0x6f,0x00,0x00,0x00,0x00},  {0x1c,0x0e,0x24,0x38,0x00,0x00,0x00,0x00},  
    {0x3f,0x91,0x41,0x7e,0x00,0x00,0x00,0x00},  {0x22,0x11,0x66,0x44,0x00,0x00,0x00,0x00},  {0x93,0xc7,0xa8,0x3b,0x00,0x00,0x00,0x00},  {0x7e,0x3f,0x82,0xfc,0x00,0x00,0x00,0x00},  
    {0x54,0x2a,0xfc,0xa8,0x00,0x00,0x00,0x00},  {0x01,0x8e,0x03,0x02,0x00,0x00,0x00,0x00},  {0x5f,0xa1,0xe1,0xbe,0x00,0x00,0x00,0x00},  {0x65,0xbc,0xaf,0xca,0x00,0x00,0x00,0x00},  
    {0x56,0x2b,0xfa,0xac,0x00,0x00,0x00,0x00},  {0x8d,0xc8,0x8a,0x07,0x00,0x00,0x00,0x00},  {0x97,0xc5,0xa4,0x33,0x00,0x00,0x00,0x00},  {0x1e,0x0f,0x22,0x3c,0x00,0x00,0x00,0x00},  
    {0xb6,0x5b,0xc7,0x71,0x00,0x00,0x00,0x00},  {0xfb,0xf3,0x10,0xeb,0x00,0x00,0x00,0x00},  {0x13,0x87,0x35,0x26,0x00,0x00,0x00,0x00},  {0x0b,0x8b,0x1d,0x16,0x00,0x00,0x00,0x00},  
    {0xeb,0xfb,0x20,0xcb,0x00,0x00,0x00,0x00},  {0xf7,0xf5,0x04,0xf3,0x00,0x00,0x00,0x00},  {0xa1,0xde,0xfe,0x5f,0x00,0x00,0x00,0x00},  {0x40,0x20,0xc0,0x80,0x00,0x00,0x00,0x00},  
    {0x91,0xc6,0xae,0x3f,0x00,0x00,0x00,0x00},  {0x53,0xa7,0xf5,0xa6,0x00,0x00,0x00,0x00},  {0x15,0x84,0x3f,0x2a,0x00,0x00,0x00,0x00},  {0x81,0xce,0x9e,0x1f,0x00,0x00,0x00,0x00},  
    {0xad,0xd8,0xea,0x47,0x00,0x00,0x00,0x00},  {0xca,0x65,0x43,0x89,0x00,0x00,0x00,0x00},  {0xa2,0x51,0xfb,0x59,0x00,0x00,0x00,0x00},  {0x8f,0xc9,0x8c,0x03,0x00,0x00,0x00,0x00},  
    {0x55,0xa4,0xff,0xaa,0x00,0x00,0x00,0x00},  {0xc3,0xef,0x58,0x9b,0x00,0x00,0x00,0x00},  {0x86,0x43,0x97,0x11,0x00,0x00,0x00,0x00},  {0xa6,0x53,0xf7,0x51,0x00,0x00,0x00,0x00},  
    {0x4a,0x25,0xde,0x94,0x00,0x00,0x00,0x00},  {0xba,0x5d,0xd3,0x69,0x00,0x00,0x00,0x00},  {0x2b,0x9b,0x7d,0x56,0x00,0x00,0x00,0x00},  {0x62,0x31,0xa6,0xc4,0x00,0x00,0x00,0x00},  
    {0xcd,0xe8,0x4a,0x87,0x00,0x00,0x00,0x00},  {0x7c,0x3e,0x84,0xf8,0x00,0x00,0x00,0x00},  {0x1a,0x0d,0x2e,0x34,0x00,0x00,0x00,0x00},  {0xb3,0xd7,0xc8,0x7b,0x00,0x00,0x00,0x00},  
    {0x1d,0x80,0x27,0x3a,0x00,0x00,0x00,0x00},  {0xe3,0xff,0x38,0xdb,0x00,0x00,0x00,0x00},  {0xd2,0x69,0x6b,0xb9,0x00,0x00,0x00,0x00},  {0x09,0x8a,0x1b,0x12,0x00,0x00,0x00,0x00},  
    {0x69,0xba,0xbb,0xd2,0x00,0x00,0x00,0x00},  {0x16,0x0b,0x3a,0x2c,0x00,0x00,0x00,0x00},  {0xe6,0x73,0x37,0xd1,0x00,0x00,0x00,0x00},  {0xb8,0x5c,0xd5,0x6d,0x00,0x00,0x00,0x00},  
    {0xdc,0x6e,0x79,0xa5,0x00,0x00,0x00,0x00},  {0xa8,0x54,0xe5,0x4d,0x00,0x00,0x00,0x00},  {0x2a,0x15,0x7e,0x54,0x00,0x00,0x00,0x00},  {0xc4,0x62,0x51,0x95,0x00,0x00,0x00,0x00},  
    {0xf1,0xf6,0x0e,0xff,0x00,0x00,0x00,0x00},  {0x6a,0x35,0xbe,0xd4,0x00,0x00,0x00,0x00},  {0x60,0x30,0xa0,0xc0,0x00,0x00,0x00,0x00},  {0xa4,0x52,0xf1,0x55,0x00,0x00,0x00,0x00},  
    {0x5b,0xa3,0xed,0xb6,0x00,0x00,0x00,0x00},  {0x2c,0x16,0x74,0x58,0x00,0x00,0x00,0x00},  {0xbb,0xd3,0xd0,0x6b,0x00,0x00,0x00,0x00},  {0x50,0x28,0xf0,0xa0,0x00,0x00,0x00,0x00},  
    {0x64,0x32,0xac,0xc8,0x00,0x00,0x00,0x00},  {0xe9,0xfa,0x26,0xcf,0x00,0x00,0x00,0x00},  {0x49,0xaa,0xdb,0x92,0x00,0x00,0x00,0x00},  {0xbc,0x5e,0xd9,0x65,0x00,0x00,0x00,0x00},  
    {0x83,0xcf,0x98,0x1b,0x00,0x00,0x00,0x00},  {0xc9,0xea,0x46,0x8f,0x00,0x00,0x00,0x00},  {0xc7,0xed,0x54,0x93,0x00,0x00,0x00,0x00},  {0xf0,0x78,0x0d,0xfd,0x00,0x00,0x00,0x00},  
    {0x66,0x33,0xaa,0xcc,0x00,0x00,0x00,0x00},  {0xb0,0x58,0xcd,0x7d,0x00,0x00,0x00,0x00},  {0x12,0x09,0x36,0x24,0x00,0x00,0x00,0x00},  {0xf6,0x7b,0x07,0xf1,0x00,0x00,0x00,0x00},  
    {0xc6,0x63,0x57,0x91,0x00,0x00,0x00,0x00},  {0x9d,0xc0,0xba,0x27,0x00,0x00,0x00,0x00},  {0x9f,0xc1,0xbc,0x23,0x00,0x00,0x00,0x00},  {0x8c,0x46,0x89,0x05,0x00,0x00,0x00,0x00},  
    {0x3c,0x1e,0x44,0x78,0x00,0x00,0x00,0x00},  {0xa3,0xdf,0xf8,0x5b,0x00,0x00,0x00,0x00},  {0x4f,0xa9,0xd1,0x9e,0x00,0x00,0x00,0x00},  {0x2f,0x99,0x71,0x5e,0x00,0x00,0x00,0x00},  
    {0xaa,0x55,0xe3,0x49,0x00,0x00,0x00,0x00},  {0x08,0x04,0x18,0x10,0x00,0x00,0x00,0x00},  {0x95,0xc4,0xa2,0x37,0x00,0x00,0x00,0x00},  {0x11,0x86,0x33,0x22,0x00,0x00,0x00,0x00},  
    {0x72,0x39,0x96,0xe4,0x00,0x00,0x00,0x00},  {0xee,0x77,0x2f,0xc1,0x00,0x00,0x00,0x00},  {0x19,0x82,0x2b,0x32,0x00,0x00,0x00,0x00},  {0xc5,0xec,0x52,0x97,0x00,0x00,0x00,0x00},  
    {0x80,0x40,0x9d,0x1d,0x00,0x00,0x00,0x00},  {0x30,0x18,0x50,0x60,0x00,0x00,0x00,0x00},  {0x3d,0x90,0x47,0x7a,0x00,0x00,0x00,0x00},  {0x33,0x97,0x55,0x66,0x00,0x00,0x00,0x00},  
    {0xb2,0x59,0xcb,0x79,0x00,0x00,0x00,0x00},  {0xa7,0xdd,0xf4,0x53,0x00,0x00,0x00,0x00},  {0x1b,0x83,0x2d,0x36,0x00,0x00,0x00,0x00},  {0x3e,0x1f,0x42,0x7c,0x00,0x00,0x00,0x00},  
    {0x29,0x9a,0x7b,0x52,0x00,0x00,0x00,0x00},  {0x6e,0x37,0xb2,0xdc,0x00,0x00,0x00,0x00},  {0x0c,0x06,0x14,0x18,0x00,0x00,0x00,0x00},  {0x48,0x24,0xd8,0x90,0x00,0x00,0x00,0x00},  
    {0xc8,0x64,0x45,0x8d,0x00,0x00,0x00,0x00},  {0xf8,0x7c,0x15,0xed,0x00,0x00,0x00,0x00},  {0x57,0xa5,0xf9,0xae,0x00,0x00,0x00,0x00},  {0xac,0x56,0xe9,0x45,0x00,0x00,0x00,0x00},  
    {0x90,0x48,0xad,0x3d,0x00,0x00,0x00,0x00},  {0x10,0x08,0x30,0x20,0x00,0x00,0x00,0x00},  {0x17,0x85,0x39,0x2e,0x00,0x00,0x00,0x00},  {0xbd,0xd0,0xda,0x67,0x00,0x00,0x00,0x00},  
    {0xc2,0x61,0x5b,0x99,0x00,0x00,0x00,0x00},  {0x4c,0x26,0xd4,0x98,0x00,0x00,0x00,0x00},  {0x89,0xca,0x86,0x0f,0x00,0x00,0x00,0x00},  {0xde,0x6f,0x7f,0xa1,0x00,0x00,0x00,0x00},  
    {0xfc,0x7e,0x19,0xe5,0x00,0x00,0x00,0x00},  {0xd4,0x6a,0x61,0xb5,0x00,0x00,0x00,0x00},  {0x71,0xb6,0x93,0xe2,0x00,0x00,0x00,0x00},  {0xe2,0x71,0x3b,0xd9,0x00,0x00,0x00,0x00},  
    {0x5d,0xa0,0xe7,0xba,0x00,0x00,0x00,0x00},  {0xe0,0x70,0x3d,0xdd,0x00,0x00,0x00,0x00},  {0x0a,0x05,0x1e,0x14,0x00,0x00,0x00,0x00},  {0xbf,0xd1,0xdc,0x63,0x00,0x00,0x00,0x00},  
    {0x8a,0x45,0x83,0x09,0x00,0x00,0x00,0x00},  {0x05,0x8c,0x0f,0x0a,0x00,0x00,0x00,0x00},  {0x46,0x23,0xca,0x8c,0x00,0x00,0x00,0x00},  {0x38,0x1c,0x48,0x70,0x00,0x00,0x00,0x00},  
    {0xfd,0xf0,0x1a,0xe7,0x00,0x00,0x00,0x00},  {0xc1,0xee,0x5e,0x9f,0x00,0x00,0x00,0x00},  {0x0f,0x89,0x11,0x1e,0x00,0x00,0x00,0x00},  {0x47,0xad,0xc9,0x8e,0x00,0x00,0x00,0x00},  
    {0xf4,0x7a,0x01,0xf5,0x00,0x00,0x00,0x00},  {0x96,0x4b,0xa7,0x31,0x00,0x00,0x00,0x00},  {0x99,0xc2,0xb6,0x2f,0x00,0x00,0x00,0x00},  {0x5e,0x2f,0xe2,0xbc,0x00,0x00,0x00,0x00},  
    {0xab,0xdb,0xe0,0x4b,0x00,0x00,0x00,0x00},  {0xb4,0x5a,0xc1,0x75,0x00,0x00,0x00,0x00},  {0x9a,0x4d,0xb3,0x29,0x00,0x00,0x00,0x00},  {0xec,0x76,0x29,0xc5,0x00,0x00,0x00,0x00},  
    {0xce,0x67,0x4f,0x81,0x00,0x00,0x00,0x00},  {0x2e,0x17,0x72,0x5c,0x00,0x00,0x00,0x00},  {0x5a,0x2d,0xee,0xb4,0x00,0x00,0x00,0x00},  {0xf5,0xf4,0x02,0xf7,0x00,0x00,0x00,0x00},  
    {0x8b,0xcb,0x80,0x0b,0x00,0x00,0x00,0x00},  {0x7f,0xb1,0x81,0xfe,0x00,0x00,0x00,0x00},  {0x94,0x4a,0xa1,0x35,0x00,0x00,0x00,0x00},  {0x4d,0xa8,0xd7,0x9a,0x00,0x00,0x00,0x00},  
    {0x77,0xb5,0x99,0xee,0x00,0x00,0x00,0x00},  {0x44,0x22,0xcc,0x88,0x00,0x00,0x00,0x00},  {0x8e,0x47,0x8f,0x01,0x00,0x00,0x00,0x00},  {0x74,0x3a,0x9c,0xe8,0x00,0x00,0x00,0x00},  
    {0xb7,0xd5,0xc4,0x73,0x00,0x00,0x00,0x00},  {0x20,0x10,0x60,0x40,0x00,0x00,0x00,0x00},  {0x98,0x4c,0xb5,0x2d,0x00,0x00,0x00,0x00},  {0xe4,0x72,0x31,0xd5,0x00,0x00,0x00,0x00},  
    {0x85,0xcc,0x92,0x17,0x00,0x00,0x00,0x00},  {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},  {0xef,0xf9,0x2c,0xc3,0x00,0x00,0x00,0x00},  {0xdd,0xe0,0x7a,0xa7,0x00,0x00,0x00,0x00},  
    {0xe7,0xfd,0x34,0xd3,0x00,0x00,0x00,0x00},  {0xd9,0xe2,0x76,0xaf,0x00,0x00,0x00,0x00},  {0xe1,0xfe,0x3e,0xdf,0x00,0x00,0x00,0x00},  {0x41,0xae,0xc3,0x82,0x00,0x00,0x00,0x00},  
    {0xed,0xf8,0x2a,0xc7,0x00,0x00,0x00,0x00},  {0xbe,0x5f,0xdf,0x61,0x00,0x00,0x00,0x00},  {0x4b,0xab,0xdd,0x96,0x00,0x00,0x00,0x00},  {0xff,0xf1,0x1c,0xe3,0x00,0x00,0x00,0x00},  
    {0x36,0x1b,0x5a,0x6c,0x00,0x00,0x00,0x00},  {0x84,0x42,0x91,0x15,0x00,0x00,0x00,0x00},  {0x1f,0x81,0x21,0x3e,0x00,0x00,0x00,0x00},  {0xb1,0xd6,0xce,0x7f,0x00,0x00,0x00,0x00},  
    {0x61,0xbe,0xa3,0xc2,0x00,0x00,0x00,0x00},  {0x88,0x44,0x85,0x0d,0x00,0x00,0x00,0x00},  {0x52,0x29,0xf6,0xa4,0x00,0x00,0x00,0x00},  {0x51,0xa6,0xf3,0xa2,0x00,0x00,0x00,0x00},  
    {0xae,0x57,0xef,0x41,0x00,0x00,0x00,0x00},  {0x6f,0xb9,0xb1,0xde,0x00,0x00,0x00,0x00},  {0x43,0xaf,0xc5,0x86,0x00,0x00,0x00,0x00},  {0xf9,0xf2,0x16,0xef,0x00,0x00,0x00,0x00},  
    {0xb5,0xd4,0xc2,0x77,0x00,0x00,0x00,0x00},  {0xea,0x75,0x23,0xc9,0x00,0x00,0x00,0x00},  {0xcc,0x66,0x49,0x85,0x00,0x00,0x00,0x00},  {0x6b,0xbb,0xbd,0xd6,0x00,0x00,0x00,0x00},  
    {0xd0,0x68,0x6d,0xbd,0x00,0x00,0x00,0x00},  {0x23,0x9f,0x65,0x46,0x00,0x00,0x00,0x00},  {0xa0,0x50,0xfd,0x5d,0x00,0x00,0x00,0x00},  {0x04,0x02,0x0c,0x08,0x00,0x00,0x00,0x00},  
    {0x02,0x01,0x06,0x04,0x00,0x00,0x00,0x00},  {0x78,0x3c,0x88,0xf0,0x00,0x00,0x00,0x00},  {0xfe,0x7f,0x1f,0xe1,0x00,0x00,0x00,0x00},  {0x07,0x8d,0x09,0x0e,0x00,0x00,0x00,0x00},  
    {0x34,0x1a,0x5c,0x68,0x00,0x00,0x00,0x00},  {0x0d,0x88,0x17,0x1a,0x00,0x00,0x00,0x00},  {0x67,0xbd,0xa9,0xce,0x00,0x00,0x00,0x00},  {0x45,0xac,0xcf,0x8a,0x00,0x00,0x00,0x00},  
    {0xf3,0xf7,0x08,0xfb,0x00,0x00,0x00,0x00},  {0xd5,0xe4,0x62,0xb7,0x00,0x00,0x00,0x00},  {0xf2,0x79,0x0b,0xf9,0x00,0x00,0x00,0x00},  {0x31,0x96,0x53,0x62,0x00,0x00,0x00,0x00},  
    {0x59,0xa2,0xeb,0xb2,0x00,0x00,0x00,0x00},  {0xe5,0xfc,0x32,0xd7,0x00,0x00,0x00,0x00},  {0xda,0x6d,0x73,0xa9,0x00,0x00,0x00,0x00},  {0x79,0xb2,0x8b,0xf2,0x00,0x00,0x00,0x00},  
    {0xd6,0x6b,0x67,0xb1,0x00,0x00,0x00,0x00},  {0x06,0x03,0x0a,0x0c,0x00,0x00,0x00,0x00},  {0xdf,0xe1,0x7c,0xa3,0x00,0x00,0x00,0x00},  {0x5c,0x2e,0xe4,0xb8,0x00,0x00,0x00,0x00},  
    {0xfa,0x7d,0x13,0xe9,0x00,0x00,0x00,0x00},  {0x28,0x14,0x78,0x50,0x00,0x00,0x00,0x00},  {0x37,0x95,0x59,0x6e,0x00,0x00,0x00,0x00},  {0x3a,0x1d,0x4e,0x74,0x00,0x00,0x00,0x00}
};

const unsigned char T02[256][8] = {
    {0x41,0xef,0x57,0xae,0x00,0x00,0x00,0x00},  {0x39,0xab,0x49,0x92,0x00,0x00,0x00,0x00},  {0x63,0xdc,0xd1,0xbf,0x00,0x00,0x00,0x00},  {0x3f,0xae,0xc6,0x91,0x00,0x00,0x00,0x00},  
    {0xbc,0xe2,0x2f,0x5e,0x00,0x00,0x00,0x00},  {0xcc,0xaa,0x33,0x66,0x00,0x00,0x00,0x00},  {0xcd,0x25,0x74,0xe8,0x00,0x00,0x00,0x00},  {0xcb,0x20,0xfb,0xeb,0x00,0x00,0x00,0x00},  
    {0x6e,0x59,0x95,0x37,0x00,0x00,0x00,0x00},  {0xa9,0x73,0x6d,0xda,0x00,0x00,0x00,0x00},  {0x32,0x2b,0x82,0x19,0x00,0x00,0x00,0x00},  {0x8f,0x46,0xea,0xc9,0x00,0x00,0x00,0x00},  
    {0x38,0x24,0x0e,0x1c,0x00,0x00,0x00,0x00},  {0xfa,0x87,0xb0,0x7d,0x00,0x00,0x00,0x00},  {0x9a,0xd7,0xa8,0x4d,0x00,0x00,0x00,0x00},  {0x70,0x48,0x1c,0x38,0x00,0x00,0x00,0x00},  
    {0xa0,0xf0,0x28,0x50,0x00,0x00,0x00,0x00},  {0x67,0xda,0xd0,0xbd,0x00,0x00,0x00,0x00},  {0x31,0xa7,0x4b,0x96,0x00,0x00,0x00,0x00},  {0x72,0x4b,0x92,0x39,0x00,0x00,0x00,0x00},  
    {0x6d,0xd5,0x5c,0xb8,0x00,0x00,0x00,0x00},  {0x9f,0x5e,0xee,0xc1,0x00,0x00,0x00,0x00},  {0x2e,0x39,0x85,0x17,0x00,0x00,0x00,0x00},  {0xfe,0x81,0xb1,0x7f,0x00,0x00,0x00,0x00},  
    {0x37,0xa2,0xc4,0x95,0x00,0x00,0x00,0x00},  {0x28,0x3c,0x0a,0x14,0x00,0x00,0x00,0x00},  {0xc5,0x29,0x76,0xec,0x00,0x00,0x00,0x00},  {0xf4,0x8e,0x3d,0x7a,0x00,0x00,0x00,0x00},  
    {0x91,0x57,0x63,0xc6,0x00,0x00,0x00,0x00},  {0xc3,0x2c,0xf9,0xef,0x00,0x00,0x00,0x00},  {0x5c,0x72,0x17,0x2e,0x00,0x00,0x00,0x00},  {0x86,0xc5,0xaf,0x43,0x00,0x00,0x00,0x00},  
    {0xc6,0xa5,0xbf,0x63,0x00,0x00,0x00,0x00},  {0xbe,0xe1,0xa1,0x5f,0x00,0x00,0x00,0x00},  {0x64,0x56,0x19,0x32,0x00,0x00,0x00,0x00},  {0x89,0x43,0x65,0xca,0x00,0x00,0x00,0x00},  
    {0xfb,0x08,0xf7,0xf3,0x00,0x00,0x00,0x00},  {0xf5,0x01,0x7a,0xf4,0x00,0x00,0x00,0x00},  {0xc8,0xac,0x32,0x64,0x00,0x00,0x00,0x00},  {0x80,0xc0,0x20,0x40,0x00,0x00,0x00,0x00},  
    {0x18,0x14,0x06,0x0c,0x00,0x00,0x00,0x00},  {0x1f,0x9e,0xce,0x81,0x00,0x00,0x00,0x00},  {0xb7,0x62,0xe4,0xd5,0x00,0x00,0x00,0x00},  {0x36,0x2d,0x83,0x1b,0x00,0x00,0x00,0x00},  
    {0x4e,0x69,0x9d,0x27,0x00,0x00,0x00,0x00},  {0x71,0xc7,0x5b,0xb6,0x00,0x00,0x00,0x00},  {0x2d,0xb5,0x4c,0x98,0x00,0x00,0x00,0x00},  {0x47,0xea,0xd8,0xad,0x00,0x00,0x00,0x00},  
    {0x15,0x91,0x42,0x84,0x00,0x00,0x00,0x00},  {0x69,0xd3,0x5d,0xba,0x00,0x00,0x00,0x00},  {0xb8,0xe4,0x2e,0x5c,0x00,0x00,0x00,0x00},  {0x87,0x4a,0xe8,0xcd,0x00,0x00,0x00,0x00},  
    {0x77,0xc2,0xd4,0xb5,0x00,0x00,0x00,0x00},  {0x56,0x7d,0x9b,0x2b,0x00,0x00,0x00,0x00},  {0x3c,0x22,0x0f,0x1e,0x00,0x00,0x00,0x00},  {0x4c,0x6a,0x13,0x26,0x00,0x00,0x00,0x00},  
    {0xf0,0x88,0x3c,0x78,0x00,0x00,0x00,0x00},  {0x1e,0x11,0x89,0x0f,0x00,0x00,0x00,0x00},  {0x81,0x4f,0x67,0xce,0x00,0x00,0x00,0x00},  {0x27,0xba,0xc0,0x9d,0x00,0x00,0x00,0x00},  
    {0xd9,0x3b,0x71,0xe2,0x00,0x00,0x00,0x00},  {0x92,0xdb,0xaa,0x49,0x00,0x00,0x00,0x00},  {0xe2,0x93,0xb6,0x71,0x00,0x00,0x00,0x00},  {0xf3,0x04,0xf5,0xf7,0x00,0x00,0x00,0x00},  
    {0xaa,0xff,0xa4,0x55,0x00,0x00,0x00,0x00},  {0xc2,0xa3,0xbe,0x61,0x00,0x00,0x00,0x00},  {0xd3,0x34,0xfd,0xe7,0x00,0x00,0x00,0x00},  {0x0a,0x0f,0x8c,0x05,0x00,0x00,0x00,0x00},  
    {0x48,0x6c,0x12,0x24,0x00,0x00,0x00,0x00},  {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},  {0x66,0x55,0x97,0x33,0x00,0x00,0x00,0x00},  {0x4f,0xe6,0xda,0xa9,0x00,0x00,0x00,0x00},  
    {0xfd,0x0d,0x78,0xf0,0x00,0x00,0x00,0x00},  {0xa3,0x7c,0xe1,0xdf,0x00,0x00,0x00,0x00},  {0x1b,0x98,0xcf,0x83,0x00,0x00,0x00,0x00},  {0xb1,0x67,0x6b,0xd6,0x00,0x00,0x00,0x00},  
    {0xe4,0x96,0x39,0x72,0x00,0x00,0x00,0x00},  {0x11,0x97,0x43,0x86,0x00,0x00,0x00,0x00},  {0x49,0xe3,0x55,0xaa,0x00,0x00,0x00,0x00},  {0x98,0xd4,0x26,0x4c,0x00,0x00,0x00,0x00},  
    {0xc0,0xa0,0x30,0x60,0x00,0x00,0x00,0x00},  {0x5a,0x77,0x98,0x2d,0x00,0x00,0x00,0x00},  {0x17,0x92,0xcc,0x85,0x00,0x00,0x00,0x00},  {0x53,0xf4,0xdd,0xa7,0x00,0x00,0x00,0x00},  
    {0x8b,0x40,0xeb,0xcb,0x00,0x00,0x00,0x00},  {0x4d,0xe5,0x54,0xa8,0x00,0x00,0x00,0x00},  {0xf6,0x8d,0xb3,0x7b,0x00,0x00,0x00,0x00},  {0x06,0x05,0x8f,0x03,0x00,0x00,0x00,0x00},  
    {0x25,0xb9,0x4e,0x9c,0x00,0x00,0x00,0x00},  {0x58,0x74,0x16,0x2c,0x00,0x00,0x00,0x00},  {0xcf,0x26,0xfa,0xe9,0x00,0x00,0x00,0x00},  {0x88,0xcc,0x22,0x44,0x00,0x00,0x00,0x00},  
    {0xae,0xf9,0xa5,0x57,0x00,0x00,0x00,0x00},  {0xc1,0x2f,0x77,0xee,0x00,0x00,0x00,0x00},  {0x24,0x36,0x09,0x12,0x00,0x00,0x00,0x00},  {0x99,0x5b,0x61,0xc2,0x00,0x00,0x00,0x00},  
    {0x7f,0xce,0xd6,0xb1,0x00,0x00,0x00,0x00},  {0xa8,0xfc,0x2a,0x54,0x00,0x00,0x00,0x00},  {0x51,0xf7,0x53,0xa6,0x00,0x00,0x00,0x00},  {0xdc,0xb2,0x37,0x6e,0x00,0x00,0x00,0x00},  
    {0x09,0x83,0x45,0x8a,0x00,0x00,0x00,0x00},  {0x23,0xbc,0xc1,0x9f,0x00,0x00,0x00,0x00},  {0xad,0x75,0x6c,0xd8,0x00,0x00,0x00,0x00},  {0x82,0xc3,0xae,0x41,0x00,0x00,0x00,0x00},  
    {0x9b,0x58,0xef,0xc3,0x00,0x00,0x00,0x00},  {0xdd,0x3d,0x70,0xe0,0x00,0x00,0x00,0x00},  {0x20,0x30,0x08,0x10,0x00,0x00,0x00,0x00},  {0x5e,0x71,0x99,0x2f,0x00,0x00,0x00,0x00},  
    {0x16,0x1d,0x8b,0x0b,0x00,0x00,0x00,0x00},  {0x74,0x4e,0x1d,0x3a,0x00,0x00,0x00,0x00},  {0xef,0x16,0xf2,0xf9,0x00,0x00,0x00,0x00},  {0xea,0x9f,0xb4,0x75,0x00,0x00,0x00,0x00},  
    {0x83,0x4c,0xe9,0xcf,0x00,0x00,0x00,0x00},  {0x3b,0xa8,0xc7,0x93,0x00,0x00,0x00,0x00},  {0x46,0x65,0x9f,0x23,0x00,0x00,0x00,0x00},  {0x35,0xa1,0x4a,0x94,0x00,0x00,0x00,0x00},  
    {0xc4,0xa6,0x31,0x62,0x00,0x00,0x00,0x00},  {0x94,0xde,0x25,0x4a,0x00,0x00,0x00,0x00},  {0xdf,0x3e,0xfe,0xe1,0x00,0x00,0x00,0x00},  {0xed,0x15,0x7c,0xf8,0x00,0x00,0x00,0x00},  
    {0x6b,0xd0,0xd3,0xbb,0x00,0x00,0x00,0x00},  {0xb2,0xeb,0xa2,0x59,0x00,0x00,0x00,0x00},  {0xce,0xa9,0xbd,0x67,0x00,0x00,0x00,0x00},  {0x45,0xe9,0x56,0xac,0x00,0x00,0x00,0x00},  
    {0x50,0x78,0x14,0x28,0x00,0x00,0x00,0x00},  {0x1a,0x17,0x88,0x0d,0x00,0x00,0x00,0x00},  {0x9d,0x5d,0x60,0xc0,0x00,0x00,0x00,0x00},  {0x2c,0x3a,0x0b,0x16,0x00,0x00,0x00,0x00},  
    {0x13,0x94,0xcd,0x87,0x00,0x00,0x00,0x00},  {0xaf,0x76,0xe2,0xd9,0x00,0x00,0x00,0x00},  {0xd0,0xb8,0x34,0x68,0x00,0x00,0x00,0x00},  {0x5d,0xfd,0x50,0xa0,0x00,0x00,0x00,0x00},  
    {0x42,0x63,0x9e,0x21,0x00,0x00,0x00,0x00},  {0x57,0xf2,0xdc,0xa5,0x00,0x00,0x00,0x00},  {0x44,0x66,0x11,0x22,0x00,0x00,0x00,0x00},  {0x14,0x1e,0x05,0x0a,0x00,0x00,0x00,0x00},  
    {0xac,0xfa,0x2b,0x56,0x00,0x00,0x00,0x00},  {0xe6,0x95,0xb7,0x73,0x00,0x00,0x00,0x00},  {0x9e,0xd1,0xa9,0x4f,0x00,0x00,0x00,0x00},  {0x3d,0xad,0x48,0x90,0x00,0x00,0x00,0x00},  
    {0xdb,0x38,0xff,0xe3,0x00,0x00,0x00,0x00},  {0x85,0x49,0x66,0xcc,0x00,0x00,0x00,0x00},  {0x12,0x1b,0x8a,0x09,0x00,0x00,0x00,0x00},  {0xd1,0x37,0x73,0xe6,0x00,0x00,0x00,0x00},  
    {0x0c,0x0a,0x03,0x06,0x00,0x00,0x00,0x00},  {0xc9,0x23,0x75,0xea,0x00,0x00,0x00,0x00},  {0x22,0x33,0x86,0x11,0x00,0x00,0x00,0x00},  {0xe3,0x1c,0xf1,0xff,0x00,0x00,0x00,0x00},  
    {0xb5,0x61,0x6a,0xd4,0x00,0x00,0x00,0x00},  {0xa6,0xf5,0xa7,0x53,0x00,0x00,0x00,0x00},  {0x1d,0x9d,0x40,0x80,0x00,0x00,0x00,0x00},  {0x2f,0xb6,0xc2,0x99,0x00,0x00,0x00,0x00},  
    {0xde,0xb1,0xb9,0x6f,0x00,0x00,0x00,0x00},  {0xb0,0xe8,0x2c,0x58,0x00,0x00,0x00,0x00},  {0x4b,0xe0,0xdb,0xab,0x00,0x00,0x00,0x00},  {0x7c,0x42,0x1f,0x3e,0x00,0x00,0x00,0x00},  
    {0x7d,0xcd,0x58,0xb0,0x00,0x00,0x00,0x00},  {0x6a,0x5f,0x94,0x35,0x00,0x00,0x00,0x00},  {0xf8,0x84,0x3e,0x7c,0x00,0x00,0x00,0x00},  {0x93,0x54,0xed,0xc7,0x00,0x00,0x00,0x00},  
    {0xd7,0x32,0xfc,0xe5,0x00,0x00,0x00,0x00},  {0x6c,0x5a,0x1b,0x36,0x00,0x00,0x00,0x00},  {0xba,0xe7,0xa0,0x5d,0x00,0x00,0x00,0x00},  {0x10,0x18,0x04,0x08,0x00,0x00,0x00,0x00},  
    {0xda,0xb7,0xb8,0x6d,0x00,0x00,0x00,0x00},  {0x0e,0x09,0x8d,0x07,0x00,0x00,0x00,0x00},  {0xbf,0x6e,0xe6,0xd1,0x00,0x00,0x00,0x00},  {0x79,0xcb,0x59,0xb2,0x00,0x00,0x00,0x00},  
    {0x95,0x51,0x62,0xc4,0x00,0x00,0x00,0x00},  {0x76,0x4d,0x93,0x3b,0x00,0x00,0x00,0x00},  {0xd4,0xbe,0x35,0x6a,0x00,0x00,0x00,0x00},  {0xe5,0x19,0x7e,0xfc,0x00,0x00,0x00,0x00},  
    {0x0f,0x86,0xca,0x89,0x00,0x00,0x00,0x00},  {0x84,0xc6,0x21,0x42,0x00,0x00,0x00,0x00},  {0x5b,0xf8,0xdf,0xa3,0x00,0x00,0x00,0x00},  {0x01,0x8f,0x47,0x8e,0x00,0x00,0x00,0x00},  
    {0x54,0x7e,0x15,0x2a,0x00,0x00,0x00,0x00},  {0xeb,0x10,0xf3,0xfb,0x00,0x00,0x00,0x00},  {0xd2,0xbb,0xba,0x69,0x00,0x00,0x00,0x00},  {0xe1,0x1f,0x7f,0xfe,0x00,0x00,0x00,0x00},  
    {0xa2,0xf3,0xa6,0x51,0x00,0x00,0x00,0x00},  {0xb9,0x6b,0x69,0xd2,0x00,0x00,0x00,0x00},  {0x07,0x8a,0xc8,0x8d,0x00,0x00,0x00,0x00},  {0x29,0xb3,0x4d,0x9a,0x00,0x00,0x00,0x00},  
    {0x26,0x35,0x87,0x13,0x00,0x00,0x00,0x00},  {0xec,0x9a,0x3b,0x76,0x00,0x00,0x00,0x00},  {0x4a,0x6f,0x9c,0x25,0x00,0x00,0x00,0x00},  {0x04,0x06,0x01,0x02,0x00,0x00,0x00,0x00},  
    {0xa7,0x7a,0xe0,0xdd,0x00,0x00,0x00,0x00},  {0x5f,0xfe,0xde,0xa1,0x00,0x00,0x00,0x00},  {0x90,0xd8,0x24,0x48,0x00,0x00,0x00,0x00},  {0x55,0xf1,0x52,0xa4,0x00,0x00,0x00,0x00},  
    {0xf1,0x07,0x7b,0xf6,0x00,0x00,0x00,0x00},  {0x30,0x28,0x0c,0x18,0x00,0x00,0x00,0x00},  {0xbd,0x6d,0x68,0xd0,0x00,0x00,0x00,0x00},  {0x78,0x44,0x1e,0x3c,0x00,0x00,0x00,0x00},  
    {0x3a,0x27,0x80,0x1d,0x00,0x00,0x00,0x00},  {0xf2,0x8b,0xb2,0x79,0x00,0x00,0x00,0x00},  {0x75,0xc1,0x5a,0xb4,0x00,0x00,0x00,0x00},  {0xbb,0x68,0xe7,0xd3,0x00,0x00,0x00,0x00},  
    {0x8e,0xc9,0xad,0x47,0x00,0x00,0x00,0x00},  {0x73,0xc4,0xd5,0xb7,0x00,0x00,0x00,0x00},  {0x8c,0xca,0x23,0x46,0x00,0x00,0x00,0x00},  {0xf7,0x02,0xf4,0xf5,0x00,0x00,0x00,0x00},  
    {0x05,0x89,0x46,0x8c,0x00,0x00,0x00,0x00},  {0xfc,0x82,0x3f,0x7e,0x00,0x00,0x00,0x00},  {0x7e,0x41,0x91,0x3f,0x00,0x00,0x00,0x00},  {0x03,0x8c,0xc9,0x8f,0x00,0x00,0x00,0x00},  
    {0xa5,0x79,0x6e,0xdc,0x00,0x00,0x00,0x00},  {0x2a,0x3f,0x84,0x15,0x00,0x00,0x00,0x00},  {0xd5,0x31,0x72,0xe4,0x00,0x00,0x00,0x00},  {0xd6,0xbd,0xbb,0x6b,0x00,0x00,0x00,0x00},  
    {0x34,0x2e,0x0d,0x1a,0x00,0x00,0x00,0x00},  {0x60,0x50,0x18,0x30,0x00,0x00,0x00,0x00},  {0x43,0xec,0xd9,0xaf,0x00,0x00,0x00,0x00},  {0x62,0x53,0x96,0x31,0x00,0x00,0x00,0x00},  
    {0xe7,0x1a,0xf0,0xfd,0x00,0x00,0x00,0x00},  {0x61,0xdf,0x5f,0xbe,0x00,0x00,0x00,0x00},  {0x19,0x9b,0x41,0x82,0x00,0x00,0x00,0x00},  {0x8a,0xcf,0xac,0x45,0x00,0x00,0x00,0x00},  
    {0x9c,0xd2,0x27,0x4e,0x00,0x00,0x00,0x00},  {0x33,0xa4,0xc5,0x97,0x00,0x00,0x00,0x00},  {0xab,0x70,0xe3,0xdb,0x00,0x00,0x00,0x00},  {0xe8,0x9c,0x3a,0x74,0x00,0x00,0x00,0x00},  
    {0x3e,0x21,0x81,0x1f,0x00,0x00,0x00,0x00},  {0xa1,0x7f,0x6f,0xde,0x00,0x00,0x00,0x00},  {0x1c,0x12,0x07,0x0e,0x00,0x00,0x00,0x00},  {0xb6,0xed,0xa3,0x5b,0x00,0x00,0x00,0x00},  
    {0xf9,0x0b,0x79,0xf2,0x00,0x00,0x00,0x00},  {0xff,0x0e,0xf6,0xf1,0x00,0x00,0x00,0x00},  {0xb4,0xee,0x2d,0x5a,0x00,0x00,0x00,0x00},  {0xe0,0x90,0x38,0x70,0x00,0x00,0x00,0x00},  
    {0x68,0x5c,0x1a,0x34,0x00,0x00,0x00,0x00},  {0x0d,0x85,0x44,0x88,0x00,0x00,0x00,0x00},  {0x65,0xd9,0x5e,0xbc,0x00,0x00,0x00,0x00},  {0xee,0x99,0xb5,0x77,0x00,0x00,0x00,0x00},  
    {0x6f,0xd6,0xd2,0xb9,0x00,0x00,0x00,0x00},  {0x97,0x52,0xec,0xc5,0x00,0x00,0x00,0x00},  {0x0b,0x80,0xcb,0x8b,0x00,0x00,0x00,0x00},  {0x7a,0x47,0x90,0x3d,0x00,0x00,0x00,0x00},  
    {0x52,0x7b,0x9a,0x29,0x00,0x00,0x00,0x00},  {0xd8,0xb4,0x36,0x6c,0x00,0x00,0x00,0x00},  {0xb3,0x64,0xe5,0xd7,0x00,0x00,0x00,0x00},  {0xa4,0xf6,0x29,0x52,0x00,0x00,0x00,0x00},  
    {0x2b,0xb0,0xc3,0x9b,0x00,0x00,0x00,0x00},  {0x21,0xbf,0x4f,0x9e,0x00,0x00,0x00,0x00},  {0x96,0xdd,0xab,0x4b,0x00,0x00,0x00,0x00},  {0x8d,0x45,0x64,0xc8,0x00,0x00,0x00,0x00},  
    {0x59,0xfb,0x51,0xa2,0x00,0x00,0x00,0x00},  {0xc7,0x2a,0xf8,0xed,0x00,0x00,0x00,0x00},  {0x40,0x60,0x10,0x20,0x00,0x00,0x00,0x00},  {0x7b,0xc8,0xd7,0xb3,0x00,0x00,0x00,0x00},  
    {0xca,0xaf,0xbc,0x65,0x00,0x00,0x00,0x00},  {0x08,0x0c,0x02,0x04,0x00,0x00,0x00,0x00},  {0xe9,0x13,0x7d,0xfa,0x00,0x00,0x00,0x00},  {0x02,0x03,0x8e,0x01,0x00,0x00,0x00,0x00}
};

const unsigned char T03[256][8] = {
    {0x75,0xad,0xd8,0x6c,0x00,0x00,0x00,0x00},  {0xe6,0x4f,0xa9,0xda,0x00,0x00,0x00,0x00},  {0xb0,0x2b,0x9b,0xc3,0x00,0x00,0x00,0x00},  {0x4c,0x83,0xcf,0xe9,0x00,0x00,0x00,0x00},  
    {0xb9,0x25,0x9c,0x4e,0x00,0x00,0x00,0x00},  {0x69,0x4e,0x27,0x9d,0x00,0x00,0x00,0x00},  {0x3c,0x28,0x14,0x0a,0x00,0x00,0x00,0x00},  {0x8e,0xf4,0x7a,0x3d,0x00,0x00,0x00,0x00},  
    {0xb7,0xda,0x6d,0xb8,0x00,0x00,0x00,0x00},  {0xb4,0xd8,0x6c,0x36,0x00,0x00,0x00,0x00},  {0x9f,0xea,0x75,0xb4,0x00,0x00,0x00,0x00},  {0x90,0xe0,0x70,0x38,0x00,0x00,0x00,0x00},  
    {0x6a,0x4c,0x26,0x13,0x00,0x00,0x00,0x00},  {0xb8,0xd0,0x68,0x34,0x00,0x00,0x00,0x00},  {0x28,0x30,0x18,0x0c,0x00,0x00,0x00,0x00},  {0xec,0x43,0xaf,0xd9,0x00,0x00,0x00,0x00},  
    {0xa5,0xc6,0x63,0xbf,0x00,0x00,0x00,0x00},  {0x25,0xcd,0xe8,0x74,0x00,0x00,0x00,0x00},  {0x5f,0x6a,0x35,0x94,0x00,0x00,0x00,0x00},  {0x05,0x06,0x03,0x8f,0x00,0x00,0x00,0x00},  
    {0x95,0xe6,0x73,0xb7,0x00,0x00,0x00,0x00},  {0x6f,0x4a,0x25,0x9c,0x00,0x00,0x00,0x00},  {0x64,0xb3,0xd7,0xe5,0x00,0x00,0x00,0x00},  {0xf2,0x57,0xa5,0xdc,0x00,0x00,0x00,0x00},  
    {0x63,0x42,0x21,0x9e,0x00,0x00,0x00,0x00},  {0x12,0x1c,0x0e,0x07,0x00,0x00,0x00,0x00},  {0xab,0x39,0x92,0x49,0x00,0x00,0x00,0x00},  {0xbf,0x21,0x9e,0x4f,0x00,0x00,0x00,0x00},  
    {0x77,0x5a,0x2d,0x98,0x00,0x00,0x00,0x00},  {0xe8,0xb0,0x58,0x2c,0x00,0x00,0x00,0x00},  {0x87,0xfa,0x7d,0xb0,0x00,0x00,0x00,0x00},  {0x4d,0x76,0x3b,0x93,0x00,0x00,0x00,0x00},  
    {0x6c,0x48,0x24,0x12,0x00,0x00,0x00,0x00},  {0x40,0x8b,0xcb,0xeb,0x00,0x00,0x00,0x00},  {0x94,0x13,0x87,0xcd,0x00,0x00,0x00,0x00},  {0x8d,0xf6,0x7b,0xb3,0x00,0x00,0x00,0x00},  
    {0x4b,0x72,0x39,0x92,0x00,0x00,0x00,0x00},  {0x68,0xbb,0xd3,0xe7,0x00,0x00,0x00,0x00},  {0x9b,0x19,0x82,0x41,0x00,0x00,0x00,0x00},  {0x5d,0x9d,0xc0,0x60,0x00,0x00,0x00,0x00},  
    {0x70,0xab,0xdb,0xe3,0x00,0x00,0x00,0x00},  {0xc6,0x84,0x42,0x21,0x00,0x00,0x00,0x00},  {0xd2,0x9c,0x4e,0x27,0x00,0x00,0x00,0x00},  {0x9a,0xec,0x76,0x3b,0x00,0x00,0x00,0x00},  
    {0x6e,0xbf,0xd1,0xe6,0x00,0x00,0x00,0x00},  {0x56,0x64,0x32,0x19,0x00,0x00,0x00,0x00},  {0xd6,0x6f,0xb9,0xd2,0x00,0x00,0x00,0x00},  {0x24,0x38,0x1c,0x0e,0x00,0x00,0x00,0x00},  
    {0x41,0x7e,0x3f,0x91,0x00,0x00,0x00,0x00},  {0x66,0x44,0x22,0x11,0x00,0x00,0x00,0x00},  {0xa8,0x3b,0x93,0xc7,0x00,0x00,0x00,0x00},  {0x82,0xfc,0x7e,0x3f,0x00,0x00,0x00,0x00},  
    {0xfc,0xa8,0x54,0x2a,0x00,0x00,0x00,0x00},  {0x03,0x02,0x01,0x8e,0x00,0x00,0x00,0x00},  {0xe1,0xbe,0x5f,0xa1,0x00,0x00,0x00,0x00},  {0xaf,0xca,0x65,0xbc,0x00,0x00,0x00,0x00},  
    {0xfa,0xac,0x56,0x2b,0x00,0x00,0x00,0x00},  {0x8a,0x07,0x8d,0xc8,0x00,0x00,0x00,0x00},  {0xa4,0x33,0x97,0xc5,0x00,0x00,0x00,0x00},  {0x22,0x3c,0x1e,0x0f,0x00,0x00,0x00,0x00},  
    {0xc7,0x71,0xb6,0x5b,0x00,0x00,0x00,0x00},  {0x10,0xeb,0xfb,0xf3,0x00,0x00,0x00,0x00},  {0x35,0x26,0x13,0x87,0x00,0x00,0x00,0x00},  {0x1d,0x16,0x0b,0x8b,0x00,0x00,0x00,0x00},  
    {0x20,0xcb,0xeb,0xfb,0x00,0x00,0x00,0x00},  {0x04,0xf3,0xf7,0xf5,0x00,0x00,0x00,0x00},  {0xfe,0x5f,0xa1,0xde,0x00,0x00,0x00,0x00},  {0xc0,0x80,0x40,0x20,0x00,0x00,0x00,0x00},  
    {0xae,0x3f,0x91,0xc6,0x00,0x00,0x00,0x00},  {0xf5,0xa6,0x53,0xa7,0x00,0x00,0x00,0x00},  {0x3f,0x2a,0x15,0x84,0x00,0x00,0x00,0x00},  {0x9e,0x1f,0x81,0xce,0x00,0x00,0x00,0x00},  
    {0xea,0x47,0xad,0xd8,0x00,0x00,0x00,0x00},  {0x43,0x89,0xca,0x65,0x00,0x00,0x00,0x00},  {0xfb,0x59,0xa2,0x51,0x00,0x00,0x00,0x00},  {0x8c,0x03,0x8f,0xc9,0x00,0x00,0x00,0x00},  
    {0xff,0xaa,0x55,0xa4,0x00,0x00,0x00,0x00},  {0x58,0x9b,0xc3,0xef,0x00,0x00,0x00,0x00},  {0x97,0x11,0x86,0x43,0x00,0x00,0x00,0x00},  {0xf7,0x51,0xa6,0x53,0x00,0x00,0x00,0x00},  
    {0xde,0x94,0x4a,0x25,0x00,0x00,0x00,0x00},  {0xd3,0x69,0xba,0x5d,0x00,0x00,0x00,0x00},  {0x7d,0x56,0x2b,0x9b,0x00,0x00,0x00,0x00},  {0xa6,0xc4,0x62,0x31,0x00,0x00,0x00,0x00},  
    {0x4a,0x87,0xcd,0xe8,0x00,0x00,0x00,0x00},  {0x84,0xf8,0x7c,0x3e,0x00,0x00,0x00,0x00},  {0x2e,0x34,0x1a,0x0d,0x00,0x00,0x00,0x00},  {0xc8,0x7b,0xb3,0xd7,0x00,0x00,0x00,0x00},  
    {0x27,0x3a,0x1d,0x80,0x00,0x00,0x00,0x00},  {0x38,0xdb,0xe3,0xff,0x00,0x00,0x00,0x00},  {0x6b,0xb9,0xd2,0x69,0x00,0x00,0x00,0x00},  {0x1b,0x12,0x09,0x8a,0x00,0x00,0x00,0x00},  
    {0xbb,0xd2,0x69,0xba,0x00,0x00,0x00,0x00},  {0x3a,0x2c,0x16,0x0b,0x00,0x00,0x00,0x00},  {0x37,0xd1,0xe6,0x73,0x00,0x00,0x00,0x00},  {0xd5,0x6d,0xb8,0x5c,0x00,0x00,0x00,0x00},  
    {0x79,0xa5,0xdc,0x6e,0x00,0x00,0x00,0x00},  {0xe5,0x4d,0xa8,0x54,0x00,0x00,0x00,0x00},  {0x7e,0x54,0x2a,0x15,0x00,0x00,0x00,0x00},  {0x51,0x95,0xc4,0x62,0x00,0x00,0x00,0x00},  
    {0x0e,0xff,0xf1,0xf6,0x00,0x00,0x00,0x00},  {0xbe,0xd4,0x6a,0x35,0x00,0x00,0x00,0x00},  {0xa0,0xc0,0x60,0x30,0x00,0x00,0x00,0x00},  {0xf1,0x55,0xa4,0x52,0x00,0x00,0x00,0x00},  
    {0xed,0xb6,0x5b,0xa3,0x00,0x00,0x00,0x00},  {0x74,0x58,0x2c,0x16,0x00,0x00,0x00,0x00},  {0xd0,0x6b,0xbb,0xd3,0x00,0x00,0x00,0x00},  {0xf0,0xa0,0x50,0x28,0x00,0x00,0x00,0x00},  
    {0xac,0xc8,0x64,0x32,0x00,0x00,0x00,0x00},  {0x26,0xcf,0xe9,0xfa,0x00,0x00,0x00,0x00},  {0xdb,0x92,0x49,0xaa,0x00,0x00,0x00,0x00},  {0xd9,0x65,0xbc,0x5e,0x00,0x00,0x00,0x00},  
    {0x98,0x1b,0x83,0xcf,0x00,0x00,0x00,0x00},  {0x46,0x8f,0xc9,0xea,0x00,0x00,0x00,0x00},  {0x54,0x93,0xc7,0xed,0x00,0x00,0x00,0x00},  {0x0d,0xfd,0xf0,0x78,0x00,0x00,0x00,0x00},  
    {0xaa,0xcc,0x66,0x33,0x00,0x00,0x00,0x00},  {0xcd,0x7d,0xb0,0x58,0x00,0x00,0x00,0x00},  {0x36,0x24,0x12,0x09,0x00,0x00,0x00,0x00},  {0x07,0xf1,0xf6,0x7b,0x00,0x00,0x00,0x00},  
    {0x57,0x91,0xc6,0x63,0x00,0x00,0x00,0x00},  {0xba,0x27,0x9d,0xc0,0x00,0x00,0x00,0x00},  {0xbc,0x23,0x9f,0xc1,0x00,0x00,0x00,0x00},  {0x89,0x05,0x8c,0x46,0x00,0x00,0x00,0x00},  
    {0x44,0x78,0x3c,0x1e,0x00,0x00,0x00,0x00},  {0xf8,0x5b,0xa3,0xdf,0x00,0x00,0x00,0x00},  {0xd1,0x9e,0x4f,0xa9,0x00,0x00,0x00,0x00},  {0x71,0x5e,0x2f,0x99,0x00,0x00,0x00,0x00},  
    {0xe3,0x49,0xaa,0x55,0x00,0x00,0x00,0x00},  {0x18,0x10,0x08,0x04,0x00,0x00,0x00,0x00},  {0xa2,0x37,0x95,0xc4,0x00,0x00,0x00,0x00},  {0x33,0x22,0x11,0x86,0x00,0x00,0x00,0x00},  
    {0x96,0xe4,0x72,0x39,0x00,0x00,0x00,0x00},  {0x2f,0xc1,0xee,0x77,0x00,0x00,0x00,0x00},  {0x2b,0x32,0x19,0x82,0x00,0x00,0x00,0x00},  {0x52,0x97,0xc5,0xec,0x00,0x00,0x00,0x00},  
    {0x9d,0x1d,0x80,0x40,0x00,0x00,0x00,0x00},  {0x50,0x60,0x30,0x18,0x00,0x00,0x00,0x00},  {0x47,0x7a,0x3d,0x90,0x00,0x00,0x00,0x00},  {0x55,0x66,0x33,0x97,0x00,0x00,0x00,0x00},  
    {0xcb,0x79,0xb2,0x59,0x00,0x00,0x00,0x00},  {0xf4,0x53,0xa7,0xdd,0x00,0x00,0x00,0x00},  {0x2d,0x36,0x1b,0x83,0x00,0x00,0x00,0x00},  {0x42,0x7c,0x3e,0x1f,0x00,0x00,0x00,0x00},  
    {0x7b,0x52,0x29,0x9a,0x00,0x00,0x00,0x00},  {0xb2,0xdc,0x6e,0x37,0x00,0x00,0x00,0x00},  {0x14,0x18,0x0c,0x06,0x00,0x00,0x00,0x00},  {0xd8,0x90,0x48,0x24,0x00,0x00,0x00,0x00},  
    {0x45,0x8d,0xc8,0x64,0x00,0x00,0x00,0x00},  {0x15,0xed,0xf8,0x7c,0x00,0x00,0x00,0x00},  {0xf9,0xae,0x57,0xa5,0x00,0x00,0x00,0x00},  {0xe9,0x45,0xac,0x56,0x00,0x00,0x00,0x00},  
    {0xad,0x3d,0x90,0x48,0x00,0x00,0x00,0x00},  {0x30,0x20,0x10,0x08,0x00,0x00,0x00,0x00},  {0x39,0x2e,0x17,0x85,0x00,0x00,0x00,0x00},  {0xda,0x67,0xbd,0xd0,0x00,0x00,0x00,0x00},  
    {0x5b,0x99,0xc2,0x61,0x00,0x00,0x00,0x00},  {0xd4,0x98,0x4c,0x26,0x00,0x00,0x00,0x00},  {0x86,0x0f,0x89,0xca,0x00,0x00,0x00,0x00},  {0x7f,0xa1,0xde,0x6f,0x00,0x00,0x00,0x00},  
    {0x19,0xe5,0xfc,0x7e,0x00,0x00,0x00,0x00},  {0x61,0xb5,0xd4,0x6a,0x00,0x00,0x00,0x00},  {0x93,0xe2,0x71,0xb6,0x00,0x00,0x00,0x00},  {0x3b,0xd9,0xe2,0x71,0x00,0x00,0x00,0x00},  
    {0xe7,0xba,0x5d,0xa0,0x00,0x00,0x00,0x00},  {0x3d,0xdd,0xe0,0x70,0x00,0x00,0x00,0x00},  {0x1e,0x14,0x0a,0x05,0x00,0x00,0x00,0x00},  {0xdc,0x63,0xbf,0xd1,0x00,0x00,0x00,0x00},  
    {0x83,0x09,0x8a,0x45,0x00,0x00,0x00,0x00},  {0x0f,0x0a,0x05,0x8c,0x00,0x00,0x00,0x00},  {0xca,0x8c,0x46,0x23,0x00,0x00,0x00,0x00},  {0x48,0x70,0x38,0x1c,0x00,0x00,0x00,0x00},  
    {0x1a,0xe7,0xfd,0xf0,0x00,0x00,0x00,0x00},  {0x5e,0x9f,0xc1,0xee,0x00,0x00,0x00,0x00},  {0x11,0x1e,0x0f,0x89,0x00,0x00,0x00,0x00},  {0xc9,0x8e,0x47,0xad,0x00,0x00,0x00,0x00},  
    {0x01,0xf5,0xf4,0x7a,0x00,0x00,0x00,0x00},  {0xa7,0x31,0x96,0x4b,0x00,0x00,0x00,0x00},  {0xb6,0x2f,0x99,0xc2,0x00,0x00,0x00,0x00},  {0xe2,0xbc,0x5e,0x2f,0x00,0x00,0x00,0x00},  
    {0xe0,0x4b,0xab,0xdb,0x00,0x00,0x00,0x00},  {0xc1,0x75,0xb4,0x5a,0x00,0x00,0x00,0x00},  {0xb3,0x29,0x9a,0x4d,0x00,0x00,0x00,0x00},  {0x29,0xc5,0xec,0x76,0x00,0x00,0x00,0x00},  
    {0x4f,0x81,0xce,0x67,0x00,0x00,0x00,0x00},  {0x72,0x5c,0x2e,0x17,0x00,0x00,0x00,0x00},  {0xee,0xb4,0x5a,0x2d,0x00,0x00,0x00,0x00},  {0x02,0xf7,0xf5,0xf4,0x00,0x00,0x00,0x00},  
    {0x80,0x0b,0x8b,0xcb,0x00,0x00,0x00,0x00},  {0x81,0xfe,0x7f,0xb1,0x00,0x00,0x00,0x00},  {0xa1,0x35,0x94,0x4a,0x00,0x00,0x00,0x00},  {0xd7,0x9a,0x4d,0xa8,0x00,0x00,0x00,0x00},  
    {0x99,0xee,0x77,0xb5,0x00,0x00,0x00,0x00},  {0xcc,0x88,0x44,0x22,0x00,0x00,0x00,0x00},  {0x8f,0x01,0x8e,0x47,0x00,0x00,0x00,0x00},  {0x9c,0xe8,0x74,0x3a,0x00,0x00,0x00,0x00},  
    {0xc4,0x73,0xb7,0xd5,0x00,0x00,0x00,0x00},  {0x60,0x40,0x20,0x10,0x00,0x00,0x00,0x00},  {0xb5,0x2d,0x98,0x4c,0x00,0x00,0x00,0x00},  {0x31,0xd5,0xe4,0x72,0x00,0x00,0x00,0x00},  
    {0x92,0x17,0x85,0xcc,0x00,0x00,0x00,0x00},  {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},  {0x2c,0xc3,0xef,0xf9,0x00,0x00,0x00,0x00},  {0x7a,0xa7,0xdd,0xe0,0x00,0x00,0x00,0x00},  
    {0x34,0xd3,0xe7,0xfd,0x00,0x00,0x00,0x00},  {0x76,0xaf,0xd9,0xe2,0x00,0x00,0x00,0x00},  {0x3e,0xdf,0xe1,0xfe,0x00,0x00,0x00,0x00},  {0xc3,0x82,0x41,0xae,0x00,0x00,0x00,0x00},  
    {0x2a,0xc7,0xed,0xf8,0x00,0x00,0x00,0x00},  {0xdf,0x61,0xbe,0x5f,0x00,0x00,0x00,0x00},  {0xdd,0x96,0x4b,0xab,0x00,0x00,0x00,0x00},  {0x1c,0xe3,0xff,0xf1,0x00,0x00,0x00,0x00},  
    {0x5a,0x6c,0x36,0x1b,0x00,0x00,0x00,0x00},  {0x91,0x15,0x84,0x42,0x00,0x00,0x00,0x00},  {0x21,0x3e,0x1f,0x81,0x00,0x00,0x00,0x00},  {0xce,0x7f,0xb1,0xd6,0x00,0x00,0x00,0x00},  
    {0xa3,0xc2,0x61,0xbe,0x00,0x00,0x00,0x00},  {0x85,0x0d,0x88,0x44,0x00,0x00,0x00,0x00},  {0xf6,0xa4,0x52,0x29,0x00,0x00,0x00,0x00},  {0xf3,0xa2,0x51,0xa6,0x00,0x00,0x00,0x00},  
    {0xef,0x41,0xae,0x57,0x00,0x00,0x00,0x00},  {0xb1,0xde,0x6f,0xb9,0x00,0x00,0x00,0x00},  {0xc5,0x86,0x43,0xaf,0x00,0x00,0x00,0x00},  {0x16,0xef,0xf9,0xf2,0x00,0x00,0x00,0x00},  
    {0xc2,0x77,0xb5,0xd4,0x00,0x00,0x00,0x00},  {0x23,0xc9,0xea,0x75,0x00,0x00,0x00,0x00},  {0x49,0x85,0xcc,0x66,0x00,0x00,0x00,0x00},  {0xbd,0xd6,0x6b,0xbb,0x00,0x00,0x00,0x00},  
    {0x6d,0xbd,0xd0,0x68,0x00,0x00,0x00,0x00},  {0x65,0x46,0x23,0x9f,0x00,0x00,0x00,0x00},  {0xfd,0x5d,0xa0,0x50,0x00,0x00,0x00,0x00},  {0x0c,0x08,0x04,0x02,0x00,0x00,0x00,0x00},  
    {0x06,0x04,0x02,0x01,0x00,0x00,0x00,0x00},  {0x88,0xf0,0x78,0x3c,0x00,0x00,0x00,0x00},  {0x1f,0xe1,0xfe,0x7f,0x00,0x00,0x00,0x00},  {0x09,0x0e,0x07,0x8d,0x00,0x00,0x00,0x00},  
    {0x5c,0x68,0x34,0x1a,0x00,0x00,0x00,0x00},  {0x17,0x1a,0x0d,0x88,0x00,0x00,0x00,0x00},  {0xa9,0xce,0x67,0xbd,0x00,0x00,0x00,0x00},  {0xcf,0x8a,0x45,0xac,0x00,0x00,0x00,0x00},  
    {0x08,0xfb,0xf3,0xf7,0x00,0x00,0x00,0x00},  {0x62,0xb7,0xd5,0xe4,0x00,0x00,0x00,0x00},  {0x0b,0xf9,0xf2,0x79,0x00,0x00,0x00,0x00},  {0x53,0x62,0x31,0x96,0x00,0x00,0x00,0x00},  
    {0xeb,0xb2,0x59,0xa2,0x00,0x00,0x00,0x00},  {0x32,0xd7,0xe5,0xfc,0x00,0x00,0x00,0x00},  {0x73,0xa9,0xda,0x6d,0x00,0x00,0x00,0x00},  {0x8b,0xf2,0x79,0xb2,0x00,0x00,0x00,0x00},  
    {0x67,0xb1,0xd6,0x6b,0x00,0x00,0x00,0x00},  {0x0a,0x0c,0x06,0x03,0x00,0x00,0x00,0x00},  {0x7c,0xa3,0xdf,0xe1,0x00,0x00,0x00,0x00},  {0xe4,0xb8,0x5c,0x2e,0x00,0x00,0x00,0x00},  
    {0x13,0xe9,0xfa,0x7d,0x00,0x00,0x00,0x00},  {0x78,0x50,0x28,0x14,0x00,0x00,0x00,0x00},  {0x59,0x6e,0x37,0x95,0x00,0x00,0x00,0x00},  {0x4e,0x74,0x3a,0x1d,0x00,0x00,0x00,0x00}
};

const unsigned char T10[256][8] = {
    {0x00,0x00,0x00,0x00,0x6c,0x47,0xd8,0x9f},  {0x00,0x00,0x00,0x00,0xda,0x9e,0xa9,0x37},  {0x00,0x00,0x00,0x00,0xc3,0x56,0x9b,0xcd},  {0x00,0x00,0x00,0x00,0xe9,0x1b,0xcf,0xd4},  
    {0x00,0x00,0x00,0x00,0x4e,0x4a,0x9c,0xd6},  {0x00,0x00,0x00,0x00,0x9d,0x9c,0x27,0xbb},  {0x00,0x00,0x00,0x00,0x0a,0x50,0x14,0x44},  {0x00,0x00,0x00,0x00,0x3d,0xf5,0x7a,0x8f},  
    {0x00,0x00,0x00,0x00,0xb8,0xa9,0x6d,0xc4},  {0x00,0x00,0x00,0x00,0x36,0xad,0x6c,0xc1},  {0x00,0x00,0x00,0x00,0xb4,0xc9,0x75,0xbc},  {0x00,0x00,0x00,0x00,0x38,0xdd,0x70,0xad},  
    {0x00,0x00,0x00,0x00,0x13,0x98,0x26,0xbe},  {0x00,0x00,0x00,0x00,0x34,0xbd,0x68,0xd5},  {0x00,0x00,0x00,0x00,0x0c,0x60,0x18,0x78},  {0x00,0x00,0x00,0x00,0xd9,0x86,0xaf,0x29},  
    {0x00,0x00,0x00,0x00,0xbf,0x91,0x63,0xf2},  {0x00,0x00,0x00,0x00,0x74,0x87,0xe8,0x6f},  {0x00,0x00,0x00,0x00,0x94,0xd4,0x35,0xe1},  {0x00,0x00,0x00,0x00,0x8f,0x0c,0x03,0x0f},  
    {0x00,0x00,0x00,0x00,0xb7,0xd1,0x73,0xa2},  {0x00,0x00,0x00,0x00,0x9c,0x94,0x25,0xb1},  {0x00,0x00,0x00,0x00,0xe5,0x7b,0xd7,0xac},  {0x00,0x00,0x00,0x00,0xdc,0xae,0xa5,0x0b},  
    {0x00,0x00,0x00,0x00,0x9e,0x84,0x21,0xa5},  {0x00,0x00,0x00,0x00,0x07,0x38,0x0e,0x36},  {0x00,0x00,0x00,0x00,0x49,0x72,0x92,0xe0},  {0x00,0x00,0x00,0x00,0x4f,0x42,0x9e,0xdc},  
    {0x00,0x00,0x00,0x00,0x98,0xb4,0x2d,0x99},  {0x00,0x00,0x00,0x00,0x2c,0x7d,0x58,0x25},  {0x00,0x00,0x00,0x00,0xb0,0xe9,0x7d,0x94},  {0x00,0x00,0x00,0x00,0x93,0xec,0x3b,0xd7},  
    {0x00,0x00,0x00,0x00,0x12,0x90,0x24,0xb4},  {0x00,0x00,0x00,0x00,0xeb,0x0b,0xcb,0xc0},  {0x00,0x00,0x00,0x00,0xcd,0x26,0x87,0xa1},  {0x00,0x00,0x00,0x00,0xb3,0xf1,0x7b,0x8a},  
    {0x00,0x00,0x00,0x00,0x92,0xe4,0x39,0xdd},  {0x00,0x00,0x00,0x00,0xe7,0x6b,0xd3,0xb8},  {0x00,0x00,0x00,0x00,0x41,0x32,0x82,0xb0},  {0x00,0x00,0x00,0x00,0x60,0x27,0xc0,0xe7},  
    {0x00,0x00,0x00,0x00,0xe3,0x4b,0xdb,0x90},  {0x00,0x00,0x00,0x00,0x21,0x15,0x42,0x57},  {0x00,0x00,0x00,0x00,0x27,0x25,0x4e,0x6b},  {0x00,0x00,0x00,0x00,0x3b,0xc5,0x76,0xb3},  
    {0x00,0x00,0x00,0x00,0xe6,0x63,0xd1,0xb2},  {0x00,0x00,0x00,0x00,0x19,0xc8,0x32,0xfa},  {0x00,0x00,0x00,0x00,0xd2,0xde,0xb9,0x67},  {0x00,0x00,0x00,0x00,0x0e,0x70,0x1c,0x6c},  
    {0x00,0x00,0x00,0x00,0x91,0xfc,0x3f,0xc3},  {0x00,0x00,0x00,0x00,0x11,0x88,0x22,0xaa},  {0x00,0x00,0x00,0x00,0xc7,0x76,0x93,0xe5},  {0x00,0x00,0x00,0x00,0x3f,0xe5,0x7e,0x9b},  
    {0x00,0x00,0x00,0x00,0x2a,0x4d,0x54,0x19},  {0x00,0x00,0x00,0x00,0x8e,0x04,0x01,0x05},  {0x00,0x00,0x00,0x00,0xa1,0x61,0x5f,0x3e},  {0x00,0x00,0x00,0x00,0xbc,0x89,0x65,0xec},  
    {0x00,0x00,0x00,0x00,0x2b,0x45,0x56,0x13},  {0x00,0x00,0x00,0x00,0xc8,0x0e,0x8d,0x83},  {0x00,0x00,0x00,0x00,0xc5,0x66,0x97,0xf1},  {0x00,0x00,0x00,0x00,0x0f,0x78,0x1e,0x66},  
    {0x00,0x00,0x00,0x00,0x5b,0xe2,0xb6,0x54},  {0x00,0x00,0x00,0x00,0xf3,0xcb,0xfb,0x30},  {0x00,0x00,0x00,0x00,0x87,0x4c,0x13,0x5f},  {0x00,0x00,0x00,0x00,0x8b,0x2c,0x0b,0x27},  
    {0x00,0x00,0x00,0x00,0xfb,0x8b,0xeb,0x60},  {0x00,0x00,0x00,0x00,0xf5,0xfb,0xf7,0x0c},  {0x00,0x00,0x00,0x00,0xde,0xbe,0xa1,0x1f},  {0x00,0x00,0x00,0x00,0x20,0x1d,0x40,0x5d},  
    {0x00,0x00,0x00,0x00,0xc6,0x7e,0x91,0xef},  {0x00,0x00,0x00,0x00,0xa7,0x51,0x53,0x02},  {0x00,0x00,0x00,0x00,0x84,0x54,0x15,0x41},  {0x00,0x00,0x00,0x00,0xce,0x3e,0x81,0xbf},  
    {0x00,0x00,0x00,0x00,0xd8,0x8e,0xad,0x23},  {0x00,0x00,0x00,0x00,0x65,0x0f,0xca,0xc5},  {0x00,0x00,0x00,0x00,0x51,0xb2,0xa2,0x10},  {0x00,0x00,0x00,0x00,0xc9,0x06,0x8f,0x89},  
    {0x00,0x00,0x00,0x00,0xa4,0x49,0x55,0x1c},  {0x00,0x00,0x00,0x00,0xef,0x2b,0xc3,0xe8},  {0x00,0x00,0x00,0x00,0x43,0x22,0x86,0xa4},  {0x00,0x00,0x00,0x00,0x53,0xa2,0xa6,0x04},  
    {0x00,0x00,0x00,0x00,0x25,0x35,0x4a,0x7f},  {0x00,0x00,0x00,0x00,0x5d,0xd2,0xba,0x68},  {0x00,0x00,0x00,0x00,0x9b,0xac,0x2b,0x87},  {0x00,0x00,0x00,0x00,0x31,0x95,0x62,0xf7},  
    {0x00,0x00,0x00,0x00,0xe8,0x13,0xcd,0xde},  {0x00,0x00,0x00,0x00,0x3e,0xed,0x7c,0x91},  {0x00,0x00,0x00,0x00,0x0d,0x68,0x1a,0x72},  {0x00,0x00,0x00,0x00,0xd7,0xf6,0xb3,0x45},  
    {0x00,0x00,0x00,0x00,0x80,0x74,0x1d,0x69},  {0x00,0x00,0x00,0x00,0xff,0xab,0xe3,0x48},  {0x00,0x00,0x00,0x00,0x69,0x6f,0xd2,0xbd},  {0x00,0x00,0x00,0x00,0x8a,0x24,0x09,0x2d},  
    {0x00,0x00,0x00,0x00,0xba,0xb9,0x69,0xd0},  {0x00,0x00,0x00,0x00,0x0b,0x58,0x16,0x4e},  {0x00,0x00,0x00,0x00,0x73,0xbf,0xe6,0x59},  {0x00,0x00,0x00,0x00,0x5c,0xda,0xb8,0x62},  
    {0x00,0x00,0x00,0x00,0x6e,0x57,0xdc,0x8b},  {0x00,0x00,0x00,0x00,0x54,0x9a,0xa8,0x32},  {0x00,0x00,0x00,0x00,0x15,0xa8,0x2a,0x82},  {0x00,0x00,0x00,0x00,0x62,0x37,0xc4,0xf3},  
    {0x00,0x00,0x00,0x00,0xf6,0xe3,0xf1,0x12},  {0x00,0x00,0x00,0x00,0x35,0xb5,0x6a,0xdf},  {0x00,0x00,0x00,0x00,0x30,0x9d,0x60,0xfd},  {0x00,0x00,0x00,0x00,0x52,0xaa,0xa4,0x0e},  
    {0x00,0x00,0x00,0x00,0xa3,0x71,0x5b,0x2a},  {0x00,0x00,0x00,0x00,0x16,0xb0,0x2c,0x9c},  {0x00,0x00,0x00,0x00,0xd3,0xd6,0xbb,0x6d},  {0x00,0x00,0x00,0x00,0x28,0x5d,0x50,0x0d},  
    {0x00,0x00,0x00,0x00,0x32,0x8d,0x64,0xe9},  {0x00,0x00,0x00,0x00,0xfa,0x83,0xe9,0x6a},  {0x00,0x00,0x00,0x00,0xaa,0x39,0x49,0x70},  {0x00,0x00,0x00,0x00,0x5e,0xca,0xbc,0x76},  
    {0x00,0x00,0x00,0x00,0xcf,0x36,0x83,0xb5},  {0x00,0x00,0x00,0x00,0xea,0x03,0xc9,0xca},  {0x00,0x00,0x00,0x00,0xed,0x3b,0xc7,0xfc},  {0x00,0x00,0x00,0x00,0x78,0xe7,0xf0,0x17},  
    {0x00,0x00,0x00,0x00,0x33,0x85,0x66,0xe3},  {0x00,0x00,0x00,0x00,0x58,0xfa,0xb0,0x4a},  {0x00,0x00,0x00,0x00,0x09,0x48,0x12,0x5a},  {0x00,0x00,0x00,0x00,0x7b,0xff,0xf6,0x09},  
    {0x00,0x00,0x00,0x00,0x63,0x3f,0xc6,0xf9},  {0x00,0x00,0x00,0x00,0xc0,0x4e,0x9d,0xd3},  {0x00,0x00,0x00,0x00,0xc1,0x46,0x9f,0xd9},  {0x00,0x00,0x00,0x00,0x46,0x0a,0x8c,0x86},  
    {0x00,0x00,0x00,0x00,0x1e,0xf0,0x3c,0xcc},  {0x00,0x00,0x00,0x00,0xdf,0xb6,0xa3,0x15},  {0x00,0x00,0x00,0x00,0xa9,0x21,0x4f,0x6e},  {0x00,0x00,0x00,0x00,0x99,0xbc,0x2f,0x93},  
    {0x00,0x00,0x00,0x00,0x55,0x92,0xaa,0x38},  {0x00,0x00,0x00,0x00,0x04,0x20,0x08,0x28},  {0x00,0x00,0x00,0x00,0xc4,0x6e,0x95,0xfb},  {0x00,0x00,0x00,0x00,0x86,0x44,0x11,0x55},  
    {0x00,0x00,0x00,0x00,0x39,0xd5,0x72,0xa7},  {0x00,0x00,0x00,0x00,0x77,0x9f,0xee,0x71},  {0x00,0x00,0x00,0x00,0x82,0x64,0x19,0x7d},  {0x00,0x00,0x00,0x00,0xec,0x33,0xc5,0xf6},  
    {0x00,0x00,0x00,0x00,0x40,0x3a,0x80,0xba},  {0x00,0x00,0x00,0x00,0x18,0xc0,0x30,0xf0},  {0x00,0x00,0x00,0x00,0x90,0xf4,0x3d,0xc9},  {0x00,0x00,0x00,0x00,0x97,0xcc,0x33,0xff},  
    {0x00,0x00,0x00,0x00,0x59,0xf2,0xb2,0x40},  {0x00,0x00,0x00,0x00,0xdd,0xa6,0xa7,0x01},  {0x00,0x00,0x00,0x00,0x83,0x6c,0x1b,0x77},  {0x00,0x00,0x00,0x00,0x1f,0xf8,0x3e,0xc6},  
    {0x00,0x00,0x00,0x00,0x9a,0xa4,0x29,0x8d},  {0x00,0x00,0x00,0x00,0x37,0xa5,0x6e,0xcb},  {0x00,0x00,0x00,0x00,0x06,0x30,0x0c,0x3c},  {0x00,0x00,0x00,0x00,0x24,0x3d,0x48,0x75},  
    {0x00,0x00,0x00,0x00,0x64,0x07,0xc8,0xcf},  {0x00,0x00,0x00,0x00,0x7c,0xc7,0xf8,0x3f},  {0x00,0x00,0x00,0x00,0xa5,0x41,0x57,0x16},  {0x00,0x00,0x00,0x00,0x56,0x8a,0xac,0x26},  
    {0x00,0x00,0x00,0x00,0x48,0x7a,0x90,0xea},  {0x00,0x00,0x00,0x00,0x08,0x40,0x10,0x50},  {0x00,0x00,0x00,0x00,0x85,0x5c,0x17,0x4b},  {0x00,0x00,0x00,0x00,0xd0,0xce,0xbd,0x73},  
    {0x00,0x00,0x00,0x00,0x61,0x2f,0xc2,0xed},  {0x00,0x00,0x00,0x00,0x26,0x2d,0x4c,0x61},  {0x00,0x00,0x00,0x00,0xca,0x1e,0x89,0x97},  {0x00,0x00,0x00,0x00,0x6f,0x5f,0xde,0x81},  
    {0x00,0x00,0x00,0x00,0x7e,0xd7,0xfc,0x2b},  {0x00,0x00,0x00,0x00,0x6a,0x77,0xd4,0xa3},  {0x00,0x00,0x00,0x00,0xb6,0xd9,0x71,0xa8},  {0x00,0x00,0x00,0x00,0x71,0xaf,0xe2,0x4d},  
    {0x00,0x00,0x00,0x00,0xa0,0x69,0x5d,0x34},  {0x00,0x00,0x00,0x00,0x70,0xa7,0xe0,0x47},  {0x00,0x00,0x00,0x00,0x05,0x28,0x0a,0x22},  {0x00,0x00,0x00,0x00,0xd1,0xc6,0xbf,0x79},  
    {0x00,0x00,0x00,0x00,0x45,0x12,0x8a,0x98},  {0x00,0x00,0x00,0x00,0x8c,0x14,0x05,0x11},  {0x00,0x00,0x00,0x00,0x23,0x05,0x46,0x43},  {0x00,0x00,0x00,0x00,0x1c,0xe0,0x38,0xd8},  
    {0x00,0x00,0x00,0x00,0xf0,0xd3,0xfd,0x2e},  {0x00,0x00,0x00,0x00,0xee,0x23,0xc1,0xe2},  {0x00,0x00,0x00,0x00,0x89,0x3c,0x0f,0x33},  {0x00,0x00,0x00,0x00,0xad,0x01,0x47,0x46},  
    {0x00,0x00,0x00,0x00,0x7a,0xf7,0xf4,0x03},  {0x00,0x00,0x00,0x00,0x4b,0x62,0x96,0xf4},  {0x00,0x00,0x00,0x00,0xc2,0x5e,0x99,0xc7},  {0x00,0x00,0x00,0x00,0x2f,0x65,0x5e,0x3b},  
    {0x00,0x00,0x00,0x00,0xdb,0x96,0xab,0x3d},  {0x00,0x00,0x00,0x00,0x5a,0xea,0xb4,0x5e},  {0x00,0x00,0x00,0x00,0x4d,0x52,0x9a,0xc8},  {0x00,0x00,0x00,0x00,0x76,0x97,0xec,0x7b},  
    {0x00,0x00,0x00,0x00,0x67,0x1f,0xce,0xd1},  {0x00,0x00,0x00,0x00,0x17,0xb8,0x2e,0x96},  {0x00,0x00,0x00,0x00,0x2d,0x75,0x5a,0x2f},  {0x00,0x00,0x00,0x00,0xf4,0xf3,0xf5,0x06},  
    {0x00,0x00,0x00,0x00,0xcb,0x16,0x8b,0x9d},  {0x00,0x00,0x00,0x00,0xb1,0xe1,0x7f,0x9e},  {0x00,0x00,0x00,0x00,0x4a,0x6a,0x94,0xfe},  {0x00,0x00,0x00,0x00,0xa8,0x29,0x4d,0x64},  
    {0x00,0x00,0x00,0x00,0xb5,0xc1,0x77,0xb6},  {0x00,0x00,0x00,0x00,0x22,0x0d,0x44,0x49},  {0x00,0x00,0x00,0x00,0x47,0x02,0x8e,0x8c},  {0x00,0x00,0x00,0x00,0x3a,0xcd,0x74,0xb9},  
    {0x00,0x00,0x00,0x00,0xd5,0xe6,0xb7,0x51},  {0x00,0x00,0x00,0x00,0x10,0x80,0x20,0xa0},  {0x00,0x00,0x00,0x00,0x4c,0x5a,0x98,0xc2},  {0x00,0x00,0x00,0x00,0x72,0xb7,0xe4,0x53},  
    {0x00,0x00,0x00,0x00,0xcc,0x2e,0x85,0xab},  {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},  {0x00,0x00,0x00,0x00,0xf9,0x9b,0xef,0x74},  {0x00,0x00,0x00,0x00,0xe0,0x53,0xdd,0x8e},  
    {0x00,0x00,0x00,0x00,0xfd,0xbb,0xe7,0x5c},  {0x00,0x00,0x00,0x00,0xe2,0x43,0xd9,0x9a},  {0x00,0x00,0x00,0x00,0xfe,0xa3,0xe1,0x42},  {0x00,0x00,0x00,0x00,0xae,0x19,0x41,0x58},  
    {0x00,0x00,0x00,0x00,0xf8,0x93,0xed,0x7e},  {0x00,0x00,0x00,0x00,0x5f,0xc2,0xbe,0x7c},  {0x00,0x00,0x00,0x00,0xab,0x31,0x4b,0x7a},  {0x00,0x00,0x00,0x00,0xf1,0xdb,0xff,0x24},  
    {0x00,0x00,0x00,0x00,0x1b,0xd8,0x36,0xee},  {0x00,0x00,0x00,0x00,0x42,0x2a,0x84,0xae},  {0x00,0x00,0x00,0x00,0x81,0x7c,0x1f,0x63},  {0x00,0x00,0x00,0x00,0xd6,0xfe,0xb1,0x4f},  
    {0x00,0x00,0x00,0x00,0xbe,0x99,0x61,0xf8},  {0x00,0x00,0x00,0x00,0x44,0x1a,0x88,0x92},  {0x00,0x00,0x00,0x00,0x29,0x55,0x52,0x07},  {0x00,0x00,0x00,0x00,0xa6,0x59,0x51,0x08},  
    {0x00,0x00,0x00,0x00,0x57,0x82,0xae,0x2c},  {0x00,0x00,0x00,0x00,0xb9,0xa1,0x6f,0xce},  {0x00,0x00,0x00,0x00,0xaf,0x11,0x43,0x52},  {0x00,0x00,0x00,0x00,0xf2,0xc3,0xf9,0x3a},  
    {0x00,0x00,0x00,0x00,0xd4,0xee,0xb5,0x5b},  {0x00,0x00,0x00,0x00,0x75,0x8f,0xea,0x65},  {0x00,0x00,0x00,0x00,0x66,0x17,0xcc,0xdb},  {0x00,0x00,0x00,0x00,0xbb,0xb1,0x6b,0xda},  
    {0x00,0x00,0x00,0x00,0x68,0x67,0xd0,0xb7},  {0x00,0x00,0x00,0x00,0x9f,0x8c,0x23,0xaf},  {0x00,0x00,0x00,0x00,0x50,0xba,0xa0,0x1a},  {0x00,0x00,0x00,0x00,0x02,0x10,0x04,0x14},  
    {0x00,0x00,0x00,0x00,0x01,0x08,0x02,0x0a},  {0x00,0x00,0x00,0x00,0x3c,0xfd,0x78,0x85},  {0x00,0x00,0x00,0x00,0x7f,0xdf,0xfe,0x21},  {0x00,0x00,0x00,0x00,0x8d,0x1c,0x07,0x1b},  
    {0x00,0x00,0x00,0x00,0x1a,0xd0,0x34,0xe4},  {0x00,0x00,0x00,0x00,0x88,0x34,0x0d,0x39},  {0x00,0x00,0x00,0x00,0xbd,0x81,0x67,0xe6},  {0x00,0x00,0x00,0x00,0xac,0x09,0x45,0x4c},  
    {0x00,0x00,0x00,0x00,0xf7,0xeb,0xf3,0x18},  {0x00,0x00,0x00,0x00,0xe4,0x73,0xd5,0xa6},  {0x00,0x00,0x00,0x00,0x79,0xef,0xf2,0x1d},  {0x00,0x00,0x00,0x00,0x96,0xc4,0x31,0xf5},  
    {0x00,0x00,0x00,0x00,0xa2,0x79,0x59,0x20},  {0x00,0x00,0x00,0x00,0xfc,0xb3,0xe5,0x56},  {0x00,0x00,0x00,0x00,0x6d,0x4f,0xda,0x95},  {0x00,0x00,0x00,0x00,0xb2,0xf9,0x79,0x80},  
    {0x00,0x00,0x00,0x00,0x6b,0x7f,0xd6,0xa9},  {0x00,0x00,0x00,0x00,0x03,0x18,0x06,0x1e},  {0x00,0x00,0x00,0x00,0xe1,0x5b,0xdf,0x84},  {0x00,0x00,0x00,0x00,0x2e,0x6d,0x5c,0x31},  
    {0x00,0x00,0x00,0x00,0x7d,0xcf,0xfa,0x35},  {0x00,0x00,0x00,0x00,0x14,0xa0,0x28,0x88},  {0x00,0x00,0x00,0x00,0x95,0xdc,0x37,0xeb},  {0x00,0x00,0x00,0x00,0x1d,0xe8,0x3a,0xd2}
};

const unsigned char T11[256][8] = {
    {0x00,0x00,0x00,0x00,0x82,0x57,0x2c,0xae},  {0x00,0x00,0x00,0x00,0x72,0x49,0xe0,0x92},  {0x00,0x00,0x00,0x00,0xc6,0xd1,0x79,0xbf},  {0x00,0x00,0x00,0x00,0x7e,0xc6,0xef,0x91},  
    {0x00,0x00,0x00,0x00,0x65,0x2f,0x3b,0x5e},  {0x00,0x00,0x00,0x00,0x85,0x33,0xe3,0x66},  {0x00,0x00,0x00,0x00,0x87,0x74,0x6f,0xe8},  {0x00,0x00,0x00,0x00,0x8b,0xfb,0x60,0xeb},  
    {0x00,0x00,0x00,0x00,0xdc,0x95,0xeb,0x37},  {0x00,0x00,0x00,0x00,0x4f,0x6d,0x95,0xda},  {0x00,0x00,0x00,0x00,0x64,0x82,0x7d,0x19},  {0x00,0x00,0x00,0x00,0x03,0xea,0xca,0xc9},  
    {0x00,0x00,0x00,0x00,0x70,0x0e,0x6c,0x1c},  {0x00,0x00,0x00,0x00,0xe9,0xb0,0x94,0x7d},  {0x00,0x00,0x00,0x00,0x29,0xa8,0x64,0x4d},  {0x00,0x00,0x00,0x00,0xe0,0x1c,0xd8,0x38},  
    {0x00,0x00,0x00,0x00,0x5d,0x28,0x0d,0x50},  {0x00,0x00,0x00,0x00,0xce,0xd0,0x73,0xbd},  {0x00,0x00,0x00,0x00,0x62,0x4b,0xf4,0x96},  {0x00,0x00,0x00,0x00,0xe4,0x92,0xdd,0x39},  
    {0x00,0x00,0x00,0x00,0xda,0x5c,0x62,0xb8},  {0x00,0x00,0x00,0x00,0x23,0xee,0xe2,0xc1},  {0x00,0x00,0x00,0x00,0x5c,0x85,0x4b,0x17},  {0x00,0x00,0x00,0x00,0xe1,0xb1,0x9e,0x7f},  
    {0x00,0x00,0x00,0x00,0x6e,0xc4,0xfb,0x95},  {0x00,0x00,0x00,0x00,0x50,0x0a,0x44,0x14},  {0x00,0x00,0x00,0x00,0x97,0x76,0x7b,0xec},  {0x00,0x00,0x00,0x00,0xf5,0x3d,0x8f,0x7a},  
    {0x00,0x00,0x00,0x00,0x3f,0x63,0xf9,0xc6},  {0x00,0x00,0x00,0x00,0x9b,0xf9,0x74,0xef},  {0x00,0x00,0x00,0x00,0xb8,0x17,0x96,0x2e},  {0x00,0x00,0x00,0x00,0x11,0xaf,0x52,0x43},  
    {0x00,0x00,0x00,0x00,0x91,0xbf,0xf2,0x63},  {0x00,0x00,0x00,0x00,0x61,0xa1,0x3e,0x5f},  {0x00,0x00,0x00,0x00,0xc8,0x19,0xfa,0x32},  {0x00,0x00,0x00,0x00,0x0f,0x65,0xc5,0xca},  
    {0x00,0x00,0x00,0x00,0xeb,0xf7,0x18,0xf3},  {0x00,0x00,0x00,0x00,0xf7,0x7a,0x03,0xf4},  {0x00,0x00,0x00,0x00,0x8d,0x32,0xe9,0x64},  {0x00,0x00,0x00,0x00,0x1d,0x20,0x5d,0x40},  
    {0x00,0x00,0x00,0x00,0x30,0x06,0x3c,0x0c},  {0x00,0x00,0x00,0x00,0x3e,0xce,0xbf,0x81},  {0x00,0x00,0x00,0x00,0x73,0xe4,0xa6,0xd5},  {0x00,0x00,0x00,0x00,0x6c,0x83,0x77,0x1b},  
    {0x00,0x00,0x00,0x00,0x9c,0x9d,0xbb,0x27},  {0x00,0x00,0x00,0x00,0xe2,0x5b,0x54,0xb6},  {0x00,0x00,0x00,0x00,0x5a,0x4c,0xc2,0x98},  {0x00,0x00,0x00,0x00,0x8e,0xd8,0x23,0xad},  
    {0x00,0x00,0x00,0x00,0x2a,0x42,0xae,0x84},  {0x00,0x00,0x00,0x00,0xd2,0x5d,0x68,0xba},  {0x00,0x00,0x00,0x00,0x6d,0x2e,0x31,0x5c},  {0x00,0x00,0x00,0x00,0x13,0xe8,0xde,0xcd},  
    {0x00,0x00,0x00,0x00,0xee,0xd4,0x5b,0xb5},  {0x00,0x00,0x00,0x00,0xac,0x9b,0x87,0x2b},  {0x00,0x00,0x00,0x00,0x78,0x0f,0x66,0x1e},  {0x00,0x00,0x00,0x00,0x98,0x13,0xbe,0x26},  
    {0x00,0x00,0x00,0x00,0xfd,0x3c,0x85,0x78},  {0x00,0x00,0x00,0x00,0x3c,0x89,0x33,0x0f},  {0x00,0x00,0x00,0x00,0x1f,0x67,0xd1,0xce},  {0x00,0x00,0x00,0x00,0x4e,0xc0,0xd3,0x9d},  
    {0x00,0x00,0x00,0x00,0xaf,0x71,0x4d,0xe2},  {0x00,0x00,0x00,0x00,0x39,0xaa,0x70,0x49},  {0x00,0x00,0x00,0x00,0xd9,0xb6,0xa8,0x71},  {0x00,0x00,0x00,0x00,0xfb,0xf5,0x0c,0xf7},  
    {0x00,0x00,0x00,0x00,0x49,0xa4,0x1c,0x55},  {0x00,0x00,0x00,0x00,0x99,0xbe,0xf8,0x61},  {0x00,0x00,0x00,0x00,0xbb,0xfd,0x5c,0xe7},  {0x00,0x00,0x00,0x00,0x14,0x8c,0x11,0x05},  
    {0x00,0x00,0x00,0x00,0x90,0x12,0xb4,0x24},  {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},  {0x00,0x00,0x00,0x00,0xcc,0x97,0xff,0x33},  {0x00,0x00,0x00,0x00,0x9e,0xda,0x37,0xa9},  
    {0x00,0x00,0x00,0x00,0xe7,0x78,0x17,0xf0},  {0x00,0x00,0x00,0x00,0x5b,0xe1,0x84,0xdf},  {0x00,0x00,0x00,0x00,0x36,0xcf,0xb5,0x83},  {0x00,0x00,0x00,0x00,0x7f,0x6b,0xa9,0xd6},  
    {0x00,0x00,0x00,0x00,0xd5,0x39,0xa7,0x72},  {0x00,0x00,0x00,0x00,0x22,0x43,0xa4,0x86},  {0x00,0x00,0x00,0x00,0x92,0x55,0x38,0xaa},  {0x00,0x00,0x00,0x00,0x2d,0x26,0x61,0x4c},  
    {0x00,0x00,0x00,0x00,0x9d,0x30,0xfd,0x60},  {0x00,0x00,0x00,0x00,0xb4,0x98,0x99,0x2d},  {0x00,0x00,0x00,0x00,0x2e,0xcc,0xab,0x85},  {0x00,0x00,0x00,0x00,0xa6,0xdd,0x01,0xa7},  
    {0x00,0x00,0x00,0x00,0x0b,0xeb,0xc0,0xcb},  {0x00,0x00,0x00,0x00,0x9a,0x54,0x32,0xa8},  {0x00,0x00,0x00,0x00,0xf1,0xb3,0x8a,0x7b},  {0x00,0x00,0x00,0x00,0x0c,0x8f,0x0f,0x03},  
    {0x00,0x00,0x00,0x00,0x4a,0x4e,0xd6,0x9c},  {0x00,0x00,0x00,0x00,0xb0,0x16,0x9c,0x2c},  {0x00,0x00,0x00,0x00,0x83,0xfa,0x6a,0xe9},  {0x00,0x00,0x00,0x00,0x0d,0x22,0x49,0x44},  
    {0x00,0x00,0x00,0x00,0x41,0xa5,0x16,0x57},  {0x00,0x00,0x00,0x00,0x9f,0x77,0x71,0xee},  {0x00,0x00,0x00,0x00,0x48,0x09,0x5a,0x12},  {0x00,0x00,0x00,0x00,0x2f,0x61,0xed,0xc2},  
    {0x00,0x00,0x00,0x00,0xfe,0xd6,0x4f,0xb1},  {0x00,0x00,0x00,0x00,0x4d,0x2a,0x19,0x54},  {0x00,0x00,0x00,0x00,0xa2,0x53,0x04,0xa6},  {0x00,0x00,0x00,0x00,0xa5,0x37,0xcb,0x6e},  
    {0x00,0x00,0x00,0x00,0x12,0x45,0x98,0x8a},  {0x00,0x00,0x00,0x00,0x46,0xc1,0xd9,0x9f},  {0x00,0x00,0x00,0x00,0x47,0x6c,0x9f,0xd8},  {0x00,0x00,0x00,0x00,0x19,0xae,0x58,0x41},  
    {0x00,0x00,0x00,0x00,0x2b,0xef,0xe8,0xc3},  {0x00,0x00,0x00,0x00,0xa7,0x70,0x47,0xe0},  {0x00,0x00,0x00,0x00,0x40,0x08,0x50,0x10},  {0x00,0x00,0x00,0x00,0xbc,0x99,0x93,0x2f},  
    {0x00,0x00,0x00,0x00,0x2c,0x8b,0x27,0x0b},  {0x00,0x00,0x00,0x00,0xe8,0x1d,0xd2,0x3a},  {0x00,0x00,0x00,0x00,0xc3,0xf2,0x3a,0xf9},  {0x00,0x00,0x00,0x00,0xc9,0xb4,0xbc,0x75},  
    {0x00,0x00,0x00,0x00,0x1b,0xe9,0xd4,0xcf},  {0x00,0x00,0x00,0x00,0x76,0xc7,0xe5,0x93},  {0x00,0x00,0x00,0x00,0x8c,0x9f,0xaf,0x23},  {0x00,0x00,0x00,0x00,0x6a,0x4a,0xfe,0x94},  
    {0x00,0x00,0x00,0x00,0x95,0x31,0xf7,0x62},  {0x00,0x00,0x00,0x00,0x35,0x25,0x7f,0x4a},  {0x00,0x00,0x00,0x00,0xa3,0xfe,0x42,0xe1},  {0x00,0x00,0x00,0x00,0xc7,0x7c,0x3f,0xf8},  
    {0x00,0x00,0x00,0x00,0xd6,0xd3,0x6d,0xbb},  {0x00,0x00,0x00,0x00,0x79,0xa2,0x20,0x59},  {0x00,0x00,0x00,0x00,0x81,0xbd,0xe6,0x67},  {0x00,0x00,0x00,0x00,0x8a,0x56,0x26,0xac},  
    {0x00,0x00,0x00,0x00,0xa0,0x14,0x88,0x28},  {0x00,0x00,0x00,0x00,0x34,0x88,0x39,0x0d},  {0x00,0x00,0x00,0x00,0x27,0x60,0xe7,0xc0},  {0x00,0x00,0x00,0x00,0x58,0x0b,0x4e,0x16},  
    {0x00,0x00,0x00,0x00,0x26,0xcd,0xa1,0x87},  {0x00,0x00,0x00,0x00,0x43,0xe2,0x9a,0xd9},  {0x00,0x00,0x00,0x00,0xbd,0x34,0xd5,0x68},  {0x00,0x00,0x00,0x00,0xba,0x50,0x1a,0xa0},  
    {0x00,0x00,0x00,0x00,0x84,0x9e,0xa5,0x21},  {0x00,0x00,0x00,0x00,0xae,0xdc,0x0b,0xa5},  {0x00,0x00,0x00,0x00,0x88,0x11,0xaa,0x22},  {0x00,0x00,0x00,0x00,0x28,0x05,0x22,0x0a},  
    {0x00,0x00,0x00,0x00,0x45,0x2b,0x13,0x56},  {0x00,0x00,0x00,0x00,0xd1,0xb7,0xa2,0x73},  {0x00,0x00,0x00,0x00,0x21,0xa9,0x6e,0x4f},  {0x00,0x00,0x00,0x00,0x7a,0x48,0xea,0x90},  
    {0x00,0x00,0x00,0x00,0xab,0xff,0x48,0xe3},  {0x00,0x00,0x00,0x00,0x17,0x66,0xdb,0xcc},  {0x00,0x00,0x00,0x00,0x24,0x8a,0x2d,0x09},  {0x00,0x00,0x00,0x00,0xbf,0x73,0x59,0xe6},  
    {0x00,0x00,0x00,0x00,0x18,0x03,0x1e,0x06},  {0x00,0x00,0x00,0x00,0x8f,0x75,0x65,0xea},  {0x00,0x00,0x00,0x00,0x44,0x86,0x55,0x11},  {0x00,0x00,0x00,0x00,0xdb,0xf1,0x24,0xff},  
    {0x00,0x00,0x00,0x00,0x77,0x6a,0xa3,0xd4},  {0x00,0x00,0x00,0x00,0x51,0xa7,0x02,0x53},  {0x00,0x00,0x00,0x00,0x3a,0x40,0xba,0x80},  {0x00,0x00,0x00,0x00,0x5e,0xc2,0xc7,0x99},  
    {0x00,0x00,0x00,0x00,0xa1,0xb9,0xce,0x6f},  {0x00,0x00,0x00,0x00,0x7d,0x2c,0x25,0x58},  {0x00,0x00,0x00,0x00,0x96,0xdb,0x3d,0xab},  {0x00,0x00,0x00,0x00,0xf8,0x1f,0xc6,0x3e},  
    {0x00,0x00,0x00,0x00,0xfa,0x58,0x4a,0xb0},  {0x00,0x00,0x00,0x00,0xd4,0x94,0xe1,0x35},  {0x00,0x00,0x00,0x00,0xed,0x3e,0x91,0x7c},  {0x00,0x00,0x00,0x00,0x3b,0xed,0xfc,0xc7},  
    {0x00,0x00,0x00,0x00,0xb3,0xfc,0x56,0xe5},  {0x00,0x00,0x00,0x00,0xd8,0x1b,0xee,0x36},  {0x00,0x00,0x00,0x00,0x69,0xa0,0x34,0x5d},  {0x00,0x00,0x00,0x00,0x20,0x04,0x28,0x08},  
    {0x00,0x00,0x00,0x00,0xa9,0xb8,0xc4,0x6d},  {0x00,0x00,0x00,0x00,0x1c,0x8d,0x1b,0x07},  {0x00,0x00,0x00,0x00,0x63,0xe6,0xb2,0xd1},  {0x00,0x00,0x00,0x00,0xf2,0x59,0x40,0xb2},  
    {0x00,0x00,0x00,0x00,0x37,0x62,0xf3,0xc4},  {0x00,0x00,0x00,0x00,0xec,0x93,0xd7,0x3b},  {0x00,0x00,0x00,0x00,0xb5,0x35,0xdf,0x6a},  {0x00,0x00,0x00,0x00,0xd7,0x7e,0x2b,0xfc},  
    {0x00,0x00,0x00,0x00,0x1e,0xca,0x97,0x89},  {0x00,0x00,0x00,0x00,0x15,0x21,0x57,0x42},  {0x00,0x00,0x00,0x00,0xb6,0xdf,0x15,0xa3},  {0x00,0x00,0x00,0x00,0x02,0x47,0x8c,0x8e},  
    {0x00,0x00,0x00,0x00,0xa8,0x15,0x82,0x2a},  {0x00,0x00,0x00,0x00,0xcb,0xf3,0x30,0xfb},  {0x00,0x00,0x00,0x00,0xb9,0xba,0xd0,0x69},  {0x00,0x00,0x00,0x00,0xdf,0x7f,0x21,0xfe},  
    {0x00,0x00,0x00,0x00,0x59,0xa6,0x08,0x51},  {0x00,0x00,0x00,0x00,0x6f,0x69,0xbd,0xd2},  {0x00,0x00,0x00,0x00,0x0e,0xc8,0x83,0x8d},  {0x00,0x00,0x00,0x00,0x52,0x4d,0xc8,0x9a},  
    {0x00,0x00,0x00,0x00,0x4c,0x87,0x5f,0x13},  {0x00,0x00,0x00,0x00,0xc5,0x3b,0xb3,0x76},  {0x00,0x00,0x00,0x00,0x94,0x9c,0xb1,0x25},  {0x00,0x00,0x00,0x00,0x08,0x01,0x0a,0x02},  
    {0x00,0x00,0x00,0x00,0x53,0xe0,0x8e,0xdd},  {0x00,0x00,0x00,0x00,0xbe,0xde,0x1f,0xa1},  {0x00,0x00,0x00,0x00,0x3d,0x24,0x75,0x48},  {0x00,0x00,0x00,0x00,0xaa,0x52,0x0e,0xa4},  
    {0x00,0x00,0x00,0x00,0xff,0x7b,0x09,0xf6},  {0x00,0x00,0x00,0x00,0x60,0x0c,0x78,0x18},  {0x00,0x00,0x00,0x00,0x67,0x68,0xb7,0xd0},  {0x00,0x00,0x00,0x00,0xf0,0x1e,0xcc,0x3c},  
    {0x00,0x00,0x00,0x00,0x74,0x80,0x69,0x1d},  {0x00,0x00,0x00,0x00,0xf9,0xb2,0x80,0x79},  {0x00,0x00,0x00,0x00,0xea,0x5a,0x5e,0xb4},  {0x00,0x00,0x00,0x00,0x6b,0xe7,0xb8,0xd3},  
    {0x00,0x00,0x00,0x00,0x01,0xad,0x46,0x47},  {0x00,0x00,0x00,0x00,0xe6,0xd5,0x51,0xb7},  {0x00,0x00,0x00,0x00,0x05,0x23,0x43,0x46},  {0x00,0x00,0x00,0x00,0xf3,0xf4,0x06,0xf5},  
    {0x00,0x00,0x00,0x00,0x0a,0x46,0x86,0x8c},  {0x00,0x00,0x00,0x00,0xe5,0x3f,0x9b,0x7e},  {0x00,0x00,0x00,0x00,0xfc,0x91,0xc3,0x3f},  {0x00,0x00,0x00,0x00,0x06,0xc9,0x89,0x8f},  
    {0x00,0x00,0x00,0x00,0x57,0x6e,0x8b,0xdc},  {0x00,0x00,0x00,0x00,0x54,0x84,0x41,0x15},  {0x00,0x00,0x00,0x00,0xb7,0x72,0x53,0xe4},  {0x00,0x00,0x00,0x00,0xb1,0xbb,0xda,0x6b},  
    {0x00,0x00,0x00,0x00,0x68,0x0d,0x72,0x1a},  {0x00,0x00,0x00,0x00,0xc0,0x18,0xf0,0x30},  {0x00,0x00,0x00,0x00,0x86,0xd9,0x29,0xaf},  {0x00,0x00,0x00,0x00,0xc4,0x96,0xf5,0x31},  
    {0x00,0x00,0x00,0x00,0xd3,0xf0,0x2e,0xfd},  {0x00,0x00,0x00,0x00,0xc2,0x5f,0x7c,0xbe},  {0x00,0x00,0x00,0x00,0x32,0x41,0xb0,0x82},  {0x00,0x00,0x00,0x00,0x09,0xac,0x4c,0x45},  
    {0x00,0x00,0x00,0x00,0x25,0x27,0x6b,0x4e},  {0x00,0x00,0x00,0x00,0x66,0xc5,0xf1,0x97},  {0x00,0x00,0x00,0x00,0x4b,0xe3,0x90,0xdb},  {0x00,0x00,0x00,0x00,0xcd,0x3a,0xb9,0x74},  
    {0x00,0x00,0x00,0x00,0x7c,0x81,0x63,0x1f},  {0x00,0x00,0x00,0x00,0x5f,0x6f,0x81,0xde},  {0x00,0x00,0x00,0x00,0x38,0x07,0x36,0x0e},  {0x00,0x00,0x00,0x00,0x71,0xa3,0x2a,0x5b},  
    {0x00,0x00,0x00,0x00,0xef,0x79,0x1d,0xf2},  {0x00,0x00,0x00,0x00,0xe3,0xf6,0x12,0xf1},  {0x00,0x00,0x00,0x00,0x75,0x2d,0x2f,0x5a},  {0x00,0x00,0x00,0x00,0xdd,0x38,0xad,0x70},  
    {0x00,0x00,0x00,0x00,0xd0,0x1a,0xe4,0x34},  {0x00,0x00,0x00,0x00,0x1a,0x44,0x92,0x88},  {0x00,0x00,0x00,0x00,0xca,0x5e,0x76,0xbc},  {0x00,0x00,0x00,0x00,0xc1,0xb5,0xb6,0x77},  
    {0x00,0x00,0x00,0x00,0xde,0xd2,0x67,0xb9},  {0x00,0x00,0x00,0x00,0x33,0xec,0xf6,0xc5},  {0x00,0x00,0x00,0x00,0x16,0xcb,0x9d,0x8b},  {0x00,0x00,0x00,0x00,0xf4,0x90,0xc9,0x3d},  
    {0x00,0x00,0x00,0x00,0xa4,0x9a,0x8d,0x29},  {0x00,0x00,0x00,0x00,0xad,0x36,0xc1,0x6c},  {0x00,0x00,0x00,0x00,0x7b,0xe5,0xac,0xd7},  {0x00,0x00,0x00,0x00,0x55,0x29,0x07,0x52},  
    {0x00,0x00,0x00,0x00,0x56,0xc3,0xcd,0x9b},  {0x00,0x00,0x00,0x00,0x42,0x4f,0xdc,0x9e},  {0x00,0x00,0x00,0x00,0x31,0xab,0x7a,0x4b},  {0x00,0x00,0x00,0x00,0x07,0x64,0xcf,0xc8},  
    {0x00,0x00,0x00,0x00,0xb2,0x51,0x10,0xa2},  {0x00,0x00,0x00,0x00,0x93,0xf8,0x7e,0xed},  {0x00,0x00,0x00,0x00,0x80,0x10,0xa0,0x20},  {0x00,0x00,0x00,0x00,0xf6,0xd7,0x45,0xb3},  
    {0x00,0x00,0x00,0x00,0x89,0xbc,0xec,0x65},  {0x00,0x00,0x00,0x00,0x10,0x02,0x14,0x04},  {0x00,0x00,0x00,0x00,0xcf,0x7d,0x35,0xfa},  {0x00,0x00,0x00,0x00,0x04,0x8e,0x05,0x01}
};

const unsigned char T12[256][8] = {
    {0x00,0x00,0x00,0x00,0xd8,0x9f,0x6c,0x47},  {0x00,0x00,0x00,0x00,0xa9,0x37,0xda,0x9e},  {0x00,0x00,0x00,0x00,0x9b,0xcd,0xc3,0x56},  {0x00,0x00,0x00,0x00,0xcf,0xd4,0xe9,0x1b},  
    {0x00,0x00,0x00,0x00,0x9c,0xd6,0x4e,0x4a},  {0x00,0x00,0x00,0x00,0x27,0xbb,0x9d,0x9c},  {0x00,0x00,0x00,0x00,0x14,0x44,0x0a,0x50},  {0x00,0x00,0x00,0x00,0x7a,0x8f,0x3d,0xf5},  
    {0x00,0x00,0x00,0x00,0x6d,0xc4,0xb8,0xa9},  {0x00,0x00,0x00,0x00,0x6c,0xc1,0x36,0xad},  {0x00,0x00,0x00,0x00,0x75,0xbc,0xb4,0xc9},  {0x00,0x00,0x00,0x00,0x70,0xad,0x38,0xdd},  
    {0x00,0x00,0x00,0x00,0x26,0xbe,0x13,0x98},  {0x00,0x00,0x00,0x00,0x68,0xd5,0x34,0xbd},  {0x00,0x00,0x00,0x00,0x18,0x78,0x0c,0x60},  {0x00,0x00,0x00,0x00,0xaf,0x29,0xd9,0x86},  
    {0x00,0x00,0x00,0x00,0x63,0xf2,0xbf,0x91},  {0x00,0x00,0x00,0x00,0xe8,0x6f,0x74,0x87},  {0x00,0x00,0x00,0x00,0x35,0xe1,0x94,0xd4},  {0x00,0x00,0x00,0x00,0x03,0x0f,0x8f,0x0c},  
    {0x00,0x00,0x00,0x00,0x73,0xa2,0xb7,0xd1},  {0x00,0x00,0x00,0x00,0x25,0xb1,0x9c,0x94},  {0x00,0x00,0x00,0x00,0xd7,0xac,0xe5,0x7b},  {0x00,0x00,0x00,0x00,0xa5,0x0b,0xdc,0xae},  
    {0x00,0x00,0x00,0x00,0x21,0xa5,0x9e,0x84},  {0x00,0x00,0x00,0x00,0x0e,0x36,0x07,0x38},  {0x00,0x00,0x00,0x00,0x92,0xe0,0x49,0x72},  {0x00,0x00,0x00,0x00,0x9e,0xdc,0x4f,0x42},  
    {0x00,0x00,0x00,0x00,0x2d,0x99,0x98,0xb4},  {0x00,0x00,0x00,0x00,0x58,0x25,0x2c,0x7d},  {0x00,0x00,0x00,0x00,0x7d,0x94,0xb0,0xe9},  {0x00,0x00,0x00,0x00,0x3b,0xd7,0x93,0xec},  
    {0x00,0x00,0x00,0x00,0x24,0xb4,0x12,0x90},  {0x00,0x00,0x00,0x00,0xcb,0xc0,0xeb,0x0b},  {0x00,0x00,0x00,0x00,0x87,0xa1,0xcd,0x26},  {0x00,0x00,0x00,0x00,0x7b,0x8a,0xb3,0xf1},  
    {0x00,0x00,0x00,0x00,0x39,0xdd,0x92,0xe4},  {0x00,0x00,0x00,0x00,0xd3,0xb8,0xe7,0x6b},  {0x00,0x00,0x00,0x00,0x82,0xb0,0x41,0x32},  {0x00,0x00,0x00,0x00,0xc0,0xe7,0x60,0x27},  
    {0x00,0x00,0x00,0x00,0xdb,0x90,0xe3,0x4b},  {0x00,0x00,0x00,0x00,0x42,0x57,0x21,0x15},  {0x00,0x00,0x00,0x00,0x4e,0x6b,0x27,0x25},  {0x00,0x00,0x00,0x00,0x76,0xb3,0x3b,0xc5},  
    {0x00,0x00,0x00,0x00,0xd1,0xb2,0xe6,0x63},  {0x00,0x00,0x00,0x00,0x32,0xfa,0x19,0xc8},  {0x00,0x00,0x00,0x00,0xb9,0x67,0xd2,0xde},  {0x00,0x00,0x00,0x00,0x1c,0x6c,0x0e,0x70},  
    {0x00,0x00,0x00,0x00,0x3f,0xc3,0x91,0xfc},  {0x00,0x00,0x00,0x00,0x22,0xaa,0x11,0x88},  {0x00,0x00,0x00,0x00,0x93,0xe5,0xc7,0x76},  {0x00,0x00,0x00,0x00,0x7e,0x9b,0x3f,0xe5},  
    {0x00,0x00,0x00,0x00,0x54,0x19,0x2a,0x4d},  {0x00,0x00,0x00,0x00,0x01,0x05,0x8e,0x04},  {0x00,0x00,0x00,0x00,0x5f,0x3e,0xa1,0x61},  {0x00,0x00,0x00,0x00,0x65,0xec,0xbc,0x89},  
    {0x00,0x00,0x00,0x00,0x56,0x13,0x2b,0x45},  {0x00,0x00,0x00,0x00,0x8d,0x83,0xc8,0x0e},  {0x00,0x00,0x00,0x00,0x97,0xf1,0xc5,0x66},  {0x00,0x00,0x00,0x00,0x1e,0x66,0x0f,0x78},  
    {0x00,0x00,0x00,0x00,0xb6,0x54,0x5b,0xe2},  {0x00,0x00,0x00,0x00,0xfb,0x30,0xf3,0xcb},  {0x00,0x00,0x00,0x00,0x13,0x5f,0x87,0x4c},  {0x00,0x00,0x00,0x00,0x0b,0x27,0x8b,0x2c},  
    {0x00,0x00,0x00,0x00,0xeb,0x60,0xfb,0x8b},  {0x00,0x00,0x00,0x00,0xf7,0x0c,0xf5,0xfb},  {0x00,0x00,0x00,0x00,0xa1,0x1f,0xde,0xbe},  {0x00,0x00,0x00,0x00,0x40,0x5d,0x20,0x1d},  
    {0x00,0x00,0x00,0x00,0x91,0xef,0xc6,0x7e},  {0x00,0x00,0x00,0x00,0x53,0x02,0xa7,0x51},  {0x00,0x00,0x00,0x00,0x15,0x41,0x84,0x54},  {0x00,0x00,0x00,0x00,0x81,0xbf,0xce,0x3e},  
    {0x00,0x00,0x00,0x00,0xad,0x23,0xd8,0x8e},  {0x00,0x00,0x00,0x00,0xca,0xc5,0x65,0x0f},  {0x00,0x00,0x00,0x00,0xa2,0x10,0x51,0xb2},  {0x00,0x00,0x00,0x00,0x8f,0x89,0xc9,0x06},  
    {0x00,0x00,0x00,0x00,0x55,0x1c,0xa4,0x49},  {0x00,0x00,0x00,0x00,0xc3,0xe8,0xef,0x2b},  {0x00,0x00,0x00,0x00,0x86,0xa4,0x43,0x22},  {0x00,0x00,0x00,0x00,0xa6,0x04,0x53,0xa2},  
    {0x00,0x00,0x00,0x00,0x4a,0x7f,0x25,0x35},  {0x00,0x00,0x00,0x00,0xba,0x68,0x5d,0xd2},  {0x00,0x00,0x00,0x00,0x2b,0x87,0x9b,0xac},  {0x00,0x00,0x00,0x00,0x62,0xf7,0x31,0x95},  
    {0x00,0x00,0x00,0x00,0xcd,0xde,0xe8,0x13},  {0x00,0x00,0x00,0x00,0x7c,0x91,0x3e,0xed},  {0x00,0x00,0x00,0x00,0x1a,0x72,0x0d,0x68},  {0x00,0x00,0x00,0x00,0xb3,0x45,0xd7,0xf6},  
    {0x00,0x00,0x00,0x00,0x1d,0x69,0x80,0x74},  {0x00,0x00,0x00,0x00,0xe3,0x48,0xff,0xab},  {0x00,0x00,0x00,0x00,0xd2,0xbd,0x69,0x6f},  {0x00,0x00,0x00,0x00,0x09,0x2d,0x8a,0x24},  
    {0x00,0x00,0x00,0x00,0x69,0xd0,0xba,0xb9},  {0x00,0x00,0x00,0x00,0x16,0x4e,0x0b,0x58},  {0x00,0x00,0x00,0x00,0xe6,0x59,0x73,0xbf},  {0x00,0x00,0x00,0x00,0xb8,0x62,0x5c,0xda},  
    {0x00,0x00,0x00,0x00,0xdc,0x8b,0x6e,0x57},  {0x00,0x00,0x00,0x00,0xa8,0x32,0x54,0x9a},  {0x00,0x00,0x00,0x00,0x2a,0x82,0x15,0xa8},  {0x00,0x00,0x00,0x00,0xc4,0xf3,0x62,0x37},  
    {0x00,0x00,0x00,0x00,0xf1,0x12,0xf6,0xe3},  {0x00,0x00,0x00,0x00,0x6a,0xdf,0x35,0xb5},  {0x00,0x00,0x00,0x00,0x60,0xfd,0x30,0x9d},  {0x00,0x00,0x00,0x00,0xa4,0x0e,0x52,0xaa},  
    {0x00,0x00,0x00,0x00,0x5b,0x2a,0xa3,0x71},  {0x00,0x00,0x00,0x00,0x2c,0x9c,0x16,0xb0},  {0x00,0x00,0x00,0x00,0xbb,0x6d,0xd3,0xd6},  {0x00,0x00,0x00,0x00,0x50,0x0d,0x28,0x5d},  
    {0x00,0x00,0x00,0x00,0x64,0xe9,0x32,0x8d},  {0x00,0x00,0x00,0x00,0xe9,0x6a,0xfa,0x83},  {0x00,0x00,0x00,0x00,0x49,0x70,0xaa,0x39},  {0x00,0x00,0x00,0x00,0xbc,0x76,0x5e,0xca},  
    {0x00,0x00,0x00,0x00,0x83,0xb5,0xcf,0x36},  {0x00,0x00,0x00,0x00,0xc9,0xca,0xea,0x03},  {0x00,0x00,0x00,0x00,0xc7,0xfc,0xed,0x3b},  {0x00,0x00,0x00,0x00,0xf0,0x17,0x78,0xe7},  
    {0x00,0x00,0x00,0x00,0x66,0xe3,0x33,0x85},  {0x00,0x00,0x00,0x00,0xb0,0x4a,0x58,0xfa},  {0x00,0x00,0x00,0x00,0x12,0x5a,0x09,0x48},  {0x00,0x00,0x00,0x00,0xf6,0x09,0x7b,0xff},  
    {0x00,0x00,0x00,0x00,0xc6,0xf9,0x63,0x3f},  {0x00,0x00,0x00,0x00,0x9d,0xd3,0xc0,0x4e},  {0x00,0x00,0x00,0x00,0x9f,0xd9,0xc1,0x46},  {0x00,0x00,0x00,0x00,0x8c,0x86,0x46,0x0a},  
    {0x00,0x00,0x00,0x00,0x3c,0xcc,0x1e,0xf0},  {0x00,0x00,0x00,0x00,0xa3,0x15,0xdf,0xb6},  {0x00,0x00,0x00,0x00,0x4f,0x6e,0xa9,0x21},  {0x00,0x00,0x00,0x00,0x2f,0x93,0x99,0xbc},  
    {0x00,0x00,0x00,0x00,0xaa,0x38,0x55,0x92},  {0x00,0x00,0x00,0x00,0x08,0x28,0x04,0x20},  {0x00,0x00,0x00,0x00,0x95,0xfb,0xc4,0x6e},  {0x00,0x00,0x00,0x00,0x11,0x55,0x86,0x44},  
    {0x00,0x00,0x00,0x00,0x72,0xa7,0x39,0xd5},  {0x00,0x00,0x00,0x00,0xee,0x71,0x77,0x9f},  {0x00,0x00,0x00,0x00,0x19,0x7d,0x82,0x64},  {0x00,0x00,0x00,0x00,0xc5,0xf6,0xec,0x33},  
    {0x00,0x00,0x00,0x00,0x80,0xba,0x40,0x3a},  {0x00,0x00,0x00,0x00,0x30,0xf0,0x18,0xc0},  {0x00,0x00,0x00,0x00,0x3d,0xc9,0x90,0xf4},  {0x00,0x00,0x00,0x00,0x33,0xff,0x97,0xcc},  
    {0x00,0x00,0x00,0x00,0xb2,0x40,0x59,0xf2},  {0x00,0x00,0x00,0x00,0xa7,0x01,0xdd,0xa6},  {0x00,0x00,0x00,0x00,0x1b,0x77,0x83,0x6c},  {0x00,0x00,0x00,0x00,0x3e,0xc6,0x1f,0xf8},  
    {0x00,0x00,0x00,0x00,0x29,0x8d,0x9a,0xa4},  {0x00,0x00,0x00,0x00,0x6e,0xcb,0x37,0xa5},  {0x00,0x00,0x00,0x00,0x0c,0x3c,0x06,0x30},  {0x00,0x00,0x00,0x00,0x48,0x75,0x24,0x3d},  
    {0x00,0x00,0x00,0x00,0xc8,0xcf,0x64,0x07},  {0x00,0x00,0x00,0x00,0xf8,0x3f,0x7c,0xc7},  {0x00,0x00,0x00,0x00,0x57,0x16,0xa5,0x41},  {0x00,0x00,0x00,0x00,0xac,0x26,0x56,0x8a},  
    {0x00,0x00,0x00,0x00,0x90,0xea,0x48,0x7a},  {0x00,0x00,0x00,0x00,0x10,0x50,0x08,0x40},  {0x00,0x00,0x00,0x00,0x17,0x4b,0x85,0x5c},  {0x00,0x00,0x00,0x00,0xbd,0x73,0xd0,0xce},  
    {0x00,0x00,0x00,0x00,0xc2,0xed,0x61,0x2f},  {0x00,0x00,0x00,0x00,0x4c,0x61,0x26,0x2d},  {0x00,0x00,0x00,0x00,0x89,0x97,0xca,0x1e},  {0x00,0x00,0x00,0x00,0xde,0x81,0x6f,0x5f},  
    {0x00,0x00,0x00,0x00,0xfc,0x2b,0x7e,0xd7},  {0x00,0x00,0x00,0x00,0xd4,0xa3,0x6a,0x77},  {0x00,0x00,0x00,0x00,0x71,0xa8,0xb6,0xd9},  {0x00,0x00,0x00,0x00,0xe2,0x4d,0x71,0xaf},  
    {0x00,0x00,0x00,0x00,0x5d,0x34,0xa0,0x69},  {0x00,0x00,0x00,0x00,0xe0,0x47,0x70,0xa7},  {0x00,0x00,0x00,0x00,0x0a,0x22,0x05,0x28},  {0x00,0x00,0x00,0x00,0xbf,0x79,0xd1,0xc6},  
    {0x00,0x00,0x00,0x00,0x8a,0x98,0x45,0x12},  {0x00,0x00,0x00,0x00,0x05,0x11,0x8c,0x14},  {0x00,0x00,0x00,0x00,0x46,0x43,0x23,0x05},  {0x00,0x00,0x00,0x00,0x38,0xd8,0x1c,0xe0},  
    {0x00,0x00,0x00,0x00,0xfd,0x2e,0xf0,0xd3},  {0x00,0x00,0x00,0x00,0xc1,0xe2,0xee,0x23},  {0x00,0x00,0x00,0x00,0x0f,0x33,0x89,0x3c},  {0x00,0x00,0x00,0x00,0x47,0x46,0xad,0x01},  
    {0x00,0x00,0x00,0x00,0xf4,0x03,0x7a,0xf7},  {0x00,0x00,0x00,0x00,0x96,0xf4,0x4b,0x62},  {0x00,0x00,0x00,0x00,0x99,0xc7,0xc2,0x5e},  {0x00,0x00,0x00,0x00,0x5e,0x3b,0x2f,0x65},  
    {0x00,0x00,0x00,0x00,0xab,0x3d,0xdb,0x96},  {0x00,0x00,0x00,0x00,0xb4,0x5e,0x5a,0xea},  {0x00,0x00,0x00,0x00,0x9a,0xc8,0x4d,0x52},  {0x00,0x00,0x00,0x00,0xec,0x7b,0x76,0x97},  
    {0x00,0x00,0x00,0x00,0xce,0xd1,0x67,0x1f},  {0x00,0x00,0x00,0x00,0x2e,0x96,0x17,0xb8},  {0x00,0x00,0x00,0x00,0x5a,0x2f,0x2d,0x75},  {0x00,0x00,0x00,0x00,0xf5,0x06,0xf4,0xf3},  
    {0x00,0x00,0x00,0x00,0x8b,0x9d,0xcb,0x16},  {0x00,0x00,0x00,0x00,0x7f,0x9e,0xb1,0xe1},  {0x00,0x00,0x00,0x00,0x94,0xfe,0x4a,0x6a},  {0x00,0x00,0x00,0x00,0x4d,0x64,0xa8,0x29},  
    {0x00,0x00,0x00,0x00,0x77,0xb6,0xb5,0xc1},  {0x00,0x00,0x00,0x00,0x44,0x49,0x22,0x0d},  {0x00,0x00,0x00,0x00,0x8e,0x8c,0x47,0x02},  {0x00,0x00,0x00,0x00,0x74,0xb9,0x3a,0xcd},  
    {0x00,0x00,0x00,0x00,0xb7,0x51,0xd5,0xe6},  {0x00,0x00,0x00,0x00,0x20,0xa0,0x10,0x80},  {0x00,0x00,0x00,0x00,0x98,0xc2,0x4c,0x5a},  {0x00,0x00,0x00,0x00,0xe4,0x53,0x72,0xb7},  
    {0x00,0x00,0x00,0x00,0x85,0xab,0xcc,0x2e},  {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},  {0x00,0x00,0x00,0x00,0xef,0x74,0xf9,0x9b},  {0x00,0x00,0x00,0x00,0xdd,0x8e,0xe0,0x53},  
    {0x00,0x00,0x00,0x00,0xe7,0x5c,0xfd,0xbb},  {0x00,0x00,0x00,0x00,0xd9,0x9a,0xe2,0x43},  {0x00,0x00,0x00,0x00,0xe1,0x42,0xfe,0xa3},  {0x00,0x00,0x00,0x00,0x41,0x58,0xae,0x19},  
    {0x00,0x00,0x00,0x00,0xed,0x7e,0xf8,0x93},  {0x00,0x00,0x00,0x00,0xbe,0x7c,0x5f,0xc2},  {0x00,0x00,0x00,0x00,0x4b,0x7a,0xab,0x31},  {0x00,0x00,0x00,0x00,0xff,0x24,0xf1,0xdb},  
    {0x00,0x00,0x00,0x00,0x36,0xee,0x1b,0xd8},  {0x00,0x00,0x00,0x00,0x84,0xae,0x42,0x2a},  {0x00,0x00,0x00,0x00,0x1f,0x63,0x81,0x7c},  {0x00,0x00,0x00,0x00,0xb1,0x4f,0xd6,0xfe},  
    {0x00,0x00,0x00,0x00,0x61,0xf8,0xbe,0x99},  {0x00,0x00,0x00,0x00,0x88,0x92,0x44,0x1a},  {0x00,0x00,0x00,0x00,0x52,0x07,0x29,0x55},  {0x00,0x00,0x00,0x00,0x51,0x08,0xa6,0x59},  
    {0x00,0x00,0x00,0x00,0xae,0x2c,0x57,0x82},  {0x00,0x00,0x00,0x00,0x6f,0xce,0xb9,0xa1},  {0x00,0x00,0x00,0x00,0x43,0x52,0xaf,0x11},  {0x00,0x00,0x00,0x00,0xf9,0x3a,0xf2,0xc3},  
    {0x00,0x00,0x00,0x00,0xb5,0x5b,0xd4,0xee},  {0x00,0x00,0x00,0x00,0xea,0x65,0x75,0x8f},  {0x00,0x00,0x00,0x00,0xcc,0xdb,0x66,0x17},  {0x00,0x00,0x00,0x00,0x6b,0xda,0xbb,0xb1},  
    {0x00,0x00,0x00,0x00,0xd0,0xb7,0x68,0x67},  {0x00,0x00,0x00,0x00,0x23,0xaf,0x9f,0x8c},  {0x00,0x00,0x00,0x00,0xa0,0x1a,0x50,0xba},  {0x00,0x00,0x00,0x00,0x04,0x14,0x02,0x10},  
    {0x00,0x00,0x00,0x00,0x02,0x0a,0x01,0x08},  {0x00,0x00,0x00,0x00,0x78,0x85,0x3c,0xfd},  {0x00,0x00,0x00,0x00,0xfe,0x21,0x7f,0xdf},  {0x00,0x00,0x00,0x00,0x07,0x1b,0x8d,0x1c},  
    {0x00,0x00,0x00,0x00,0x34,0xe4,0x1a,0xd0},  {0x00,0x00,0x00,0x00,0x0d,0x39,0x88,0x34},  {0x00,0x00,0x00,0x00,0x67,0xe6,0xbd,0x81},  {0x00,0x00,0x00,0x00,0x45,0x4c,0xac,0x09},  
    {0x00,0x00,0x00,0x00,0xf3,0x18,0xf7,0xeb},  {0x00,0x00,0x00,0x00,0xd5,0xa6,0xe4,0x73},  {0x00,0x00,0x00,0x00,0xf2,0x1d,0x79,0xef},  {0x00,0x00,0x00,0x00,0x31,0xf5,0x96,0xc4},  
    {0x00,0x00,0x00,0x00,0x59,0x20,0xa2,0x79},  {0x00,0x00,0x00,0x00,0xe5,0x56,0xfc,0xb3},  {0x00,0x00,0x00,0x00,0xda,0x95,0x6d,0x4f},  {0x00,0x00,0x00,0x00,0x79,0x80,0xb2,0xf9},  
    {0x00,0x00,0x00,0x00,0xd6,0xa9,0x6b,0x7f},  {0x00,0x00,0x00,0x00,0x06,0x1e,0x03,0x18},  {0x00,0x00,0x00,0x00,0xdf,0x84,0xe1,0x5b},  {0x00,0x00,0x00,0x00,0x5c,0x31,0x2e,0x6d},  
    {0x00,0x00,0x00,0x00,0xfa,0x35,0x7d,0xcf},  {0x00,0x00,0x00,0x00,0x28,0x88,0x14,0xa0},  {0x00,0x00,0x00,0x00,0x37,0xeb,0x95,0xdc},  {0x00,0x00,0x00,0x00,0x3a,0xd2,0x1d,0xe8}
};

const unsigned char T13[256][8] = {
    {0x00,0x00,0x00,0x00,0x2c,0xae,0x82,0x57},  {0x00,0x00,0x00,0x00,0xe0,0x92,0x72,0x49},  {0x00,0x00,0x00,0x00,0x79,0xbf,0xc6,0xd1},  {0x00,0x00,0x00,0x00,0xef,0x91,0x7e,0xc6},  
    {0x00,0x00,0x00,0x00,0x3b,0x5e,0x65,0x2f},  {0x00,0x00,0x00,0x00,0xe3,0x66,0x85,0x33},  {0x00,0x00,0x00,0x00,0x6f,0xe8,0x87,0x74},  {0x00,0x00,0x00,0x00,0x60,0xeb,0x8b,0xfb},  
    {0x00,0x00,0x00,0x00,0xeb,0x37,0xdc,0x95},  {0x00,0x00,0x00,0x00,0x95,0xda,0x4f,0x6d},  {0x00,0x00,0x00,0x00,0x7d,0x19,0x64,0x82},  {0x00,0x00,0x00,0x00,0xca,0xc9,0x03,0xea},  
    {0x00,0x00,0x00,0x00,0x6c,0x1c,0x70,0x0e},  {0x00,0x00,0x00,0x00,0x94,0x7d,0xe9,0xb0},  {0x00,0x00,0x00,0x00,0x64,0x4d,0x29,0xa8},  {0x00,0x00,0x00,0x00,0xd8,0x38,0xe0,0x1c},  
    {0x00,0x00,0x00,0x00,0x0d,0x50,0x5d,0x28},  {0x00,0x00,0x00,0x00,0x73,0xbd,0xce,0xd0},  {0x00,0x00,0x00,0x00,0xf4,0x96,0x62,0x4b},  {0x00,0x00,0x00,0x00,0xdd,0x39,0xe4,0x92},  
    {0x00,0x00,0x00,0x00,0x62,0xb8,0xda,0x5c},  {0x00,0x00,0x00,0x00,0xe2,0xc1,0x23,0xee},  {0x00,0x00,0x00,0x00,0x4b,0x17,0x5c,0x85},  {0x00,0x00,0x00,0x00,0x9e,0x7f,0xe1,0xb1},  
    {0x00,0x00,0x00,0x00,0xfb,0x95,0x6e,0xc4},  {0x00,0x00,0x00,0x00,0x44,0x14,0x50,0x0a},  {0x00,0x00,0x00,0x00,0x7b,0xec,0x97,0x76},  {0x00,0x00,0x00,0x00,0x8f,0x7a,0xf5,0x3d},  
    {0x00,0x00,0x00,0x00,0xf9,0xc6,0x3f,0x63},  {0x00,0x00,0x00,0x00,0x74,0xef,0x9b,0xf9},  {0x00,0x00,0x00,0x00,0x96,0x2e,0xb8,0x17},  {0x00,0x00,0x00,0x00,0x52,0x43,0x11,0xaf},  
    {0x00,0x00,0x00,0x00,0xf2,0x63,0x91,0xbf},  {0x00,0x00,0x00,0x00,0x3e,0x5f,0x61,0xa1},  {0x00,0x00,0x00,0x00,0xfa,0x32,0xc8,0x19},  {0x00,0x00,0x00,0x00,0xc5,0xca,0x0f,0x65},  
    {0x00,0x00,0x00,0x00,0x18,0xf3,0xeb,0xf7},  {0x00,0x00,0x00,0x00,0x03,0xf4,0xf7,0x7a},  {0x00,0x00,0x00,0x00,0xe9,0x64,0x8d,0x32},  {0x00,0x00,0x00,0x00,0x5d,0x40,0x1d,0x20},  
    {0x00,0x00,0x00,0x00,0x3c,0x0c,0x30,0x06},  {0x00,0x00,0x00,0x00,0xbf,0x81,0x3e,0xce},  {0x00,0x00,0x00,0x00,0xa6,0xd5,0x73,0xe4},  {0x00,0x00,0x00,0x00,0x77,0x1b,0x6c,0x83},  
    {0x00,0x00,0x00,0x00,0xbb,0x27,0x9c,0x9d},  {0x00,0x00,0x00,0x00,0x54,0xb6,0xe2,0x5b},  {0x00,0x00,0x00,0x00,0xc2,0x98,0x5a,0x4c},  {0x00,0x00,0x00,0x00,0x23,0xad,0x8e,0xd8},  
    {0x00,0x00,0x00,0x00,0xae,0x84,0x2a,0x42},  {0x00,0x00,0x00,0x00,0x68,0xba,0xd2,0x5d},  {0x00,0x00,0x00,0x00,0x31,0x5c,0x6d,0x2e},  {0x00,0x00,0x00,0x00,0xde,0xcd,0x13,0xe8},  
    {0x00,0x00,0x00,0x00,0x5b,0xb5,0xee,0xd4},  {0x00,0x00,0x00,0x00,0x87,0x2b,0xac,0x9b},  {0x00,0x00,0x00,0x00,0x66,0x1e,0x78,0x0f},  {0x00,0x00,0x00,0x00,0xbe,0x26,0x98,0x13},  
    {0x00,0x00,0x00,0x00,0x85,0x78,0xfd,0x3c},  {0x00,0x00,0x00,0x00,0x33,0x0f,0x3c,0x89},  {0x00,0x00,0x00,0x00,0xd1,0xce,0x1f,0x67},  {0x00,0x00,0x00,0x00,0xd3,0x9d,0x4e,0xc0},  
    {0x00,0x00,0x00,0x00,0x4d,0xe2,0xaf,0x71},  {0x00,0x00,0x00,0x00,0x70,0x49,0x39,0xaa},  {0x00,0x00,0x00,0x00,0xa8,0x71,0xd9,0xb6},  {0x00,0x00,0x00,0x00,0x0c,0xf7,0xfb,0xf5},  
    {0x00,0x00,0x00,0x00,0x1c,0x55,0x49,0xa4},  {0x00,0x00,0x00,0x00,0xf8,0x61,0x99,0xbe},  {0x00,0x00,0x00,0x00,0x5c,0xe7,0xbb,0xfd},  {0x00,0x00,0x00,0x00,0x11,0x05,0x14,0x8c},  
    {0x00,0x00,0x00,0x00,0xb4,0x24,0x90,0x12},  {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},  {0x00,0x00,0x00,0x00,0xff,0x33,0xcc,0x97},  {0x00,0x00,0x00,0x00,0x37,0xa9,0x9e,0xda},  
    {0x00,0x00,0x00,0x00,0x17,0xf0,0xe7,0x78},  {0x00,0x00,0x00,0x00,0x84,0xdf,0x5b,0xe1},  {0x00,0x00,0x00,0x00,0xb5,0x83,0x36,0xcf},  {0x00,0x00,0x00,0x00,0xa9,0xd6,0x7f,0x6b},  
    {0x00,0x00,0x00,0x00,0xa7,0x72,0xd5,0x39},  {0x00,0x00,0x00,0x00,0xa4,0x86,0x22,0x43},  {0x00,0x00,0x00,0x00,0x38,0xaa,0x92,0x55},  {0x00,0x00,0x00,0x00,0x61,0x4c,0x2d,0x26},  
    {0x00,0x00,0x00,0x00,0xfd,0x60,0x9d,0x30},  {0x00,0x00,0x00,0x00,0x99,0x2d,0xb4,0x98},  {0x00,0x00,0x00,0x00,0xab,0x85,0x2e,0xcc},  {0x00,0x00,0x00,0x00,0x01,0xa7,0xa6,0xdd},  
    {0x00,0x00,0x00,0x00,0xc0,0xcb,0x0b,0xeb},  {0x00,0x00,0x00,0x00,0x32,0xa8,0x9a,0x54},  {0x00,0x00,0x00,0x00,0x8a,0x7b,0xf1,0xb3},  {0x00,0x00,0x00,0x00,0x0f,0x03,0x0c,0x8f},  
    {0x00,0x00,0x00,0x00,0xd6,0x9c,0x4a,0x4e},  {0x00,0x00,0x00,0x00,0x9c,0x2c,0xb0,0x16},  {0x00,0x00,0x00,0x00,0x6a,0xe9,0x83,0xfa},  {0x00,0x00,0x00,0x00,0x49,0x44,0x0d,0x22},  
    {0x00,0x00,0x00,0x00,0x16,0x57,0x41,0xa5},  {0x00,0x00,0x00,0x00,0x71,0xee,0x9f,0x77},  {0x00,0x00,0x00,0x00,0x5a,0x12,0x48,0x09},  {0x00,0x00,0x00,0x00,0xed,0xc2,0x2f,0x61},  
    {0x00,0x00,0x00,0x00,0x4f,0xb1,0xfe,0xd6},  {0x00,0x00,0x00,0x00,0x19,0x54,0x4d,0x2a},  {0x00,0x00,0x00,0x00,0x04,0xa6,0xa2,0x53},  {0x00,0x00,0x00,0x00,0xcb,0x6e,0xa5,0x37},  
    {0x00,0x00,0x00,0x00,0x98,0x8a,0x12,0x45},  {0x00,0x00,0x00,0x00,0xd9,0x9f,0x46,0xc1},  {0x00,0x00,0x00,0x00,0x9f,0xd8,0x47,0x6c},  {0x00,0x00,0x00,0x00,0x58,0x41,0x19,0xae},  
    {0x00,0x00,0x00,0x00,0xe8,0xc3,0x2b,0xef},  {0x00,0x00,0x00,0x00,0x47,0xe0,0xa7,0x70},  {0x00,0x00,0x00,0x00,0x50,0x10,0x40,0x08},  {0x00,0x00,0x00,0x00,0x93,0x2f,0xbc,0x99},  
    {0x00,0x00,0x00,0x00,0x27,0x0b,0x2c,0x8b},  {0x00,0x00,0x00,0x00,0xd2,0x3a,0xe8,0x1d},  {0x00,0x00,0x00,0x00,0x3a,0xf9,0xc3,0xf2},  {0x00,0x00,0x00,0x00,0xbc,0x75,0xc9,0xb4},  
    {0x00,0x00,0x00,0x00,0xd4,0xcf,0x1b,0xe9},  {0x00,0x00,0x00,0x00,0xe5,0x93,0x76,0xc7},  {0x00,0x00,0x00,0x00,0xaf,0x23,0x8c,0x9f},  {0x00,0x00,0x00,0x00,0xfe,0x94,0x6a,0x4a},  
    {0x00,0x00,0x00,0x00,0xf7,0x62,0x95,0x31},  {0x00,0x00,0x00,0x00,0x7f,0x4a,0x35,0x25},  {0x00,0x00,0x00,0x00,0x42,0xe1,0xa3,0xfe},  {0x00,0x00,0x00,0x00,0x3f,0xf8,0xc7,0x7c},  
    {0x00,0x00,0x00,0x00,0x6d,0xbb,0xd6,0xd3},  {0x00,0x00,0x00,0x00,0x20,0x59,0x79,0xa2},  {0x00,0x00,0x00,0x00,0xe6,0x67,0x81,0xbd},  {0x00,0x00,0x00,0x00,0x26,0xac,0x8a,0x56},  
    {0x00,0x00,0x00,0x00,0x88,0x28,0xa0,0x14},  {0x00,0x00,0x00,0x00,0x39,0x0d,0x34,0x88},  {0x00,0x00,0x00,0x00,0xe7,0xc0,0x27,0x60},  {0x00,0x00,0x00,0x00,0x4e,0x16,0x58,0x0b},  
    {0x00,0x00,0x00,0x00,0xa1,0x87,0x26,0xcd},  {0x00,0x00,0x00,0x00,0x9a,0xd9,0x43,0xe2},  {0x00,0x00,0x00,0x00,0xd5,0x68,0xbd,0x34},  {0x00,0x00,0x00,0x00,0x1a,0xa0,0xba,0x50},  
    {0x00,0x00,0x00,0x00,0xa5,0x21,0x84,0x9e},  {0x00,0x00,0x00,0x00,0x0b,0xa5,0xae,0xdc},  {0x00,0x00,0x00,0x00,0xaa,0x22,0x88,0x11},  {0x00,0x00,0x00,0x00,0x22,0x0a,0x28,0x05},  
    {0x00,0x00,0x00,0x00,0x13,0x56,0x45,0x2b},  {0x00,0x00,0x00,0x00,0xa2,0x73,0xd1,0xb7},  {0x00,0x00,0x00,0x00,0x6e,0x4f,0x21,0xa9},  {0x00,0x00,0x00,0x00,0xea,0x90,0x7a,0x48},  
    {0x00,0x00,0x00,0x00,0x48,0xe3,0xab,0xff},  {0x00,0x00,0x00,0x00,0xdb,0xcc,0x17,0x66},  {0x00,0x00,0x00,0x00,0x2d,0x09,0x24,0x8a},  {0x00,0x00,0x00,0x00,0x59,0xe6,0xbf,0x73},  
    {0x00,0x00,0x00,0x00,0x1e,0x06,0x18,0x03},  {0x00,0x00,0x00,0x00,0x65,0xea,0x8f,0x75},  {0x00,0x00,0x00,0x00,0x55,0x11,0x44,0x86},  {0x00,0x00,0x00,0x00,0x24,0xff,0xdb,0xf1},  
    {0x00,0x00,0x00,0x00,0xa3,0xd4,0x77,0x6a},  {0x00,0x00,0x00,0x00,0x02,0x53,0x51,0xa7},  {0x00,0x00,0x00,0x00,0xba,0x80,0x3a,0x40},  {0x00,0x00,0x00,0x00,0xc7,0x99,0x5e,0xc2},  
    {0x00,0x00,0x00,0x00,0xce,0x6f,0xa1,0xb9},  {0x00,0x00,0x00,0x00,0x25,0x58,0x7d,0x2c},  {0x00,0x00,0x00,0x00,0x3d,0xab,0x96,0xdb},  {0x00,0x00,0x00,0x00,0xc6,0x3e,0xf8,0x1f},  
    {0x00,0x00,0x00,0x00,0x4a,0xb0,0xfa,0x58},  {0x00,0x00,0x00,0x00,0xe1,0x35,0xd4,0x94},  {0x00,0x00,0x00,0x00,0x91,0x7c,0xed,0x3e},  {0x00,0x00,0x00,0x00,0xfc,0xc7,0x3b,0xed},  
    {0x00,0x00,0x00,0x00,0x56,0xe5,0xb3,0xfc},  {0x00,0x00,0x00,0x00,0xee,0x36,0xd8,0x1b},  {0x00,0x00,0x00,0x00,0x34,0x5d,0x69,0xa0},  {0x00,0x00,0x00,0x00,0x28,0x08,0x20,0x04},  
    {0x00,0x00,0x00,0x00,0xc4,0x6d,0xa9,0xb8},  {0x00,0x00,0x00,0x00,0x1b,0x07,0x1c,0x8d},  {0x00,0x00,0x00,0x00,0xb2,0xd1,0x63,0xe6},  {0x00,0x00,0x00,0x00,0x40,0xb2,0xf2,0x59},  
    {0x00,0x00,0x00,0x00,0xf3,0xc4,0x37,0x62},  {0x00,0x00,0x00,0x00,0xd7,0x3b,0xec,0x93},  {0x00,0x00,0x00,0x00,0xdf,0x6a,0xb5,0x35},  {0x00,0x00,0x00,0x00,0x2b,0xfc,0xd7,0x7e},  
    {0x00,0x00,0x00,0x00,0x97,0x89,0x1e,0xca},  {0x00,0x00,0x00,0x00,0x57,0x42,0x15,0x21},  {0x00,0x00,0x00,0x00,0x15,0xa3,0xb6,0xdf},  {0x00,0x00,0x00,0x00,0x8c,0x8e,0x02,0x47},  
    {0x00,0x00,0x00,0x00,0x82,0x2a,0xa8,0x15},  {0x00,0x00,0x00,0x00,0x30,0xfb,0xcb,0xf3},  {0x00,0x00,0x00,0x00,0xd0,0x69,0xb9,0xba},  {0x00,0x00,0x00,0x00,0x21,0xfe,0xdf,0x7f},  
    {0x00,0x00,0x00,0x00,0x08,0x51,0x59,0xa6},  {0x00,0x00,0x00,0x00,0xbd,0xd2,0x6f,0x69},  {0x00,0x00,0x00,0x00,0x83,0x8d,0x0e,0xc8},  {0x00,0x00,0x00,0x00,0xc8,0x9a,0x52,0x4d},  
    {0x00,0x00,0x00,0x00,0x5f,0x13,0x4c,0x87},  {0x00,0x00,0x00,0x00,0xb3,0x76,0xc5,0x3b},  {0x00,0x00,0x00,0x00,0xb1,0x25,0x94,0x9c},  {0x00,0x00,0x00,0x00,0x0a,0x02,0x08,0x01},  
    {0x00,0x00,0x00,0x00,0x8e,0xdd,0x53,0xe0},  {0x00,0x00,0x00,0x00,0x1f,0xa1,0xbe,0xde},  {0x00,0x00,0x00,0x00,0x75,0x48,0x3d,0x24},  {0x00,0x00,0x00,0x00,0x0e,0xa4,0xaa,0x52},  
    {0x00,0x00,0x00,0x00,0x09,0xf6,0xff,0x7b},  {0x00,0x00,0x00,0x00,0x78,0x18,0x60,0x0c},  {0x00,0x00,0x00,0x00,0xb7,0xd0,0x67,0x68},  {0x00,0x00,0x00,0x00,0xcc,0x3c,0xf0,0x1e},  
    {0x00,0x00,0x00,0x00,0x69,0x1d,0x74,0x80},  {0x00,0x00,0x00,0x00,0x80,0x79,0xf9,0xb2},  {0x00,0x00,0x00,0x00,0x5e,0xb4,0xea,0x5a},  {0x00,0x00,0x00,0x00,0xb8,0xd3,0x6b,0xe7},  
    {0x00,0x00,0x00,0x00,0x46,0x47,0x01,0xad},  {0x00,0x00,0x00,0x00,0x51,0xb7,0xe6,0xd5},  {0x00,0x00,0x00,0x00,0x43,0x46,0x05,0x23},  {0x00,0x00,0x00,0x00,0x06,0xf5,0xf3,0xf4},  
    {0x00,0x00,0x00,0x00,0x86,0x8c,0x0a,0x46},  {0x00,0x00,0x00,0x00,0x9b,0x7e,0xe5,0x3f},  {0x00,0x00,0x00,0x00,0xc3,0x3f,0xfc,0x91},  {0x00,0x00,0x00,0x00,0x89,0x8f,0x06,0xc9},  
    {0x00,0x00,0x00,0x00,0x8b,0xdc,0x57,0x6e},  {0x00,0x00,0x00,0x00,0x41,0x15,0x54,0x84},  {0x00,0x00,0x00,0x00,0x53,0xe4,0xb7,0x72},  {0x00,0x00,0x00,0x00,0xda,0x6b,0xb1,0xbb},  
    {0x00,0x00,0x00,0x00,0x72,0x1a,0x68,0x0d},  {0x00,0x00,0x00,0x00,0xf0,0x30,0xc0,0x18},  {0x00,0x00,0x00,0x00,0x29,0xaf,0x86,0xd9},  {0x00,0x00,0x00,0x00,0xf5,0x31,0xc4,0x96},  
    {0x00,0x00,0x00,0x00,0x2e,0xfd,0xd3,0xf0},  {0x00,0x00,0x00,0x00,0x7c,0xbe,0xc2,0x5f},  {0x00,0x00,0x00,0x00,0xb0,0x82,0x32,0x41},  {0x00,0x00,0x00,0x00,0x4c,0x45,0x09,0xac},  
    {0x00,0x00,0x00,0x00,0x6b,0x4e,0x25,0x27},  {0x00,0x00,0x00,0x00,0xf1,0x97,0x66,0xc5},  {0x00,0x00,0x00,0x00,0x90,0xdb,0x4b,0xe3},  {0x00,0x00,0x00,0x00,0xb9,0x74,0xcd,0x3a},  
    {0x00,0x00,0x00,0x00,0x63,0x1f,0x7c,0x81},  {0x00,0x00,0x00,0x00,0x81,0xde,0x5f,0x6f},  {0x00,0x00,0x00,0x00,0x36,0x0e,0x38,0x07},  {0x00,0x00,0x00,0x00,0x2a,0x5b,0x71,0xa3},  
    {0x00,0x00,0x00,0x00,0x1d,0xf2,0xef,0x79},  {0x00,0x00,0x00,0x00,0x12,0xf1,0xe3,0xf6},  {0x00,0x00,0x00,0x00,0x2f,0x5a,0x75,0x2d},  {0x00,0x00,0x00,0x00,0xad,0x70,0xdd,0x38},  
    {0x00,0x00,0x00,0x00,0xe4,0x34,0xd0,0x1a},  {0x00,0x00,0x00,0x00,0x92,0x88,0x1a,0x44},  {0x00,0x00,0x00,0x00,0x76,0xbc,0xca,0x5e},  {0x00,0x00,0x00,0x00,0xb6,0x77,0xc1,0xb5},  
    {0x00,0x00,0x00,0x00,0x67,0xb9,0xde,0xd2},  {0x00,0x00,0x00,0x00,0xf6,0xc5,0x33,0xec},  {0x00,0x00,0x00,0x00,0x9d,0x8b,0x16,0xcb},  {0x00,0x00,0x00,0x00,0xc9,0x3d,0xf4,0x90},  
    {0x00,0x00,0x00,0x00,0x8d,0x29,0xa4,0x9a},  {0x00,0x00,0x00,0x00,0xc1,0x6c,0xad,0x36},  {0x00,0x00,0x00,0x00,0xac,0xd7,0x7b,0xe5},  {0x00,0x00,0x00,0x00,0x07,0x52,0x55,0x29},  
    {0x00,0x00,0x00,0x00,0xcd,0x9b,0x56,0xc3},  {0x00,0x00,0x00,0x00,0xdc,0x9e,0x42,0x4f},  {0x00,0x00,0x00,0x00,0x7a,0x4b,0x31,0xab},  {0x00,0x00,0x00,0x00,0xcf,0xc8,0x07,0x64},  
    {0x00,0x00,0x00,0x00,0x10,0xa2,0xb2,0x51},  {0x00,0x00,0x00,0x00,0x7e,0xed,0x93,0xf8},  {0x00,0x00,0x00,0x00,0xa0,0x20,0x80,0x10},  {0x00,0x00,0x00,0x00,0x45,0xb3,0xf6,0xd7},  
    {0x00,0x00,0x00,0x00,0xec,0x65,0x89,0xbc},  {0x00,0x00,0x00,0x00,0x14,0x04,0x10,0x02},  {0x00,0x00,0x00,0x00,0x35,0xfa,0xcf,0x7d},  {0x00,0x00,0x00,0x00,0x05,0x01,0x04,0x8e}
};

