==23535== Cachegrind, a cache and branch-prediction profiler
==23535== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23535== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23535== Command: radixsort_diffconfig/radixsort.out
==23535== 
--23535-- warning: L3 cache found, using its data for the LL simulation.
--23535-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--23535-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==23535== 
==23535== I   refs:      252,115,287
==23535== I1  misses:            930
==23535== LLi misses:            914
==23535== I1  miss rate:        0.00%
==23535== LLi miss rate:        0.00%
==23535== 
==23535== D   refs:       54,056,638  (35,044,283 rd   + 19,012,355 wr)
==23535== D1  misses:      3,255,825  ( 1,945,319 rd   +  1,310,506 wr)
==23535== LLd misses:        126,608  (     3,106 rd   +    123,502 wr)
==23535== D1  miss rate:         6.0% (       5.6%     +        6.9%  )
==23535== LLd miss rate:         0.2% (       0.0%     +        0.6%  )
==23535== 
==23535== LL refs:         3,256,755  ( 1,946,249 rd   +  1,310,506 wr)
==23535== LL misses:         127,522  (     4,020 rd   +    123,502 wr)
==23535== LL miss rate:          0.0% (       0.0%     +        0.6%  )
