==19680== Cachegrind, a cache and branch-prediction profiler
==19680== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19680== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19680== Command: ./bubblesort_diffarray/bubblesort_500.out
==19680== 
--19680-- warning: L3 cache found, using its data for the LL simulation.
--19680-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--19680-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==19680== 
==19680== I   refs:      999,993,855,301
==19680== I1  misses:                922
==19680== LLi misses:                909
==19680== I1  miss rate:            0.00%
==19680== LLi miss rate:            0.00%
==19680== 
==19680== D   refs:      374,971,077,974  (250,009,033,792 rd   + 124,962,044,182 wr)
==19680== D1  misses:      7,808,047,611  (  7,808,015,802 rd   +          31,809 wr)
==19680== LLd misses:             32,857  (          1,641 rd   +          31,216 wr)
==19680== D1  miss rate:             2.1% (            3.1%     +             0.0%  )
==19680== LLd miss rate:             0.0% (            0.0%     +             0.0%  )
==19680== 
==19680== LL refs:         7,808,048,533  (  7,808,016,724 rd   +          31,809 wr)
==19680== LL misses:              33,766  (          2,550 rd   +          31,216 wr)
==19680== LL miss rate:              0.0% (            0.0%     +             0.0%  )
