==19308== Cachegrind, a cache and branch-prediction profiler
==19308== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19308== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19308== Command: ./bubblesort_diffarray/bubblesort_250.out
==19308== 
--19308-- warning: L3 cache found, using its data for the LL simulation.
--19308-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--19308-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==19308== 
==19308== I   refs:      250,038,450,459
==19308== I1  misses:                922
==19308== LLi misses:                909
==19308== I1  miss rate:            0.00%
==19308== LLi miss rate:            0.00%
==19308== 
==19308== D   refs:       93,777,016,604  (62,504,533,548 rd   + 31,272,483,056 wr)
==19308== D1  misses:      1,948,344,242  ( 1,948,328,058 rd   +         16,184 wr)
==19308== LLd misses:             17,232  (         1,397 rd   +         15,835 wr)
==19308== D1  miss rate:             2.1% (           3.1%     +            0.0%  )
==19308== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==19308== 
==19308== LL refs:         1,948,345,164  ( 1,948,328,980 rd   +         16,184 wr)
==19308== LL misses:              18,141  (         2,306 rd   +         15,835 wr)
==19308== LL miss rate:              0.0% (           0.0%     +            0.0%  )
