==20298== Cachegrind, a cache and branch-prediction profiler
==20298== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20298== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20298== Command: ./bubblesort_diffarray/bubblesort_750.out
==20298== 
--20298-- warning: L3 cache found, using its data for the LL simulation.
--20298-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--20298-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==20298== 
==20298== I   refs:      2,249,943,751,609
==20298== I1  misses:                  922
==20298== LLi misses:                  909
==20298== I1  miss rate:              0.00%
==20298== LLi miss rate:              0.00%
==20298== 
==20298== D   refs:        843,659,630,806  (562,513,534,036 rd   + 281,146,096,770 wr)
==20298== D1  misses:       17,574,000,980  ( 17,573,953,546 rd   +          47,434 wr)
==20298== LLd misses:               48,482  (          1,885 rd   +          46,597 wr)
==20298== D1  miss rate:               2.1% (            3.1%     +             0.0%  )
==20298== LLd miss rate:               0.0% (            0.0%     +             0.0%  )
==20298== 
==20298== LL refs:          17,574,001,902  ( 17,573,954,468 rd   +          47,434 wr)
==20298== LL misses:                49,391  (          2,794 rd   +          46,597 wr)
==20298== LL miss rate:                0.0% (            0.0%     +             0.0%  )
