==20386== Cachegrind, a cache and branch-prediction profiler
==20386== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20386== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20386== Command: ./bubblesort_diffarray/bubblesort_1000.out
==20386== 
--20386-- warning: L3 cache found, using its data for the LL simulation.
--20386-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--20386-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==20386== 
==20386== I   refs:      4,000,325,385,979
==20386== I1  misses:                  922
==20386== LLi misses:                  909
==20386== I1  miss rate:              0.00%
==20386== LLi miss rate:              0.00%
==20386== 
==20386== D   refs:      1,500,279,921,704  (1,000,018,034,280 rd   + 500,261,887,424 wr)
==20386== D1  misses:       31,246,204,349  (   31,246,141,290 rd   +          63,059 wr)
==20386== LLd misses:               64,107  (            2,129 rd   +          61,978 wr)
==20386== D1  miss rate:               2.1% (              3.1%     +             0.0%  )
==20386== LLd miss rate:               0.0% (              0.0%     +             0.0%  )
==20386== 
==20386== LL refs:          31,246,205,271  (   31,246,142,212 rd   +          63,059 wr)
==20386== LL misses:                65,016  (            3,038 rd   +          61,978 wr)
==20386== LL miss rate:                0.0% (              0.0%     +             0.0%  )
