==17686== Cachegrind, a cache and branch-prediction profiler
==17686== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17686== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17686== Command: selectionsort_diffconfig/selectionsort.out
==17686== 
--17686-- warning: L3 cache found, using its data for the LL simulation.
--17686-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--17686-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==17686== 
==17686== I   refs:      750,049,251,556
==17686== I1  misses:                921
==17686== LLi misses:                908
==17686== I1  miss rate:            0.00%
==17686== LLi miss rate:            0.00%
==17686== 
==17686== D   refs:      125,014,796,083  (125,009,783,802 rd   + 5,012,281 wr)
==17686== D1  misses:      7,808,546,746  (  7,807,584,995 rd   +   961,751 wr)
==17686== LLd misses:             32,858  (          1,643 rd   +    31,215 wr)
==17686== D1  miss rate:             6.2% (            6.2%     +      19.2%  )
==17686== LLd miss rate:             0.0% (            0.0%     +       0.6%  )
==17686== 
==17686== LL refs:         7,808,547,667  (  7,807,585,916 rd   +   961,751 wr)
==17686== LL misses:              33,766  (          2,551 rd   +    31,215 wr)
==17686== LL miss rate:              0.0% (            0.0%     +       0.6%  )
