==18302== Cachegrind, a cache and branch-prediction profiler
==18302== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18302== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18302== Command: selectionsort_diffconfig/selectionsort.out
==18302== 
--18302-- warning: L3 cache found, using its data for the LL simulation.
--18302-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--18302-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==18302== 
==18302== I   refs:      750,049,251,556
==18302== I1  misses:                921
==18302== LLi misses:                908
==18302== I1  miss rate:            0.00%
==18302== LLi miss rate:            0.00%
==18302== 
==18302== D   refs:      125,014,796,083  (125,009,783,802 rd   + 5,012,281 wr)
==18302== D1  misses:      7,808,350,390  (  7,807,388,636 rd   +   961,754 wr)
==18302== LLd misses:             32,858  (          1,643 rd   +    31,215 wr)
==18302== D1  miss rate:             6.2% (            6.2%     +      19.2%  )
==18302== LLd miss rate:             0.0% (            0.0%     +       0.6%  )
==18302== 
==18302== LL refs:         7,808,351,311  (  7,807,389,557 rd   +   961,754 wr)
==18302== LL misses:              33,766  (          2,551 rd   +    31,215 wr)
==18302== LL miss rate:              0.0% (            0.0%     +       0.6%  )
