==17454== Cachegrind, a cache and branch-prediction profiler
==17454== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17454== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17454== Command: selectionsort_diffconfig/selectionsort.out
==17454== 
--17454-- warning: L3 cache found, using its data for the LL simulation.
--17454-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--17454-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==17454== 
==17454== I   refs:      750,049,251,556
==17454== I1  misses:                921
==17454== LLi misses:                908
==17454== I1  miss rate:            0.00%
==17454== LLi miss rate:            0.00%
==17454== 
==17454== D   refs:      125,014,796,083  (125,009,783,802 rd   + 5,012,281 wr)
==17454== D1  misses:      7,808,350,390  (  7,807,388,636 rd   +   961,754 wr)
==17454== LLd misses:             32,858  (          1,643 rd   +    31,215 wr)
==17454== D1  miss rate:             6.2% (            6.2%     +      19.2%  )
==17454== LLd miss rate:             0.0% (            0.0%     +       0.6%  )
==17454== 
==17454== LL refs:         7,808,351,311  (  7,807,389,557 rd   +   961,754 wr)
==17454== LL misses:              33,766  (          2,551 rd   +    31,215 wr)
==17454== LL miss rate:              0.0% (            0.0%     +       0.6%  )
