==18330== Cachegrind, a cache and branch-prediction profiler
==18330== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18330== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18330== Command: selectionsort_diffconfig/selectionsort.out
==18330== 
--18330-- warning: L3 cache found, using its data for the LL simulation.
--18330-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--18330-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==18330== 
==18330== I   refs:      750,049,251,556
==18330== I1  misses:                921
==18330== LLi misses:                908
==18330== I1  miss rate:            0.00%
==18330== LLi miss rate:            0.00%
==18330== 
==18330== D   refs:      125,014,796,083  (125,009,783,802 rd   + 5,012,281 wr)
==18330== D1  misses:      7,808,350,390  (  7,807,388,636 rd   +   961,754 wr)
==18330== LLd misses:             32,858  (          1,643 rd   +    31,215 wr)
==18330== D1  miss rate:             6.2% (            6.2%     +      19.2%  )
==18330== LLd miss rate:             0.0% (            0.0%     +       0.6%  )
==18330== 
==18330== LL refs:         7,808,351,311  (  7,807,389,557 rd   +   961,754 wr)
==18330== LL misses:              33,766  (          2,551 rd   +    31,215 wr)
==18330== LL miss rate:              0.0% (            0.0%     +       0.6%  )
