--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         27262976 B, 64 B, 13-way associative
Command:          ./mergesort_diffarray/mergesort_750.out
Data file:        ./mergesort_diffarray/mergesort_750.out.cachegrind
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr    DLmr  Dw         D1mw    DLmw    
--------------------------------------------------------------------------------
219,598,486  868  857 39,219,467 614,930 3,184 23,338,558 666,175 115,818  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir          I1mr ILmr Dr         D1mr    DLmr  Dw         D1mw    DLmw    file:function
--------------------------------------------------------------------------------
155,054,515    9    9 23,060,008 612,124   575 15,076,419 571,860 23,064  /home/bolt/ams_personal/comparch/ass1/mergesort/mergesort_750.c:merge(long*, int, int, int)
 23,903,228    3    3  6,000,000       0     0  2,250,000       0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/random_r.c:random_r
 15,750,000    3    3  6,000,000       0     0  1,500,000       0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/random.c:random
 10,499,986    2    2  1,499,996      59     0  2,249,999      14     14  /home/bolt/ams_personal/comparch/ass1/mergesort/mergesort_750.c:mergeSort(long*, int, int) [clone .part.0]
  4,505,875    3    3      1,465   1,464 1,463  1,500,006  93,741 92,196  /home/bolt/ams_personal/comparch/ass1/mergesort/mergesort_750.c:main
  3,750,000    1    1    750,000       0     0    750,000       0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/rand.c:rand
  2,999,996    0    0    375,000       0     0          0       0      0  /home/bolt/ams_personal/comparch/ass1/mergesort/mergesort_750.c:mergeSort(long*, int, int)
  1,500,151   13   12    750,056       1     0          3       1      1  ???:???
  1,500,000    0    0    750,000       0     0          0       0      0  /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h:random

