==3617== Cachegrind, a cache and branch-prediction profiler
==3617== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3617== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3617== Command: ./mergesort_diffarray/mergesort_750.out
==3617== 
--3617-- warning: L3 cache found, using its data for the LL simulation.
--3617-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--3617-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==3617== 
==3617== Process terminating with default action of signal 11 (SIGSEGV)
==3617==  Access not within mapped region at address 0x1FFE801E38
==3617==    at 0x1092F7: merge(long*, int, int, int) (mergesort_750.c:18)
==3617==  If you believe this happened as a result of a stack
==3617==  overflow in your program's main thread (unlikely but
==3617==  possible), you can try to increase the size of the
==3617==  main thread stack using the --main-stacksize= flag.
==3617==  The main thread stack size used in this run was 8388608.
==3617== 
==3617== I   refs:      219,598,486
==3617== I1  misses:            868
==3617== LLi misses:            857
==3617== I1  miss rate:        0.00%
==3617== LLi miss rate:        0.00%
==3617== 
==3617== D   refs:       62,558,025  (39,219,467 rd   + 23,338,558 wr)
==3617== D1  misses:      1,281,105  (   614,930 rd   +    666,175 wr)
==3617== LLd misses:        119,002  (     3,184 rd   +    115,818 wr)
==3617== D1  miss rate:         2.0% (       1.6%     +        2.9%  )
==3617== LLd miss rate:         0.2% (       0.0%     +        0.5%  )
==3617== 
==3617== LL refs:         1,281,973  (   615,798 rd   +    666,175 wr)
==3617== LL misses:         119,859  (     4,041 rd   +    115,818 wr)
==3617== LL miss rate:          0.0% (       0.0%     +        0.5%  )
Segmentation fault (core dumped)
