==3603== Cachegrind, a cache and branch-prediction profiler
==3603== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3603== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3603== Command: ./mergesort_diffarray/mergesort_250.out
==3603== 
--3603-- warning: L3 cache found, using its data for the LL simulation.
--3603-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--3603-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==3603== 
==3603== I   refs:      131,102,635
==3603== I1  misses:            935
==3603== LLi misses:            919
==3603== I1  miss rate:        0.00%
==3603== LLi miss rate:        0.00%
==3603== 
==3603== D   refs:       35,419,930  (21,681,947 rd   + 13,737,983 wr)
==3603== D1  misses:        900,646  (   444,244 rd   +    456,402 wr)
==3603== LLd misses:         64,107  (     2,123 rd   +     61,984 wr)
==3603== D1  miss rate:         2.5% (       2.0%     +        3.3%  )
==3603== LLd miss rate:         0.2% (       0.0%     +        0.5%  )
==3603== 
==3603== LL refs:           901,581  (   445,179 rd   +    456,402 wr)
==3603== LL misses:          65,026  (     3,042 rd   +     61,984 wr)
==3603== LL miss rate:          0.0% (       0.0%     +        0.5%  )
