==3472== Cachegrind, a cache and branch-prediction profiler
==3472== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3472== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3472== Command: mergesort_diffconfig/mergesort.out
==3472== 
--3472-- warning: L3 cache found, using its data for the LL simulation.
--3472-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--3472-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==3472== 
==3472== I   refs:      271,563,704
==3472== I1  misses:            935
==3472== LLi misses:            919
==3472== I1  miss rate:        0.00%
==3472== LLi miss rate:        0.00%
==3472== 
==3472== D   refs:       73,294,814  (44,831,119 rd   + 28,463,695 wr)
==3472== D1  misses:      2,055,298  ( 1,017,409 rd   +  1,037,889 wr)
==3472== LLd misses:        126,608  (     3,103 rd   +    123,505 wr)
==3472== D1  miss rate:         2.8% (       2.3%     +        3.6%  )
==3472== LLd miss rate:         0.2% (       0.0%     +        0.4%  )
==3472== 
==3472== LL refs:         2,056,233  ( 1,018,344 rd   +  1,037,889 wr)
==3472== LL misses:         127,527  (     4,022 rd   +    123,505 wr)
==3472== LL miss rate:          0.0% (       0.0%     +        0.4%  )
