==3474== Cachegrind, a cache and branch-prediction profiler
==3474== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==3474== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3474== Command: mergesort_diffconfig/mergesort.out
==3474== 
--3474-- warning: L3 cache found, using its data for the LL simulation.
--3474-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--3474-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==3474== 
==3474== I   refs:      271,563,704
==3474== I1  misses:            935
==3474== LLi misses:            919
==3474== I1  miss rate:        0.00%
==3474== LLi miss rate:        0.00%
==3474== 
==3474== D   refs:       73,294,814  (44,831,119 rd   + 28,463,695 wr)
==3474== D1  misses:      2,033,293  ( 1,005,120 rd   +  1,028,173 wr)
==3474== LLd misses:        126,608  (     3,103 rd   +    123,505 wr)
==3474== D1  miss rate:         2.8% (       2.2%     +        3.6%  )
==3474== LLd miss rate:         0.2% (       0.0%     +        0.4%  )
==3474== 
==3474== LL refs:         2,034,228  ( 1,006,055 rd   +  1,028,173 wr)
==3474== LL misses:         127,527  (     4,022 rd   +    123,505 wr)
==3474== LL miss rate:          0.0% (       0.0%     +        0.4%  )
